<svg width="74px" height="65px" viewBox="0 0 74 65" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: sketchtool 57.1 (101010) - https://sketch.com -->
    <title>7DD712E8-10D0-4165-BD6A-7D858D1E7E62</title>
    <desc>Created with sketchtool.</desc>
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-1052.000000, -2743.000000)" fill="<?php echo (get_theme_mod( 'color_primary' )) ? get_theme_mod( 'color_primary' ) : '#7A19FF' ; ?>" fill-rule="nonzero">
            <g transform="translate(315.000000, 2669.000000)">
                <g>
                    <path d="M807.846847,74 L807.846847,83.2857143 C804.903889,84.8751688 802.696704,87.7403268 801.225225,91.8812741 C799.753746,96.0222215 799.018018,101.480661 799.018018,108.256757 L799.018018,111.142857 L811,111.142857 L811,139 L783,139 L783,118.169884 C783,105.537903 785.060039,95.5412208 789.18018,88.1795367 C793.300321,80.8178525 799.522481,76.0913875 807.846847,74 Z M761.846847,74 L761.846847,83.2857143 C758.903889,84.8751688 756.696704,87.7403268 755.225225,91.8812741 C753.753746,96.0222215 753.018018,101.480661 753.018018,108.256757 L753.018018,111.142857 L765,111.142857 L765,139 L737,139 L737,118.169884 C737,105.537903 739.060039,95.5412208 743.18018,88.1795367 C747.300321,80.8178525 753.522481,76.0913875 761.846847,74 Z" transform="translate(774.000000, 106.500000) rotate(-180.000000) translate(-774.000000, -106.500000) "></path>
                </g>
            </g>
        </g>
    </g>
</svg>