<svg width="146px" height="71px" viewBox="0 0 146 71" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: sketchtool 57.1 (101010) - https://sketch.com -->
    <title>A1318F12-B9B8-4E1E-AD1C-16A0B4A4E5F5</title>
    <desc>Created with sketchtool.</desc>
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-719.000000, -1574.000000)" fill="<?php echo (get_theme_mod( 'color_secondary' )) ? get_theme_mod( 'color_secondary' ) : '#00D09C' ; ?>">
            <g transform="translate(315.000000, 1440.000000)">
                <g>
                    <g transform="translate(284.000000, 134.000000)">
                        <g transform="translate(117.000000, 0.000000)">
                            <path d="M8.11250865,45.8415734 C6.96551296,44.7542787 5.14641804,44.8066299 4.06381508,45.9543299 C2.97718759,47.1100839 3.02145759,48.9222418 4.17247783,50.0095365 C5.32752262,51.0968312 7.142593,51.048507 8.2211714,49.892753 C9.32389709,48.741026 9.26755344,46.9288681 8.11250865,45.8415734" ></path>
                            <path d="M21.2287554,31.0984483 C20.0777803,30.0066578 18.2627812,30.0590315 17.172172,31.2112533 C16.0855871,32.3554176 16.1379042,34.1764115 17.2888792,35.2641733 C18.4438787,36.3519351 20.2548534,36.2995614 21.3414382,35.1473396 C22.4320475,33.9951178 22.3797304,32.1821814 21.2287554,31.0984483" ></path>
                            <path d="M35.1565879,16.3485366 C34.0085419,15.2652279 32.1918095,15.3095268 31.1001587,16.4612974 C30.0165644,17.6170952 30.0729596,19.437376 31.2169774,20.5126304 C32.3730799,21.6039934 34.1857841,21.5556674 35.2693784,20.4038968 C36.3650574,19.2561534 36.3126904,17.4358725 35.1565879,16.3485366" ></path>
                            <path d="M49.8553689,6.45081792 C50.3838736,6.01251979 50.6968716,5.48000806 50.8097561,4.9270151 C48.8753261,5.51277801 46.9665518,6.13131087 45.0731707,6.81538364 C46.5458004,7.6469212 48.5879838,7.53222637 49.8553689,6.45081792" ></path>
                            <path d="M6.48104254,71.2382343 C5.32883336,70.1503888 3.51188811,70.2027666 2.4321956,71.3550769 C1.33235956,72.5073873 1.3847327,74.3244921 2.53694188,75.4123375 C3.69317977,76.4921248 5.50609631,76.4437762 6.59384624,75.2914658 C7.68159616,74.1391554 7.62519432,72.3301088 6.48104254,71.2382343" ></path>
                            <path d="M19.5871496,57.3042138 C18.4429297,56.2217726 16.6299052,56.2781078 15.5340326,57.43298 C14.4462179,58.5757805 14.4985942,60.3946037 15.650872,61.4810688 C16.8071787,62.567534 18.6161743,62.5152227 19.69996,61.3643744 C20.7958326,60.2135261 20.7394274,58.3947029 19.5871496,57.3042138" ></path>
                            <path d="M34.335335,42.5630136 C33.1877801,41.4797477 31.3718249,41.5280719 30.2886941,42.6757699 C29.1975104,43.831522 29.249855,45.6436768 30.3974099,46.7390237 C31.5530178,47.8182625 33.3649465,47.7699384 34.4521037,46.6182134 C35.547314,45.4664883 35.4909429,43.6503065 34.335335,42.5630136" ></path>
                            <path d="M47.4526735,27.8119829 C46.3091464,26.7368746 44.4891667,26.7771408 43.3939577,27.9368082 C42.3108282,29.0803692 42.3631727,30.9004028 43.5107263,31.9835644 C44.6663329,33.0788058 46.4782596,33.0184065 47.5654156,31.8748456 C48.6565982,30.7192048 48.6042536,28.911251 47.4526735,27.8119829" ></path>
                            <path d="M61.3834147,13.8959592 C60.2320381,12.8044038 58.4164056,12.8527383 57.3254158,14.0047119 C56.2465034,15.1607134 56.2907871,16.981315 57.4421638,18.0567589 C58.5975663,19.1442864 60.4091729,19.0999797 61.5041885,17.9439783 C62.5871267,16.7960326 62.5347914,14.9754309 61.3834147,13.8959592" ></path>
                            <path d="M70.5508507,3.34310104 C71.698314,4.38714739 73.5285988,4.34074533 74.6114162,3.23482957 C75.5043366,2.33772307 75.6255475,1.02686488 75.019493,0.00601955507 C73.3184999,-0.017181475 71.6255875,0.0253537468 69.9488365,0.15682625 C69.4155085,1.20860628 69.6175267,2.50399712 70.5508507,3.34310104" ></path>
                            <path d="M32.7005945,68.781151 C31.5490594,67.6930085 29.7372035,67.7454005 28.6460635,68.8939954 C27.5629763,70.03856 27.6072661,71.8642212 28.7588012,72.9523637 C29.9143627,74.036476 31.718166,73.984084 32.8093059,72.8354891 C33.9044722,71.6828642 33.856156,69.8692934 32.7005945,68.781151" ></path>
                            <path d="M47.450259,54.0299466 C46.3020562,52.943101 44.4891045,53.0034813 43.3973046,54.1507072 C42.3135623,55.2979331 42.3578789,57.117393 43.5141393,58.208264 C44.6703996,59.2910842 46.4752939,59.2347292 47.5670937,58.0915287 C48.650836,56.9402775 48.6105482,55.1288682 47.450259,54.0299466" ></path>
                            <path d="M59.7529378,40.1035819 C58.6006171,39.0169261 56.7834961,39.0732713 55.6916118,40.2283461 C54.6037567,41.3753716 54.6521058,43.1864646 55.8084555,44.2811697 C56.9648053,45.3638008 58.7778972,45.3074557 59.8617233,44.1644548 C60.9455493,43.0134046 60.8972002,41.1942624 59.7529378,40.1035819" ></path>
                            <path d="M72.8604817,25.3618826 C71.7120997,24.2744816 69.8908062,24.3228105 68.8028654,25.4746501 C67.7149246,26.6224622 67.7673069,28.4428521 68.9156889,29.5262256 C70.0681002,30.617654 71.8853643,30.5652977 72.9692757,29.4134581 C74.061246,28.2575911 74.0088636,26.4452562 72.8604817,25.3618826" ></path>
                            <path d="M87.6090512,10.6147609 C86.4611398,9.52375848 84.6446204,9.58012023 83.5571253,10.7315103 C82.4696303,11.8829003 82.5139357,13.694528 83.6658748,14.7855305 C84.8218418,15.8684813 86.6343335,15.8201712 87.7178007,14.6647553 C88.8133513,13.5173911 88.7609904,11.7017376 87.6090512,10.6147609" ></path>
                            <path d="M58.9216731,65.5048233 C57.7704731,64.4171467 55.9591445,64.4654879 54.8683221,65.6216479 C53.7855501,66.7657225 53.8338522,68.5825454 54.9850522,69.670222 C56.1402773,70.761927 57.951606,70.705529 59.034378,69.5614543 C60.1292255,68.4093228 60.0809234,66.5965284 58.9216731,65.5048233" ></path>
                            <path d="M72.8547215,51.5845347 C71.7062721,50.4855435 69.892931,50.5419021 68.8008966,51.6892006 C67.7169216,52.8405247 67.7652774,54.6560743 68.9177564,55.7470143 C70.0702354,56.8299031 71.8795469,56.7856214 72.9715812,55.6222204 C74.0636156,54.4708963 74.0072005,52.6633979 72.8547215,51.5845347" ></path>
                            <path d="M85.9742182,36.8295854 C84.8178905,35.7420153 83.004833,35.7943798 81.9129695,36.9463985 C80.8291641,38.0943891 80.8775123,39.9110339 82.029811,40.9986039 C83.1740517,42.086174 84.9991962,42.0338095 86.0830017,40.8858189 C87.1748652,39.7297722 87.1184589,37.9211835 85.9742182,36.8295854" ></path>
                            <path d="M99.0850873,22.0864504 C97.9364143,20.995022 96.1146591,21.0473784 95.0304729,22.1992179 C93.9382259,23.3430027 93.9906215,25.1633925 95.143325,26.2507935 C96.2960285,27.3381945 98.1177837,27.2898655 99.2019699,26.138026 C100.282126,24.982159 100.23376,23.169824 99.0850873,22.0864504" ></path>
                            <path d="M110.106387,12.9021293 C111.409007,13.8770354 113.35785,13.954864 114.731707,13.1233265 C113.780184,12.578526 112.864279,12.025533 111.861871,11.4602513 C110.951055,10.9564133 110.014796,10.5222114 109.114156,10.0634321 C108.793589,11.0465307 109.119244,12.1443241 110.106387,12.9021293" ></path>
                            <path d="M85.1503083,63.0460759 C83.9986841,61.9559225 82.186688,62.0122403 81.091437,63.1627343 C80.0122926,64.3132283 80.0565858,66.1234462 81.20821,67.2095769 C82.3678876,68.303753 84.1758571,68.2514578 85.2630548,67.0969411 C86.3502524,65.9424244 86.3059592,64.1362293 85.1503083,63.0460759" ></path>
                            <path d="M99.0837837,48.2991303 C97.9318443,47.211475 96.1193522,47.2638436 95.031857,48.4159525 C93.940334,49.564033 93.9886671,51.3888768 95.1406065,52.4684754 C96.2965737,53.5561306 98.1090658,53.503762 99.1925332,52.3516531 C100.284056,51.207601 100.235723,49.3867855 99.0837837,48.2991303" ></path>
                            <path d="M112.197765,34.3745041 C111.038198,33.2833945 109.230403,33.3357355 108.143309,34.4912649 C107.05219,35.642768 107.100505,37.4545735 108.256045,38.5416569 C109.403532,39.6287402 111.223407,39.5763992 112.306474,38.4248961 C113.397594,37.2693667 113.345252,35.4656136 112.197765,34.3745041" ></path>
                            <path d="M121.446169,25.3360386 C122.701453,26.5588006 124.660922,26.4999269 125.850599,25.2047049 C125.981814,25.0552562 126.10428,24.8922213 126.204878,24.7246576 C124.800884,23.3298032 123.261301,21.9123051 121.64299,20.4812207 C121.533645,20.5763244 121.419926,20.6668993 121.323702,20.7755893 C120.129651,22.07534 120.199632,24.1087479 121.446169,25.3360386" ></path>
                            <path d="M110.554446,59.771037 C109.410786,58.683914 107.586568,58.7322305 106.503313,59.8757229 C105.416031,61.0393472 105.460327,62.8471925 106.612041,63.9383419 C107.767782,65.025465 109.583946,64.973122 110.671229,63.8215769 C111.758511,62.6700317 111.70616,60.8621864 110.554446,59.771037" ></path>
                            <path d="M125.306326,45.8403263 C124.155306,44.7580097 122.340235,44.802268 121.253607,45.9570073 C120.166979,47.1077231 120.211249,48.9263369 121.366294,50.012677 C122.517315,51.099017 124.332386,51.0426883 125.410964,49.9000195 C126.513691,48.7412567 126.457347,46.9266664 125.306326,45.8403263" ></path>
                            <path d="M134.47611,36.7558444 C135.373135,37.7623592 136.636212,37.9365637 137.678049,37.3510431 C136.684482,35.5848032 135.558172,33.7701732 134.315208,31.9507042 C133.281417,33.334662 133.341755,35.4638279 134.47611,36.7558444" ></path>
                            <path d="M136.781576,58.9509748 C135.624753,57.8629608 133.818981,57.9153467 132.714558,59.0557465 C131.642381,60.2122651 131.686719,62.0296514 132.839511,63.109606 C133.988272,64.2056794 135.806137,64.1573232 136.894437,63.0048343 C137.982737,61.8523454 137.930337,60.0349591 136.781576,58.9509748" ></path>
                            <path d="M146.019303,70.5203674 C144.908864,71.6770514 144.970327,73.5010532 146.138132,74.5930277 C146.924864,75.3290994 148.010717,75.5313169 148.981839,75.2482124 C148.776961,73.4848758 148.633547,71.6204305 148.465547,69.6548765 C147.592766,69.5578121 146.67901,69.8368723 146.019303,70.5203674" ></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>