<svg width="225px" height="104px" viewBox="0 0 225 104" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: sketchtool 57.1 (101010) - https://sketch.com -->
    <title>7578C409-53D9-4058-8621-E471463FF229</title>
    <desc>Created with sketchtool.</desc>
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-1379.000000, -11283.000000)" fill="<?php echo (get_theme_mod( 'color_primary' )) ? get_theme_mod( 'color_primary' ) : '#505CFD' ; ?>">
            <g transform="translate(0.000000, 11283.000000)">
                <g>
                    <g>
                        <g transform="translate(257.000000, -250.730769)">
                            <g transform="translate(1012.000000, 0.000000)">
                                <path d="M115.513085,266.291283 C116.707292,265.128747 116.64514,263.267867 115.384341,262.158733 C114.110223,261.049599 112.108039,261.090678 110.91827,262.277862 C110.802845,262.376452 110.722935,262.495581 110.634146,262.61471 C111.166878,264.126418 111.70405,265.617587 112.272298,267.063569 C113.382156,267.388094 114.656274,267.141619 115.513085,266.291283"></path>
                                <path d="M128.592014,247.123816 C127.435145,246.015244 125.617208,246.06862 124.532895,247.242884 C123.444552,248.417149 123.488892,250.264769 124.645761,251.37334 C125.798599,252.481912 127.612505,252.428536 128.696818,251.254272 C129.789192,250.080007 129.732759,248.232387 128.592014,247.123816"></path>
                                <path d="M126.950821,273.850424 C125.790308,272.735077 123.977008,272.788384 122.889028,273.957038 C121.809107,275.129792 121.849403,276.987336 123.001856,278.094482 C124.162368,279.201628 125.975668,279.148321 127.063648,277.975566 C128.143569,276.802812 128.099244,274.957569 126.950821,273.850424"></path>
                                <path d="M141.694821,258.823006 C140.541713,257.704147 138.735445,257.757426 137.638783,258.929564 C136.558248,260.113998 136.602598,261.958271 137.755706,263.064836 C138.908815,264.1714 140.723146,264.118121 141.811745,262.945982 C142.900343,261.773844 142.847929,259.92957 141.694821,258.823006"></path>
                                <path d="M140.052358,285.533156 C138.904339,284.425732 137.091677,284.479052 135.996023,285.652102 C134.92051,286.833355 134.96482,288.683165 136.112839,289.790589 C137.272943,290.88571 139.085605,290.840592 140.17723,289.671644 C141.264827,288.498594 141.204405,286.640581 140.052358,285.533156"></path>
                                <path d="M153.166316,270.513245 C152.015071,269.394125 150.211723,269.447416 149.116833,270.619828 C148.025969,271.79224 148.078298,273.636944 149.233568,274.756065 C150.388838,275.862887 152.196211,275.809596 153.283051,274.624886 C154.377941,273.464772 154.317561,271.620068 153.166316,270.513245"></path>
                                <path d="M167.098649,256.301671 C165.946057,255.200693 164.140598,255.258207 163.048456,256.420807 C161.956315,257.595731 162.012735,259.456712 163.161297,260.553582 C164.30986,261.662776 166.135469,261.617587 167.21552,260.446771 C168.303632,259.271847 168.255271,257.419081 167.098649,256.301671"></path>
                                <path d="M153.174152,297.220038 C152.018321,296.120794 150.206042,296.165912 149.11062,297.338986 C148.031308,298.51206 148.075608,300.370112 149.231439,301.465255 C150.383243,302.585007 152.195521,302.527584 153.286916,301.358612 C154.370256,300.173232 154.321928,298.335689 153.174152,297.220038"></path>
                                <path d="M166.275783,283.028488 C165.130827,281.920587 163.316635,281.973931 162.22812,283.147485 C161.139605,284.321038 161.192015,286.179849 162.336971,287.279543 C163.494022,288.387443 165.312246,288.329997 166.392698,287.168753 C167.485244,285.995199 167.436866,284.136388 166.275783,283.028488"></path>
                                <path d="M179.393455,267.997615 C178.246884,266.890837 176.432486,266.944127 175.338215,268.116491 C174.25199,269.288855 174.30429,271.133484 175.450861,272.252558 C176.601454,273.359336 178.423898,273.301947 179.5061,272.121385 C180.596348,270.949021 180.548071,269.104392 179.393455,267.997615"></path>
                                <path d="M193.323858,252.9711 C192.180511,251.863501 190.364842,251.908626 189.269804,253.090065 C188.190871,254.263299 188.227103,256.109297 189.386555,257.220998 C190.537954,258.328597 192.357649,258.271166 193.440609,257.097931 C194.53162,255.924697 194.475258,254.078699 193.323858,252.9711"></path>
                                <path d="M164.644211,308.91349 C163.488401,307.805742 161.684209,307.859078 160.588807,309.03247 C159.501459,310.205862 159.549786,312.052109 160.705596,313.159856 C161.853352,314.267604 163.669625,314.222474 164.756973,313.053184 C165.848348,311.867484 165.791967,310.021238 164.644211,308.91349"></path>
                                <path d="M179.393574,294.718725 C178.250045,293.610565 176.430063,293.663921 175.342905,294.83775 C174.251721,296.011578 174.300039,297.870824 175.459674,298.970776 C176.607229,300.078936 178.419159,300.021476 179.510343,298.847647 C180.5975,297.673818 180.545156,295.826885 179.393574,294.718725"></path>
                                <path d="M191.690132,279.688956 C190.534909,278.580385 188.727608,278.63376 187.632762,279.808025 C186.545966,280.98229 186.594268,282.82991 187.745466,283.938481 C188.90069,285.047053 190.716041,284.993677 191.802837,283.819412 C192.889633,282.645148 192.837306,280.797528 191.690132,279.688956"></path>
                                <path d="M206.443072,264.659387 C205.286744,263.5514 203.473687,263.604748 202.377795,264.770185 C201.298019,265.952037 201.346367,267.798681 202.498666,268.910771 C203.650964,270.018757 205.46805,269.961306 206.547826,268.787661 C207.643718,267.614016 207.587312,265.767373 206.443072,264.659387"></path>
                                <path d="M219.54431,250.465019 C218.401074,249.356708 216.585581,249.410071 215.494676,250.571745 C214.411821,251.758048 214.456102,253.597023 215.607389,254.713543 C216.758677,255.821853 218.578195,255.76849 219.6691,254.594502 C220.751955,253.420514 220.703649,251.57333 219.54431,250.465019"></path>
                                <path d="M177.757304,321.438733 C176.601787,320.330723 174.794027,320.384071 173.70293,321.557741 C172.607806,322.731412 172.668199,324.578095 173.815663,325.686105 C174.97118,326.794116 176.782966,326.748974 177.866011,325.567097 C178.957109,324.393427 178.908794,322.546743 177.757304,321.438733"></path>
                                <path d="M190.863412,306.411144 C189.719482,305.303805 187.898861,305.348918 186.815349,306.530081 C185.723782,307.70304 185.776145,309.552708 186.928131,310.660047 C188.076089,311.767387 189.892683,311.709969 190.980222,310.549313 C192.071789,309.376354 192.019426,307.530788 190.863412,306.411144"></path>
                                <path d="M204.800069,291.379007 C203.652582,290.270435 201.832708,290.323811 200.749642,291.498076 C199.658522,292.672341 199.702811,294.51996 200.862377,295.628532 C202.009864,296.737104 203.825712,296.683728 204.916831,295.509463 C205.999898,294.335198 205.951583,292.487579 204.800069,291.379007"></path>
                                <path d="M217.91329,277.183649 C216.758492,276.075489 214.94381,276.128845 213.857415,277.302674 C212.77102,278.476503 212.81528,280.323436 213.978125,281.4357 C215.120852,282.54386 216.939558,282.4864 218.025953,281.312571 C219.116372,280.138742 219.06004,278.291809 217.91329,277.183649"></path>
                                <path d="M232.660083,262.146889 C231.51282,261.051789 229.697326,261.092804 228.60642,262.278137 C227.523565,263.438861 227.567845,265.29684 228.723159,266.404245 C229.878473,267.51165 231.693967,267.45833 232.780847,266.285302 C233.863703,265.112273 233.815397,263.258395 232.660083,262.146889"></path>
                                <path d="M245.775254,247.122741 C244.623763,246.015663 242.811976,246.068966 241.716851,247.241649 C240.633805,248.414332 240.682119,250.271762 241.837637,251.37884 C242.989128,252.485918 244.800915,252.420314 245.883961,251.259932 C246.979086,250.074949 246.926745,248.24212 245.775254,247.122741"></path>
                                <path d="M189.224442,333.129188 C188.077269,332.020616 186.273993,332.073992 185.179147,333.248256 C184.088326,334.422521 184.132603,336.270141 185.287827,337.378712 C186.44305,338.487284 188.258402,338.433908 189.345197,337.259644 C190.431993,336.085379 190.379666,334.237759 189.224442,333.129188"></path>
                                <path d="M203.979256,318.098826 C202.82808,316.990666 201.012764,317.044022 199.921964,318.217851 C198.839215,319.391679 198.887516,321.242717 200.038692,322.350877 C201.193893,323.459037 203.005184,323.401577 204.095984,322.227748 C205.182759,321.066232 205.130433,319.21109 203.979256,318.098826"></path>
                                <path d="M216.273131,303.064035 C215.12191,301.952537 213.302497,302.022262 212.219705,303.195282 C211.128863,304.355998 211.181191,306.213963 212.332412,307.32136 C213.479608,308.428757 215.303046,308.371336 216.381813,307.198316 C217.472655,306.029397 217.428378,304.171432 216.273131,303.064035"></path>
                                <path d="M231.022779,288.875145 C229.875001,287.766251 228.062719,287.819642 226.971323,288.986035 C225.879927,290.156534 225.932282,292.021119 227.084088,293.130014 C228.235893,294.226587 230.056229,294.18141 231.13957,293.006803 C232.222912,291.832197 232.178611,289.988147 231.022779,288.875145"></path>
                                <path d="M244.136121,273.83858 C242.992126,272.739314 241.167373,272.784434 240.079772,273.969835 C238.992171,275.130627 239.044537,276.976408 240.200617,278.096182 C241.34864,279.20365 243.15728,279.146226 244.252938,277.97313 C245.340539,276.804135 245.284145,274.946048 244.136121,273.83858"></path>
                                <path d="M258.889689,258.811196 C257.737505,257.704439 255.9206,257.757727 254.836902,258.942367 C253.745148,260.102412 253.793491,261.947007 254.945675,263.066061 C256.101887,264.172818 257.914764,264.11953 259.010548,262.93489 C260.090216,261.762548 260.033816,259.917953 258.889689,258.811196"></path>
                                <path d="M202.275428,345.253739 C201.029921,344.126484 199.070209,344.180759 197.885672,345.374815 C197.737605,345.52929 197.620022,345.696291 197.502439,345.863292 C199.409892,346.556345 201.317346,347.174247 203.216089,347.77545 C203.329317,346.869471 203.024473,345.930092 202.275428,345.253739"></path>
                                <path d="M215.452182,329.791432 C214.300693,328.683834 212.488908,328.728958 211.393785,329.910397 C210.314767,331.083631 210.359055,332.933731 211.510544,334.04133 C212.66606,335.148929 214.481871,335.091498 215.568942,333.918264 C216.656013,332.745029 216.603672,330.903134 215.452182,329.791432"></path>
                                <path d="M229.38678,315.599424 C228.234841,314.479715 226.418322,314.545339 225.330827,315.706063 C224.243332,316.879092 224.291665,318.737071 225.443604,319.844476 C226.595543,320.951881 228.41609,320.898562 229.491502,319.725533 C230.587053,318.552504 230.53872,316.706829 229.38678,315.599424"></path>
                                <path d="M242.494561,300.559851 C241.346292,299.460885 239.529206,299.505992 238.437343,300.678769 C237.353538,301.851546 237.409944,303.709127 238.550156,304.803992 C239.710512,305.923461 241.523569,305.870153 242.607374,304.697376 C243.699237,303.524599 243.650889,301.67932 242.494561,300.559851"></path>
                                <path d="M257.243944,285.525981 C256.100217,284.42614 254.287973,284.483594 253.192573,285.644994 C252.109253,286.818706 252.153553,288.665454 253.305334,289.785815 C254.46517,290.893865 256.281441,290.83641 257.360733,289.662699 C258.456134,288.493091 258.395726,286.642238 257.243944,285.525981"></path>
                                <path d="M270.356086,270.508395 C269.212291,269.399002 267.391884,269.4442 266.304474,270.619334 C265.217063,271.79036 265.26942,273.643458 266.42127,274.752851 C267.577147,275.862243 269.385471,275.808828 270.472882,274.633693 C271.568347,273.458559 271.507936,271.60957 270.356086,270.508395"></path>
                                <path d="M285.104863,256.309176 C283.953595,255.198274 282.142159,255.255664 281.055298,256.428055 C279.968436,257.588148 280.020767,259.445117 281.172035,260.55192 C282.323303,261.67102 284.134738,261.61363 285.2216,260.433041 C286.316512,259.26065 286.264181,257.415979 285.104863,256.309176"></path>
                                <path d="M228.563648,343.148682 C227.415402,342.040089 225.594324,342.097571 224.506511,343.259541 C223.426757,344.442041 223.471076,346.293803 224.623351,347.390079 C225.779655,348.51099 227.588646,348.453507 228.680487,347.279219 C229.772328,346.09672 229.711894,344.261382 228.563648,343.148682"></path>
                                <path d="M241.682879,328.127217 C240.527565,327.007813 238.716097,327.065219 237.621165,328.233827 C236.534285,329.406536 236.586616,331.264009 237.737904,332.371112 C238.889193,333.478215 240.708712,333.42491 241.787542,332.2399 C242.882474,331.079492 242.826117,329.23432 241.682879,328.127217"></path>
                                <path d="M255.604649,313.923498 C254.457118,312.815769 252.641201,312.869104 251.55004,314.042477 C250.466932,315.215849 250.519275,317.062064 251.666806,318.169794 C252.82239,319.277523 254.63428,319.236496 255.725441,318.050815 C256.812576,316.889751 256.760232,315.031227 255.604649,313.923498"></path>
                                <path d="M268.720403,298.890213 C267.568821,297.790736 265.752866,297.835864 264.669735,299.009186 C263.57855,300.182508 263.626869,302.028643 264.786503,303.148633 C265.934059,304.256314 267.745988,304.190674 268.837172,303.029659 C269.92433,301.84403 269.871985,300.006099 268.720403,298.890213"></path>
                                <path d="M283.471695,283.028971 C282.316179,281.920399 280.504394,281.973775 279.413297,283.14804 C278.334279,284.322305 278.378567,286.182241 279.530057,287.278496 C280.685573,288.387067 282.501383,288.333692 283.588454,287.159427 C284.675525,285.99748 284.623184,284.137543 283.471695,283.028971"></path>
                                <path d="M296.580238,268.000284 C295.435281,266.88791 293.613027,266.945376 292.528543,268.11932 C291.44406,269.293264 291.492438,271.140379 292.641426,272.248648 C293.798477,273.356918 295.616701,273.303556 296.693121,272.129612 C297.789699,270.955668 297.737289,269.108553 296.580238,268.000284"></path>
                                <path d="M310.511583,252.968841 C309.368011,251.860269 307.551985,251.913645 306.460759,253.08791 C305.377587,254.249857 305.42188,256.109794 306.573506,257.218366 C307.721105,258.326937 309.53713,258.273562 310.62433,257.099297 C311.719582,255.925032 311.671262,254.077413 310.511583,252.968841"></path>
                                <path d="M237.607317,353.789791 C238.471902,353.789791 239.328293,353.781441 240.168293,353.735516 C239.352878,353.347239 238.398146,353.368114 237.607317,353.789791"></path>
                                <path d="M253.969465,340.650377 C252.822693,339.52949 251.007977,339.595183 249.913514,340.757129 C248.827098,341.931392 248.879407,343.783114 250.030203,344.899896 C251.180998,346.000254 252.991691,345.946879 254.078106,344.780827 C255.172569,343.606564 255.124284,341.758947 253.969465,340.650377"></path>
                                <path d="M268.727134,325.61308 C267.567093,324.506002 265.758558,324.559306 264.666993,325.731989 C263.579455,326.904671 263.62779,328.749801 264.783802,329.86918 C265.931759,330.976258 267.744322,330.910653 268.835887,329.750272 C269.927453,328.565288 269.867034,326.720158 268.727134,325.61308"></path>
                                <path d="M281.833341,310.583686 C280.689481,309.475676 278.868971,309.529024 277.781499,310.702695 C276.694027,311.876365 276.738331,313.723048 277.890246,314.831058 C279.046189,315.939069 280.858643,315.893927 281.954171,314.71205 C283.033588,313.53838 282.985256,311.691696 281.833341,310.583686"></path>
                                <path d="M294.949212,296.389029 C293.793245,295.280457 291.980753,295.333833 290.893258,296.508097 C289.805763,297.682362 289.850068,299.529982 291.006035,300.638553 C292.162002,301.747125 293.974494,301.69375 295.053934,300.519485 C296.149485,299.34522 296.097124,297.4976 294.949212,296.389029"></path>
                                <path d="M309.696488,281.348142 C308.548106,280.252211 306.730842,280.305571 305.638872,281.479489 C304.55496,282.653407 304.607343,284.50048 305.751695,285.608724 C306.912165,286.716968 308.721371,286.663608 309.805282,285.489691 C310.901282,284.315773 310.848899,282.468699 309.696488,281.348142"></path>
                                <path d="M322.810365,266.328899 C321.662274,265.220327 319.845471,265.273703 318.753778,266.447967 C317.670141,267.609915 317.714453,269.469852 318.866572,270.578423 C320.026748,271.686995 321.843552,271.633619 322.919131,270.459355 C324.014853,269.28509 323.958456,267.43747 322.810365,266.328899"></path>
                                <path d="M332.95635,255.17213 C333.079277,255.304972 333.206301,255.41491 333.341521,255.511105 C333.665228,253.536806 333.956155,251.594572 334.218399,249.66608 C333.714399,249.812664 333.230886,250.105831 332.841618,250.577647 C331.735277,251.887739 331.788545,253.949072 332.95635,255.17213"></path>
                                <path d="M276.158772,335.895591 C275.043997,337.252144 275.097672,339.386582 276.274378,340.667244 C276.278507,340.667244 276.274378,340.667244 276.278507,340.681473 C277.938283,339.56208 279.531998,338.395254 281.092683,337.228428 C280.948175,336.687704 280.696319,336.170696 280.320598,335.758038 C279.135634,334.477376 277.277676,334.539037 276.158772,335.895591"></path>
                                <path d="M294.947509,322.274141 C293.792082,321.165569 291.980437,321.218945 290.889424,322.393209 C289.806462,323.567474 289.850747,325.415094 291.006174,326.523665 C292.161601,327.632237 293.973246,327.578861 295.056208,326.404597 C296.151247,325.242649 296.094884,323.382712 294.947509,322.274141"></path>
                                <path d="M304.112626,312.328604 C305.264408,313.437176 307.088735,313.3838 308.172055,312.209535 C309.26343,311.03527 309.207049,309.187651 308.055266,308.079079 C306.907511,306.970508 305.087211,307.023883 304.007918,308.198148 C302.912517,309.360095 302.968898,311.220032 304.112626,312.328604"></path>
                                <path d="M317.069885,293.211061 C316.042353,294.424862 316.095436,296.367802 317.179842,297.525846 C317.403548,297.766032 317.668962,297.946173 317.94196,298.096289 C318.821618,296.299177 319.644401,294.506354 320.429268,292.687797 C319.360029,291.962948 317.960918,292.143088 317.069885,293.211061"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>