<svg width="328px" height="195px" viewBox="0 0 328 195" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: sketchtool 57.1 (101010) - https://sketch.com -->
    <title>9D52B000-A6DE-4FED-B693-E0678EA61C34</title>
    <desc>Created with sketchtool.</desc>
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-257.000000, -11618.000000)" fill="<?php echo (get_theme_mod( 'color_secondary' )) ? get_theme_mod( 'color_secondary' ) : '#00D09C' ; ?>">
            <g transform="translate(0.000000, 11283.000000)">
                <g>
                    <g>
                        <g transform="translate(257.000000, -250.730769)">
                            <g transform="translate(0.000000, 586.057692)">
                                <path d="M8.11250865,46.7231421 C6.96551296,45.6149379 5.14641804,45.6682959 4.06381508,46.838067 C2.97718759,48.0160471 3.02145759,49.8630541 4.17247783,50.9712584 C5.32752262,52.0794626 7.142593,52.0302091 8.2211714,50.852229 C9.32389709,49.6783534 9.26755344,47.8313464 8.11250865,46.7231421" ></path>
                                <path d="M21.2287554,31.6964954 C20.0777803,30.5837089 18.2627812,30.6370898 17.172172,31.8114697 C16.0855871,32.9776371 16.1379042,34.8336501 17.2888792,35.9423305 C18.4438787,37.0510108 20.2548534,36.9976299 21.3414382,35.82325 C22.4320475,34.6488701 22.3797304,32.8010695 21.2287554,31.6964954" ></path>
                                <path d="M35.1565879,16.6629316 C34.0085419,15.55879 32.1918095,15.6039408 31.1001587,16.7778608 C30.0165644,17.9558855 30.0729596,19.8111717 31.2169774,20.907104 C32.3730799,22.0194549 34.1857841,21.9701995 35.2693784,20.7962794 C36.3650574,19.626464 36.3126904,17.7711778 35.1565879,16.6629316" ></path>
                                <path d="M49.8553689,6.57487211 C50.3838736,6.12814518 50.6968716,5.58539283 50.8097561,5.02176539 C48.8753261,5.61879297 46.9665518,6.2492207 45.0731707,6.94644871 C46.5458004,7.79397738 48.5879838,7.67707687 49.8553689,6.57487211" ></path>
                                <path d="M6.48104254,72.6082003 C5.32883336,71.4994348 3.51188811,71.5528198 2.4321956,72.72729 C1.33235956,73.9017601 1.3847327,75.7538092 2.53694188,76.8625748 C3.69317977,77.9631272 5.50609631,77.9138488 6.59384624,76.7393786 C7.68159616,75.5649084 7.62519432,73.7210724 6.48104254,72.6082003" ></path>
                                <path d="M19.5871496,58.4062179 C18.4429297,57.3029605 16.6299052,57.3603791 15.5340326,58.5374604 C14.4462179,59.7022378 14.4985942,61.5560383 15.650872,62.6633971 C16.8071787,63.7707558 18.6161743,63.7174386 19.69996,62.5444586 C20.7958326,61.3714786 20.7394274,59.517678 19.5871496,58.4062179" ></path>
                                <path d="M34.335335,43.3815331 C33.1877801,42.2774352 31.3718249,42.3266886 30.2886941,43.4964578 C29.1975104,44.6744359 29.249855,46.5214398 30.3974099,47.6378511 C31.5530178,48.7378445 33.3649465,48.6885911 34.4521037,47.5147175 C35.547314,46.3408439 35.4909429,44.4897355 34.335335,43.3815331" ></path>
                                <path d="M47.4526735,28.3468287 C46.3091464,27.2510452 44.4891667,27.2920858 43.3939577,28.4740546 C42.3108282,29.639607 42.3631727,31.4946413 43.5107263,32.5986329 C44.6663329,33.7149367 46.4782596,33.6533759 47.5654156,32.4878234 C48.6565982,31.3099587 48.6042536,29.4672366 47.4526735,28.3468287" ></path>
                                <path d="M61.3834147,14.1631892 C60.2320381,13.0506423 58.4164056,13.0999064 57.3254158,14.2740333 C56.2465034,15.4522656 56.2907871,17.3078788 57.4421638,18.4040043 C58.5975663,19.5124458 60.4091729,19.4672871 61.5041885,18.2890548 C62.5871267,17.1190332 62.5347914,15.26342 61.3834147,14.1631892" ></path>
                                <path d="M70.5508507,3.40739145 C71.698314,4.47151561 73.5285988,4.42422121 74.6114162,3.29703783 C75.5043366,2.38267929 75.6255475,1.04661228 75.019493,0.00613531574 C73.3184999,-0.0175118879 71.6255875,0.0258413188 69.9488365,0.15984214 C69.4155085,1.23184871 69.6175267,2.55215091 70.5508507,3.40739145" ></path>
                                <path d="M4.83886747,99.3293917 C3.69511828,98.2211875 1.87075779,98.270441 0.779363319,99.448421 C-0.299949293,100.622297 -0.255649148,102.469304 0.896154609,103.577508 C2.05198565,104.685712 3.86426429,104.632354 4.95565876,103.462583 C6.03899866,102.284603 5.99067123,100.437596 4.83886747,99.3293917" ></path>
                                <path d="M19.5899122,85.1362626 C18.4378842,84.0247573 16.6252527,84.0780768 15.5376738,85.247003 C14.4500949,86.4241323 14.4944037,88.2780083 15.6464317,89.3854121 C16.8065158,90.4928159 18.6070631,90.435395 19.7067262,89.2623673 C20.790277,88.0893395 20.7419402,86.247768 19.5899122,85.1362626" ></path>
                                <path d="M32.7005945,70.1038654 C31.5490594,68.9947971 29.7372035,69.0481967 28.6460635,70.2188799 C27.5629763,71.3854554 27.6072661,73.2462255 28.7588012,74.3552938 C29.9143627,75.4602544 31.718166,75.4068548 32.8093059,74.2361716 C33.9044722,73.0613808 33.856156,71.2129337 32.7005945,70.1038654" ></path>
                                <path d="M47.450259,55.068984 C46.3020562,53.9612376 44.4891045,54.0227791 43.3973046,55.192067 C42.3135623,56.3613549 42.3578789,58.2158044 43.5141393,59.3276536 C44.6703996,60.4312973 46.4752939,60.3738586 47.5670937,59.2086735 C48.650836,58.0352828 48.6105482,56.1890388 47.450259,55.068984" ></path>
                                <path d="M59.7529378,40.8748047 C58.6006171,39.7672516 56.7834961,39.8246803 55.6916118,41.0019681 C54.6037567,42.1710519 54.6521058,44.0169735 55.8084555,45.1327306 C56.9648053,46.2361816 58.7778972,46.1787529 59.8617233,45.0137713 C60.9455493,43.8405855 60.8972002,41.9864597 59.7529378,40.8748047" ></path>
                                <path d="M72.8604817,25.8496111 C71.7120997,24.7412986 69.8908062,24.7905569 68.8028654,25.9645472 C67.7149246,27.1344327 67.7673069,28.98983 68.9156889,30.0940377 C70.0681002,31.2064551 71.8853643,31.1530919 72.9692757,29.9791015 C74.061246,28.8010064 74.0088636,26.9538188 72.8604817,25.8496111" ></path>
                                <path d="M87.6090512,10.818891 C86.4611398,9.70690768 84.6446204,9.76435331 83.5571253,10.9378855 C82.4696303,12.1114177 82.5139357,13.9578844 83.6658748,15.0698676 C84.8218418,16.1736444 86.6343335,16.1244053 87.7178007,14.9467699 C88.8133513,13.7773409 88.7609904,11.926771 87.6090512,10.818891" ></path>
                                <path d="M17.9450039,111.021924 C16.8020791,109.902564 14.9870823,109.968167 13.8964745,111.14083 C12.809891,112.313493 12.8581836,114.158592 14.0051328,115.265651 C15.1601308,116.380911 16.9751276,116.319407 18.0657354,115.146745 C19.1563433,113.974082 19.1000019,112.128983 17.9450039,111.021924" ></path>
                                <path d="M31.0580069,96.8234214 C29.907344,95.7151303 28.0968603,95.7684924 27.0105701,96.9383553 C25.9202567,98.1123229 25.9685362,99.9553699 27.1272458,101.067766 C28.2779087,102.184266 30.0964389,102.126799 31.1746825,100.952832 C32.2690193,99.7788643 32.2126932,97.9358172 31.0580069,96.8234214" ></path>
                                <path d="M45.8091229,81.7863667 C44.6623518,80.6822497 42.8476369,80.7438176 41.7612222,81.9095024 C40.6748075,83.0792918 40.7190688,84.9304322 41.8698637,86.0468628 C43.028706,87.1509798 44.8474447,87.097621 45.9258119,85.9196225 C47.0202742,84.7539377 46.9639415,82.9027973 45.8091229,81.7863667" ></path>
                                <path d="M58.9216731,66.7645315 C57.7704731,65.655938 55.9591445,65.7052088 54.8683221,66.8836026 C53.7855501,68.0496787 53.8338522,69.9014405 54.9850522,71.0100339 C56.1402773,72.1227333 57.951606,72.0652507 59.034378,70.8991746 C60.1292255,69.7248867 60.0809234,67.8772309 58.9216731,66.7645315" ></path>
                                <path d="M72.8547215,52.576545 C71.7062721,51.4564194 69.892931,51.5138617 68.8008966,52.6832237 C67.7169216,53.8566886 67.7652774,55.7071526 68.9177564,56.8190722 C70.0702354,57.9227858 71.8795469,57.8776525 72.9715812,56.6918785 C74.0636156,55.5184135 74.0072005,53.6761556 72.8547215,52.576545" ></path>
                                <path d="M85.9742182,37.5378467 C84.8178905,36.4293618 83.004833,36.4827333 81.9129695,37.6569061 C80.8291641,38.8269735 80.8775123,40.6785538 82.029811,41.7870386 C83.1740517,42.8955235 84.9991962,42.842152 86.0830017,41.6720846 C87.1748652,40.4938063 87.1184589,38.650437 85.9742182,37.5378467" ></path>
                                <path d="M99.0850873,22.5111899 C97.9364143,21.3987725 96.1146591,21.4521356 95.0304729,22.626126 C93.9382259,23.7919066 93.9906215,25.6473039 95.143325,26.7556164 C96.2960285,27.863929 98.1177837,27.8146706 99.2019699,26.6406803 C100.282126,25.4625851 100.23376,23.6153975 99.0850873,22.5111899" ></path>
                                <path d="M110.106387,13.1502471 C111.409007,14.1439014 113.35785,14.2232268 114.731707,13.3756981 C113.780184,12.8204207 112.864279,12.2567933 111.861871,11.6806408 C110.951055,11.1671136 110.014796,10.7245617 109.114156,10.2569596 C108.793589,11.258964 109.119244,12.3778688 110.106387,13.1502471" ></path>
                                <path d="M29.4231589,123.545766 C28.2760079,122.437716 26.4566666,122.486962 25.3658669,123.652468 C24.2831174,124.826181 24.3314185,126.685244 25.4825946,127.78919 C26.6377958,128.901345 28.4490868,128.847994 29.5398866,127.678385 C30.6266612,126.496465 30.574335,124.653817 29.4231589,123.545766" ></path>
                                <path d="M44.1694989,108.511442 C43.0300191,107.407861 41.2140991,107.457091 40.1189102,108.626313 C39.031774,109.795534 39.0841176,111.658083 40.2356766,112.765766 C41.3912621,113.87345 43.2031556,113.816014 44.2862653,112.638588 C45.3814543,111.469367 45.3250843,109.623228 44.1694989,108.511442" ></path>
                                <path d="M57.2853252,93.4846844 C56.1418862,92.3766757 54.3180204,92.4259206 53.2349742,93.599589 C52.1438757,94.7773612 52.1962162,96.6199386 53.3436814,97.732051 C54.4991991,98.8441634 56.3109863,98.7826073 57.3980586,97.6212501 C58.4931834,96.4475817 58.4368166,94.5926931 57.2853252,93.4846844" ></path>
                                <path d="M72.0410112,79.2897794 C70.8961466,78.1815539 69.0780693,78.2308084 67.9856105,79.4047065 C66.8971828,80.5745001 66.9455574,82.4297517 68.0944532,83.5338726 C69.2514115,84.6462027 71.0654576,84.5928436 72.1579164,83.4230501 C73.2382816,82.2450474 73.1899071,80.3939004 72.0410112,79.2897794" ></path>
                                <path d="M85.1503083,64.2585004 C83.9986841,63.1473825 82.186688,63.2047834 81.091437,64.3774023 C80.0122926,65.5500212 80.0565858,67.3950509 81.20821,68.5020687 C82.3678876,69.6172867 84.1758571,69.5639858 85.2630548,68.3872669 C86.3502524,67.2105479 86.3059592,65.3696183 85.1503083,64.2585004" ></path>
                                <path d="M99.0837837,49.2279597 C97.9318443,48.119388 96.1193522,48.1727637 95.031857,49.3470285 C93.940334,50.5171875 93.9886671,52.3771245 95.1406065,53.4774845 C96.2965737,54.5860562 98.1090658,54.5326805 99.1925332,53.3584157 C100.284056,52.1923625 100.235723,50.3365314 99.0837837,49.2279597" ></path>
                                <path d="M112.197765,35.0355522 C111.038198,33.9234598 109.230403,33.9768074 108.143309,35.1545584 C107.05219,36.3282058 107.100505,38.1748538 108.256045,39.2828426 C109.403532,40.3908314 111.223407,40.3374838 112.306474,39.1638364 C113.397594,37.9860853 113.345252,36.1476447 112.197765,35.0355522" ></path>
                                <path d="M121.446169,25.8232701 C122.701453,27.0695467 124.660922,27.0095408 125.850599,25.6894108 C125.981814,25.5370881 126.10428,25.3709179 126.204878,25.2001318 C124.800884,23.7784533 123.261301,22.3336955 121.64299,20.8750903 C121.533645,20.9720229 121.419926,21.0643397 121.323702,21.1751198 C120.129651,22.4998658 120.199632,24.5723776 121.446169,25.8232701" ></path>
                                <path d="M42.5419123,136.906027 C41.381329,135.797695 39.5719473,135.846955 38.4839004,137.012755 C37.3958535,138.194975 37.4401814,140.0463 38.5967349,141.154631 C39.7452288,142.258858 41.5626701,142.209599 42.6466872,141.035588 C43.7427937,139.861578 43.6823466,138.010254 42.5419123,136.906027" ></path>
                                <path d="M55.6474676,121.874746 C54.5000706,120.766822 52.6843651,120.816063 51.5973574,121.989642 C50.5063238,123.159116 50.5546352,125.013862 51.7060582,126.121786 C52.8615071,127.229709 54.6731866,127.180468 55.7642203,126.002787 C56.847202,124.829208 56.8029165,122.986773 55.6474676,121.874746" ></path>
                                <path d="M70.4001346,106.842493 C69.2481284,105.731139 67.4355311,105.788552 66.3439447,106.973723 C65.2604143,108.13429 65.3047223,109.983813 66.4567286,111.086966 C67.6127628,112.206523 69.4213321,112.145009 70.5129185,110.97214 C71.6045048,109.799271 71.5481129,107.949747 70.4001346,106.842493" ></path>
                                <path d="M83.5090139,91.8165525 C82.3646835,90.7040477 80.5474547,90.7574151 79.4514763,91.9314977 C78.3716152,93.1096854 78.4199672,94.9529129 79.5683269,96.0613125 C80.7207159,97.1697121 82.5339155,97.1204499 83.6218352,95.9422622 C84.7178135,94.7722848 84.6614029,92.920847 83.5090139,91.8165525" ></path>
                                <path d="M97.4404745,77.6125156 C96.2884906,76.5088277 94.4759284,76.5662687 93.388391,77.7356035 C92.3008537,78.9090412 92.3532166,80.7594621 93.4971448,81.867253 C94.6612125,82.9750438 96.4737747,82.9217057 97.5572841,81.7564739 C98.6488493,80.5748303 98.5924585,78.7244094 97.4404745,77.6125156" ></path>
                                <path d="M110.554446,60.92048 C109.410786,59.8124508 107.586568,59.8616965 106.503313,61.0271791 C105.416031,62.2131808 105.460327,64.0557924 106.612041,65.1679254 C107.767782,66.2759547 109.583946,66.2226051 110.671229,65.0489149 C111.758511,63.8752246 111.70616,62.0326131 110.554446,60.92048" ></path>
                                <path d="M125.306326,46.721871 C124.155306,45.6187406 122.340235,45.6638501 121.253607,46.8407959 C120.166979,48.0136408 120.211249,49.867228 121.366294,50.9744592 C122.517315,52.0816905 124.332386,52.0242785 125.410964,50.8596352 C126.513691,49.6785886 126.457347,47.8291023 125.306326,46.721871" ></path>
                                <path d="M134.47611,37.4626876 C135.373135,38.4885584 136.636212,38.666113 137.678049,38.0693323 C136.684482,36.2691263 135.558172,34.4195996 134.315208,32.5651408 C133.281417,33.9757132 133.341755,36.1458246 134.47611,37.4626876" ></path>
                                <path d="M55.6435139,148.599387 C54.499808,147.483452 52.6795436,147.536787 51.5922176,148.714263 C50.5048915,149.87943 50.5572442,151.737955 51.7090044,152.841582 C52.8567375,153.949312 54.681029,153.90008 55.7643279,152.726706 C56.851654,151.553333 56.7993012,149.707117 55.6435139,148.599387" ></path>
                                <path d="M68.7586075,133.564404 C67.6110089,132.457024 65.7909579,132.506241 64.7077859,133.679244 C63.6165606,134.848145 63.6689072,136.69788 64.8205324,137.817565 C65.968131,138.924945 67.7801287,138.863424 68.871354,137.690421 C69.9585527,136.52152 69.9182861,134.671785 68.7586075,133.564404" ></path>
                                <path d="M81.8761729,118.532677 C80.7238308,117.42428 78.906676,117.477647 77.8188005,118.655832 C76.7349543,119.825807 76.775246,121.677241 77.9316172,122.781533 C79.0839594,123.88993 80.9011142,123.836563 81.9889896,122.674798 C83.0728359,121.488403 83.0244859,119.641074 81.8761729,118.532677" ></path>
                                <path d="M96.6285766,104.337605 C95.4724288,103.229857 93.663682,103.283193 92.5679601,104.456585 C91.4843234,105.629977 91.5286356,107.476223 92.6847834,108.592176 C93.8449595,109.699923 95.6496779,109.638381 96.7333147,108.46499 C97.8290366,107.291598 97.7726391,105.445352 96.6285766,104.337605" ></path>
                                <path d="M109.738877,89.3029525 C108.586491,88.1987264 106.769266,88.2561954 105.677319,89.4261004 C104.59746,90.6001103 104.641782,92.4514335 105.794169,93.5597646 C106.942526,94.6680956 108.763781,94.6106266 109.855728,93.4366167 C110.939616,92.2667117 110.883205,90.4153884 109.738877,89.3029525" ></path>
                                <path d="M123.672249,74.2757738 C122.520556,73.172278 120.708452,73.2215046 119.613136,74.3947381 C118.525873,75.5679716 118.574196,77.4221728 119.729916,78.5297708 C120.877582,79.6373689 122.693713,79.5799379 123.780976,78.4108066 C124.872265,77.2375731 124.815888,75.3874741 123.672249,74.2757738" ></path>
                                <path d="M136.781576,60.0846474 C135.624753,58.97571 133.818981,59.0291033 132.714558,60.1914339 C131.642381,61.3701933 131.686719,63.2225293 132.839511,64.3232523 C133.988272,65.440404 135.806137,65.3911179 136.894437,64.2164657 C137.982737,63.0418136 137.930337,61.1894775 136.781576,60.0846474" ></path>
                                <path d="M67.1203515,160.277531 C65.9691298,159.172896 64.1537416,159.234493 63.0669239,160.396618 C61.9801062,161.571062 62.0284092,163.418964 63.1796309,164.540025 C64.3348779,165.636446 66.1462408,165.591275 67.2290333,164.412725 C68.3239015,163.246493 68.2755985,161.390378 67.1203515,160.277531" ></path>
                                <path d="M81.8733054,145.252779 C80.7253271,144.148981 78.9087018,144.194118 77.8171155,145.371776 C76.7335851,146.545331 76.777893,148.391834 77.9298993,149.499735 C79.0859335,150.615844 80.8945028,150.554293 81.9860892,149.384842 C83.0776755,148.219494 83.0212836,146.356578 81.8733054,145.252779" ></path>
                                <path d="M94.9854531,130.223169 C93.8292145,129.114793 92.0162969,129.168159 90.9325751,130.342217 C89.8407958,131.516275 89.893169,133.363568 91.0453788,134.480155 C92.19356,135.576216 94.0105063,135.53106 95.0982569,134.352897 C96.1860074,133.178839 96.137663,131.331545 94.9854531,130.223169" ></path>
                                <path d="M109.736743,116.028186 C108.580595,114.919701 106.771849,114.973073 105.684183,116.147246 C104.59249,117.309102 104.644859,119.168893 105.79295,120.277378 C106.945069,121.385863 108.765901,121.332491 109.849538,120.162424 C110.937203,118.984146 110.888862,117.136671 109.736743,116.028186" ></path>
                                <path d="M122.850771,100.999562 C121.694533,99.8871878 119.881617,99.9446536 118.797895,101.118598 C117.706117,102.284333 117.754461,104.135552 118.90667,105.247926 C120.062908,106.356195 121.875825,106.302834 122.959546,105.12889 C124.055354,103.954946 123.994923,102.103726 122.850771,100.999562" ></path>
                                <path d="M135.144724,85.9705883 C133.988103,84.8625591 132.174587,84.9118049 131.078417,86.0772875 C130.002397,87.2591853 130.046727,89.1059007 131.203348,90.2180338 C132.355938,91.326063 134.169455,91.2727135 135.253535,90.0990232 C136.345674,88.925333 136.289254,87.0745138 135.144724,85.9705883" ></path>
                                <path d="M146.019303,71.8765283 C144.908864,73.0554563 144.970327,74.914535 146.138132,76.027509 C146.924864,76.7777359 148.010717,76.9838422 148.981839,76.6952934 C148.776961,74.8980465 148.633547,72.9977465 148.465547,70.9943934 C147.592766,70.8954623 146.67901,71.179889 146.019303,71.8765283" ></path>
                                <path d="M80.2338146,171.972697 C79.0858147,170.865228 77.2691551,170.918551 76.1815762,172.091647 C75.0939973,173.264743 75.1383061,175.110523 76.2903341,176.226195 C77.4463902,177.333663 79.2630498,177.276239 80.3506287,176.099041 C81.4341795,174.930047 81.3858426,173.080165 80.2338146,171.972697" ></path>
                                <path d="M93.344462,156.941784 C92.1964837,155.837383 90.3798585,155.88665 89.2923001,157.060845 C88.2047417,158.235041 88.2530777,160.082552 89.4010559,161.191058 C90.5611182,162.299564 92.3696875,162.250297 93.4612738,161.076102 C94.5488322,159.897801 94.4964683,158.054396 93.344462,156.941784" ></path>
                                <path d="M108.09975,142.752372 C106.951682,141.639673 105.134913,141.69305 104.043241,142.863231 C102.951569,144.033413 103.007965,145.88928 104.156034,146.997873 C105.312159,148.106467 107.128927,148.05309 108.208515,146.878802 C109.300187,145.704515 109.247819,143.856859 108.09975,142.752372" ></path>
                                <path d="M121.208881,127.712665 C120.059469,126.608439 118.244608,126.665908 117.151658,127.839917 C116.070807,129.005717 116.11517,130.86525 117.264582,131.969476 C118.418028,133.077806 120.244988,133.020337 121.321806,131.850433 C122.410723,130.680528 122.362326,128.8251 121.208881,127.712665" ></path>
                                <path d="M135.137286,112.693565 C133.993535,111.585689 132.169172,111.626721 131.085831,112.800249 C129.998462,113.977881 130.050817,115.820238 131.194567,116.936321 C132.358455,118.044197 134.166709,117.994959 135.25005,116.82143 C136.345474,115.647902 136.293119,113.801441 135.137286,112.693565" ></path>
                                <path d="M148.254642,98.4950304 C147.097683,97.3840443 145.283637,97.4373388 144.195209,98.6139182 C143.114844,99.7822985 143.159188,101.635309 144.308083,102.746295 C145.465042,103.853181 147.279088,103.795787 148.367516,102.619208 C149.455943,101.446728 149.403538,99.6060165 148.254642,98.4950304" ></path>
                                <path d="M91.7065163,183.663557 C90.559343,182.554963 88.7480169,182.60834 87.657196,183.782628 C86.5663751,184.956915 86.610652,186.804571 87.7658756,187.909058 C88.9251243,189.021757 90.7284001,188.968381 91.819221,187.798199 C92.914067,186.632123 92.8536895,184.77215 91.7065163,183.663557" ></path>
                                <path d="M106.459691,168.633414 C105.311734,167.524929 103.491116,167.5783 102.407606,168.752473 C101.312012,169.926646 101.368403,171.774121 102.51636,172.882606 C103.668344,173.99109 105.484935,173.937719 106.5765,172.767652 C107.66001,171.589373 107.607647,169.741899 106.459691,168.633414" ></path>
                                <path d="M119.567488,154.433627 C118.427676,153.329487 116.603173,153.386952 115.511692,154.552661 C114.428267,155.730684 114.480626,157.585968 115.624465,158.690108 C116.784415,159.798353 118.596836,159.740888 119.684288,158.56697 C120.771741,157.397156 120.72341,155.545977 119.567488,154.433627" ></path>
                                <path d="M134.321858,139.410906 C133.173589,138.302896 131.360532,138.348037 130.264639,139.529915 C129.180834,140.691274 129.229182,142.550268 130.377452,143.658279 C131.533779,144.766289 133.350865,144.71294 134.434671,143.53927 C135.526534,142.3656 135.470128,140.518916 134.321858,139.410906" ></path>
                                <path d="M147.435178,124.379337 C146.287491,123.271995 144.467298,123.32121 143.375988,124.494172 C142.292732,125.671235 142.341056,127.516804 143.49277,128.620044 C144.648512,129.739689 146.46065,129.682271 147.543906,128.509309 C148.635217,127.340449 148.586893,125.486678 147.435178,124.379337" ></path>
                                <path d="M161.367957,110.182307 C160.207691,109.075009 158.394776,109.128323 157.302998,110.301239 C156.227336,111.478255 156.271651,113.327853 157.423859,114.426949 C158.580096,115.54655 160.388983,115.485033 161.476732,114.312118 C162.568509,113.147404 162.516136,111.297807 161.367957,110.182307" ></path>
                                <path d="M172.869951,100.208731 C172.070927,99.9331797 171.276,99.6451034 170.505659,99.3403271 C170.530244,99.3695522 170.554829,99.4029524 170.579415,99.4280025 C171.222732,100.04173 172.054537,100.296406 172.869951,100.208731" ></path>
                                <path d="M104.820638,195.355651 C103.66474,194.244385 101.856384,194.297693 100.764927,195.474569 C99.6774965,196.639143 99.7258267,198.492619 100.877697,199.607986 C102.033595,200.715151 103.845979,200.653642 104.937436,199.480867 C106.024866,198.320394 105.964453,196.462816 104.820638,195.355651" ></path>
                                <path d="M117.934955,181.158941 C116.774146,180.050435 114.968444,180.103807 113.876156,181.273897 C112.791928,182.452199 112.836265,184.295604 113.989012,185.408215 C115.137729,186.512616 116.955522,186.467455 118.04378,185.289154 C119.132038,184.114958 119.083671,182.267447 117.934955,181.158941" ></path>
                                <path d="M132.687862,166.132301 C131.52839,165.024572 129.720741,165.065599 128.625685,166.251279 C127.53868,167.412344 127.591017,169.270867 128.746463,170.378596 C129.889831,171.486326 131.713583,171.43299 132.792536,170.259618 C133.879541,169.086246 133.839281,167.235928 132.687862,166.132301" ></path>
                                <path d="M145.794807,151.098607 C144.638051,149.98723 142.828353,150.044645 141.740115,151.221637 C140.651877,152.382226 140.704274,154.239988 141.848939,155.347264 C143.005695,156.45864 144.819424,156.401226 145.907662,155.228334 C146.995899,154.055442 146.947533,152.209983 145.794807,151.098607" ></path>
                                <path d="M160.549022,136.903872 C159.388781,135.799149 157.575905,135.844323 156.480121,137.018861 C155.404481,138.197506 155.456853,140.041448 156.605008,141.150278 C157.757192,142.259107 159.570069,142.209826 160.653766,141.039395 C161.74955,139.86075 161.697178,138.008594 160.549022,136.903872" ></path>
                                <path d="M172.838658,121.880253 C171.686585,120.764231 169.873884,120.817571 168.778206,121.986932 C167.694614,123.160396 167.751009,125.014962 168.895025,126.122778 C170.051126,127.230594 171.863827,127.181357 172.955476,125.995584 C174.039069,124.830326 173.990731,122.979863 172.838658,121.880253" ></path>
                                <path d="M187.58568,106.845204 C186.442151,105.737971 184.626196,105.783081 183.535011,106.964129 C182.447854,108.141076 182.496172,109.982364 183.65178,111.089597 C184.807388,112.205031 186.623344,112.143518 187.702449,110.978873 C188.793633,109.806027 188.741289,107.952437 187.58568,106.845204" ></path>
                                <path d="M131.048038,192.849223 C129.89241,191.73724 128.084475,191.794685 126.985219,192.97232 C125.902069,194.133542 125.950388,195.992318 127.106016,197.100198 C128.257618,198.203974 130.073606,198.154735 131.156756,196.981203 C132.243933,195.807672 132.195614,193.961206 131.048038,192.849223" ></path>
                                <path d="M144.157356,177.818927 C143.001908,176.71042 141.194254,176.763793 140.099194,177.933883 C139.016213,179.099867 139.060498,180.947378 140.215947,182.068201 C141.36737,183.172602 143.183075,183.12744 144.266057,181.949139 C145.357091,180.774944 145.308779,178.927433 144.157356,177.818927" ></path>
                                <path d="M158.910943,162.787077 C157.754796,161.679781 155.942021,161.733095 154.854356,162.91011 C153.766691,164.078922 153.811003,165.932618 154.967151,167.039915 C156.123298,168.147211 157.936073,168.089795 159.019709,166.925084 C160.111403,165.75217 160.055005,163.894373 158.910943,162.787077" ></path>
                                <path d="M172.025277,148.595878 C170.865848,147.484651 169.054242,147.537957 167.959226,148.710691 C166.876288,149.883425 166.928623,151.728636 168.08,152.835762 C169.235402,153.95519 171.047009,153.897783 172.133973,152.720949 C173.220937,151.548215 173.168602,149.698904 172.025277,148.595878" ></path>
                                <path d="M185.953389,133.570141 C184.797962,132.453706 182.982291,132.507065 181.89933,133.680963 C180.808317,134.858966 180.856627,136.701904 182.012054,137.814234 C183.163456,138.918355 184.979127,138.8691 186.066114,137.699307 C187.153101,136.5172 187.100765,134.670157 185.953389,133.570141" ></path>
                                <path d="M199.060311,118.532762 C197.908596,117.424882 196.092431,117.478224 195.009175,118.651756 C193.921891,119.821185 193.970215,121.671755 195.117903,122.783738 C196.273645,123.891618 198.08981,123.838276 199.177093,122.660641 C200.264376,121.495315 200.216053,119.640642 199.060311,118.532762" ></path>
                                <path d="M213.073171,108.152358 C211.706008,107.914382 210.338844,107.672231 208.97561,107.44678 C209.101326,107.647181 209.238828,107.843407 209.411688,108.014583 C210.43706,109.045812 212.008512,109.079212 213.073171,108.152358" ></path>
                                <path d="M157.269529,189.50298 C156.117075,188.407839 154.295714,188.448855 153.207732,189.621928 C152.123781,190.795 152.180195,192.648947 153.32459,193.760495 C154.481074,194.863839 156.294376,194.814619 157.382357,193.641547 C158.474368,192.468474 158.413925,190.614528 157.269529,189.50298" ></path>
                                <path d="M170.377928,175.310053 C169.230218,174.210058 167.414019,174.255207 166.322688,175.429082 C165.243439,176.602958 165.283709,178.462278 166.435446,179.558168 C167.595236,180.674581 169.407409,180.617119 170.490685,179.443243 C171.582015,178.265264 171.533691,176.422361 170.377928,175.310053" ></path>
                                <path d="M185.125621,160.282414 C183.97395,159.175268 182.165906,159.228575 181.078663,160.401329 C179.983367,161.569983 180.043769,163.419327 181.191414,164.530573 C182.339059,165.637718 184.159183,165.592613 185.242399,164.415758 C186.333669,163.234802 186.285347,161.389559 185.125621,160.282414" ></path>
                                <path d="M198.24274,145.253313 C197.095678,144.144828 195.276477,144.198199 194.189786,145.372372 C193.103095,146.538334 193.147368,148.39402 194.306505,149.502504 C195.453567,150.610989 197.268743,150.557618 198.359459,149.38755 C199.44615,148.217483 199.393828,146.361797 198.24274,145.253313" ></path>
                                <path d="M212.176975,130.224291 C211.029288,129.116412 209.20507,129.165651 208.125842,130.343286 C207.034533,131.504507 207.078829,133.363283 208.23457,134.475266 C209.390311,135.583145 211.202448,135.5257 212.293757,134.352168 C213.377012,133.186843 213.324661,131.332171 212.176975,130.224291" ></path>
                                <path d="M225.287665,116.030718 C224.135884,114.922689 222.319613,114.971935 221.22824,116.137417 C220.144921,117.315212 220.197275,119.170135 221.345029,120.278164 C222.500838,121.386193 224.313081,121.332843 225.404454,120.159153 C226.487773,118.985463 226.439447,117.134644 225.287665,116.030718" ></path>
                                <path d="M183.494784,187.838169 C182.339268,186.73014 180.527483,186.783489 179.432359,187.957179 C178.353341,189.13087 178.397629,190.985793 179.553145,192.085614 C180.704635,193.193643 182.520446,193.144398 183.607517,191.978915 C184.694588,190.801121 184.642248,188.946198 183.494784,187.838169" ></path>
                                <path d="M198.235369,171.972985 C197.090635,170.865751 195.276796,170.919063 194.188492,172.087809 C193.100189,173.264757 193.152589,175.110145 194.301353,176.221479 C195.454149,177.328712 197.272019,177.283603 198.352261,176.098453 C199.448626,174.925606 199.396226,173.080218 198.235369,171.972985" ></path>
                                <path d="M210.536489,156.943328 C209.38491,155.83884 207.568957,155.884005 206.481802,157.062399 C205.394646,158.228475 205.442964,160.084342 206.594544,161.192935 C207.754176,162.301528 209.566102,162.248151 210.653258,161.073864 C211.740413,159.907788 211.684042,158.051921 210.536489,156.943328" ></path>
                                <path d="M223.652603,142.751895 C222.500596,141.636699 220.679943,141.694098 219.592385,142.870794 C218.504826,144.04339 218.55719,145.892483 219.709197,146.999479 C220.861203,148.106475 222.681856,148.053175 223.761358,146.876479 C224.848917,145.703884 224.800581,143.86299 223.652603,142.751895" ></path>
                                <path d="M238.397063,127.718088 C237.245707,126.610595 235.438159,126.659817 234.343163,127.845244 C233.256218,129.006061 233.308552,130.851883 234.459908,131.963477 C235.619316,133.079174 237.43089,133.021749 238.513809,131.848626 C239.604779,130.679606 239.548419,128.829682 238.397063,127.718088" ></path>
                                <path d="M250.770732,117.821616 C249.404878,117.287214 248.035188,116.782037 246.673171,116.306085 C246.807454,116.761162 247.022307,117.170313 247.363771,117.52519 C248.315264,118.489619 249.730995,118.585645 250.770732,117.821616" ></path>
                                <path d="M209.714072,185.330921 C208.561772,184.227253 206.748713,184.276487 205.660877,185.454006 C204.573041,186.627423 204.625419,188.477811 205.777719,189.585582 C206.92599,190.693353 208.743078,190.635913 209.826885,189.462496 C210.91875,188.297285 210.870401,186.438692 209.714072,185.330921" ></path>
                                <path d="M223.64529,170.303879 C222.497108,169.195394 220.680162,169.248765 219.59644,170.418833 C218.504661,171.5889 218.557034,173.444586 219.705215,174.553071 C220.857425,175.661556 222.674372,175.608184 223.762122,174.434011 C224.849873,173.259838 224.801528,171.412364 223.64529,170.303879" ></path>
                                <path d="M236.762235,156.114377 C235.606786,154.999137 233.795106,155.052439 232.704072,156.225081 C231.621091,157.405923 231.665376,159.255089 232.820825,160.353929 C233.972248,161.469168 235.787954,161.411766 236.870935,160.239125 C237.961969,159.066483 237.913657,157.213217 236.762235,156.114377" ></path>
                                <path d="M249.874691,141.085212 C248.723605,139.965414 246.90843,140.026941 245.817715,141.191859 C244.727,142.364981 244.783347,144.223107 245.934433,145.326498 C247.089545,146.438092 248.900695,146.384769 249.98336,145.199341 C251.074075,144.038525 251.025778,142.188602 249.874691,141.085212" ></path>
                                <path d="M264.618262,126.047143 C263.474734,124.943476 261.658778,124.988607 260.567595,126.170229 C259.484464,127.339541 259.528756,129.185825 260.684363,130.301801 C261.831918,131.409571 263.643847,131.348028 264.735031,130.178715 C265.830241,129.009402 265.77387,127.167222 264.618262,126.047143" ></path>
                                <path d="M235.116742,182.001617 C233.97326,180.882169 232.153351,180.939577 231.066238,182.108231 C229.979124,183.289187 230.02744,185.138531 231.187028,186.245677 C232.334537,187.348723 234.146393,187.299517 235.237532,186.126762 C236.328672,184.954007 236.268277,183.104663 235.116742,182.001617" ></path>
                                <path d="M249.872856,167.801404 C248.720849,166.692875 246.912279,166.738037 245.820692,167.920468 C244.729105,169.08237 244.781469,170.946341 245.929448,172.042553 C247.085483,173.155187 248.902109,173.105919 249.989667,171.9317 C251.073198,170.757481 251.024862,168.905827 249.872856,167.801404" ></path>
                                <path d="M262.983088,152.766766 C261.83475,151.662365 260.021585,151.711632 258.933686,152.885827 C257.841757,154.060023 257.890109,155.911639 259.050534,157.01604 C260.198872,158.124546 262.012037,158.075279 263.099936,156.901084 C264.191865,155.726888 264.131426,153.875272 262.983088,152.766766" ></path>
                                <path d="M277.732479,137.735715 C276.584791,136.632047 274.768626,136.681281 273.677315,137.858801 C272.598086,139.028114 272.642383,140.874399 273.790071,141.990376 C274.94984,143.098147 276.766005,143.040707 277.845234,141.86729 C278.940572,140.702079 278.888221,138.843486 277.732479,137.735715" ></path>
                                <path d="M248.23665,194.521214 C247.084957,193.412968 245.268827,193.462224 244.177538,194.627934 C243.090275,195.810063 243.142625,197.65714 244.294318,198.761282 C245.450037,199.877737 247.266168,199.824377 248.345376,198.650457 C249.436665,197.472433 249.384316,195.625356 248.23665,194.521214" ></path>
                                <path d="M261.34096,179.487573 C260.194209,178.380321 258.375504,178.433634 257.289109,179.6065 C256.202714,180.779367 256.255021,182.63709 257.405795,183.74024 C258.556569,184.83929 260.375275,184.798281 261.457647,183.625414 C262.548065,182.448447 262.499781,180.594825 261.34096,179.487573" ></path>
                                <path d="M276.093559,164.457018 C274.941977,163.352337 273.126021,163.401617 272.038864,164.57611 C270.955733,165.750603 271.004051,167.602689 272.159659,168.70737 C273.307214,169.816157 275.119144,169.762771 276.206301,168.592384 C277.301512,167.426104 277.249167,165.569912 276.093559,164.457018" ></path>
                                <path d="M289.210508,149.426595 C288.066066,148.322411 286.24463,148.371668 285.156604,149.545634 C284.068578,150.7196 284.112905,152.566749 285.273466,153.683247 C286.425968,154.783327 288.235314,154.73407 289.32737,153.560104 C290.411366,152.390243 290.35898,150.534885 289.210508,149.426595" ></path>
                                <path d="M274.456866,191.180439 C273.30958,190.068022 271.494049,190.12549 270.403121,191.295375 C269.316217,192.46526 269.364524,194.316552 270.519862,195.424863 C271.6752,196.533175 273.49073,196.488022 274.565557,195.309927 C275.660511,194.140043 275.612204,192.288751 274.456866,191.180439" ></path>
                                <path d="M287.566816,176.147944 C286.42242,175.044103 284.605087,175.089242 283.513076,176.266945 C282.429123,177.440546 282.477478,179.28712 283.629933,180.395064 C284.786418,181.503009 286.603751,181.45787 287.683674,180.280166 C288.779715,179.106566 288.715242,177.255888 287.566816,176.147944" ></path>
                                <path d="M302.321093,161.953463 C301.17645,160.84487 299.358726,160.898246 298.266479,162.072534 C297.178262,163.246821 297.230658,165.094477 298.379331,166.198964 C299.532034,167.311663 301.353789,167.258287 302.437976,166.088105 C303.522162,164.909711 303.473797,163.062056 302.321093,161.953463" ></path>
                                <path d="M300.684848,187.837182 C299.53255,186.732414 297.715464,186.781698 296.623601,187.956283 C295.543824,189.130868 295.588143,190.978992 296.740442,192.087866 C297.89677,193.196741 299.709827,193.14335 300.793632,191.968765 C301.889524,190.8065 301.829089,188.950163 300.684848,187.837182" ></path>
                                <path d="M313.792247,173.644713 C312.636798,172.536509 310.829146,172.585762 309.742138,173.763742 C308.655131,174.937618 308.699417,176.784625 309.850839,177.892829 C311.010314,179.001034 312.817966,178.947676 313.908999,177.777904 C314.996007,176.599924 314.947695,174.752917 313.792247,173.644713" ></path>
                                <path d="M322.847544,185.446398 C321.762496,186.6253 321.818967,188.473754 322.964519,189.578719 C324.118138,190.691899 325.94134,190.638499 327.030421,189.467812 C327.546726,188.90506 327.804878,188.186217 327.804878,187.463266 C327.486221,186.723885 327.155463,185.996826 326.824705,185.257445 C325.667053,184.234634 323.916456,184.300356 322.847544,185.446398" ></path>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>