<svg width="410px" height="424px" viewBox="0 0 410 424" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: sketchtool 57.1 (101010) - https://sketch.com -->
    <title>44F9BAA4-3167-44EA-AFA9-D163836022C4</title>
    <desc>Created with sketchtool.</desc>
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-276.000000, -7920.000000)" fill="<?php echo (get_theme_mod( 'color_secondary' )) ? get_theme_mod( 'color_secondary' ) : '#00D09C' ; ?>">
            <g transform="translate(133.000000, 7851.000000)">
                <g transform="translate(0.000000, 69.000000)">
                    <g transform="translate(143.000000, 0.000000)">
                        <path d="M9.89919211,55.9556168 C8.49958427,54.6284319 6.27985534,54.6923334 4.95882198,56.0932508 C3.63287771,57.5039993 3.68689766,59.7159742 5.09141641,61.0431592 C6.50084605,62.3703441 8.71566408,62.3113581 10.0317865,60.9006097 C11.3773744,59.4947767 11.3086218,57.2828018 9.89919211,55.9556168" ></path>
                        <path d="M25.904136,37.9597106 C24.4996724,36.6270378 22.2849413,36.6909668 20.9541384,38.0974037 C19.6282462,39.4940054 19.6920854,41.7167659 21.0965491,43.044521 C22.5059234,44.3722761 24.7157437,44.3083472 26.0416359,42.9019103 C27.3724389,41.4954733 27.3085996,39.2825481 25.904136,37.9597106" ></path>
                        <path d="M42.8994079,19.9555204 C41.4985184,18.6332008 39.2816723,18.6872734 37.9495984,20.0931596 C36.6273554,21.5039615 36.696171,23.7258515 38.0921451,25.0383397 C39.5028653,26.3704906 41.7147961,26.3115023 43.0370391,24.9056161 C44.3740284,23.5046456 44.3101282,21.2827556 42.8994079,19.9555204" ></path>
                        <path d="M60.8354204,7.87406428 C61.480322,7.33906428 61.862254,6.68906428 62,6.01406428 C59.6395349,6.72906428 57.3103757,7.48406428 55,8.31906428 C56.7969589,9.33406428 59.2889088,9.19406428 60.8354204,7.87406428" ></path>
                        <path d="M7.90841501,86.9555524 C6.50244547,85.6276953 4.28533966,85.6916291 2.96785772,87.0981741 C1.62579589,88.5047192 1.6897036,90.7227325 3.09567313,92.0505896 C4.50655865,93.3686108 6.71874848,93.309595 8.04606237,91.90305 C9.37337627,90.4965049 9.30455259,88.2883276 7.90841501,86.9555524" ></path>
                        <path d="M23.9009861,69.9472638 C22.5047654,68.6260032 20.2924438,68.6947677 18.9552184,70.1044398 C17.6278254,71.4993767 17.6917369,73.7194876 19.0977902,75.04566 C20.5087597,76.3718324 22.716165,76.3079796 24.0386417,74.9032192 C25.3758672,73.4984588 25.3070394,71.278348 23.9009861,69.9472638" ></path>
                        <path d="M41.8972838,51.9537072 C40.4969936,50.6314399 38.2810958,50.6904258 36.9594185,52.0913409 C35.6279145,53.502087 35.6917874,55.7140582 37.0920775,57.0510719 C38.5021943,58.3684236 40.7131787,58.3094377 42.0397694,56.9036071 C43.3761867,55.4977766 43.3074005,53.2808899 41.8972838,51.9537072" ></path>
                        <path d="M57.90356,33.9481511 C56.5081846,32.6358412 54.2873761,32.6849914 52.9509603,34.1005166 C51.6292844,35.4963819 51.6931572,37.7179702 53.0934458,39.0401101 C54.503561,40.3769951 56.714543,40.3032698 58.0411322,38.9074046 C59.3726347,37.4967943 59.3087618,35.2899511 57.90356,33.9481511" ></path>
                        <path d="M74.9023811,16.9618298 C73.4974274,15.6294441 71.2819235,15.6884428 69.9506562,17.0945767 C68.6341262,18.5056272 68.6881628,20.7279089 70.0931165,22.0406283 C71.5029826,23.3680975 73.7135741,23.3140154 75.0497538,21.9029649 C76.3711963,20.5017475 76.3073348,18.2794658 74.9023811,16.9618298" ></path>
                        <path d="M86.0888357,4.08069067 C87.4890141,5.35508536 89.7223973,5.29844559 91.0436924,3.94853122 C92.1332679,2.85349579 92.2811741,1.25342246 91.5416432,0.00734765175 C89.4660266,-0.0209722302 87.4002704,0.0309475534 85.3542351,0.191426884 C84.7034479,1.47526153 84.9499582,3.05645494 86.0888357,4.08069067" ></path>
                        <path d="M5.90457042,118.956841 C4.5089241,117.629656 2.28276992,117.688642 0.951008812,119.09939 C-0.366009554,120.505223 -0.31195283,122.717198 1.09352199,124.044383 C2.50391106,125.371568 4.7153225,125.307667 6.04708361,123.906749 C7.36901622,122.496001 7.31004525,120.284026 5.90457042,118.956841" ></path>
                        <path d="M23.9043571,101.959155 C22.4986087,100.628017 20.2867667,100.691872 18.9596615,102.091778 C17.6325563,103.501507 17.6866235,105.721708 19.092372,107.047935 C20.5079509,108.374161 22.7050473,108.305394 24.0468981,106.900576 C25.3690881,105.495759 25.3101056,103.290293 23.9043571,101.959155" ></path>
                        <path d="M39.9025112,83.9563619 C38.4973642,82.6281422 36.2864685,82.6920935 34.955018,84.0941032 C33.6333937,85.4911936 33.6874378,87.7196512 35.0925848,89.0478709 C36.502645,90.3711713 38.7037144,90.30722 40.0351649,88.9052102 C41.3715285,87.4982812 41.3125713,85.2845816 39.9025112,83.9563619" ></path>
                        <path d="M57.9006137,65.9505938 C56.4995329,64.6239571 54.2873001,64.6976592 52.9550443,66.0979979 C51.6326207,67.4983366 51.6866975,69.7192247 53.0976104,71.0507749 C54.5085234,72.3724981 56.710924,72.3037096 58.0431798,70.9082843 C59.3656034,69.5030321 59.3164427,67.2919709 57.9006137,65.9505938" ></path>
                        <path d="M72.912811,48.9516501 C71.5067054,47.6252451 69.2893851,47.6940217 67.9570264,49.1039411 C66.6295841,50.5040353 66.6885815,52.7147104 68.0996035,54.0509407 C69.5106255,55.3724331 71.7230293,55.3036565 73.0455552,53.9084749 C74.368081,52.5034681 74.3090836,50.2829678 72.912811,48.9516501" ></path>
                        <path d="M88.9071354,30.9574842 C87.5058359,29.6301695 85.2834242,29.6891613 83.9558774,31.0951316 C82.6283306,32.496186 82.6922495,34.7182091 84.0935489,36.0406078 C85.4997652,37.3728384 87.7172601,37.3089307 89.03989,35.9029603 C90.3723537,34.492074 90.3084348,32.2798829 88.9071354,30.9574842" ></path>
                        <path d="M106.903902,12.9566996 C105.503177,11.6249889 103.28659,11.6937857 101.959587,13.0992074 C100.632585,14.5046291 100.686648,16.7159569 102.092288,18.0476676 C103.502843,19.3695502 105.714514,19.3105815 107.036602,17.9002458 C108.373435,16.4997382 108.309542,14.2834963 106.903902,12.9566996" ></path>
                        <path d="M21.8971774,132.959813 C20.502537,131.619268 18.2878088,131.697835 16.9570075,133.102215 C15.631117,134.506596 15.6900455,136.716285 17.0895966,138.042099 C18.4989691,139.377733 20.7136974,139.304077 22.0444986,137.899697 C23.3752998,136.495316 23.3065499,134.285627 21.8971774,132.959813" ></path>
                        <path d="M37.8981632,115.955692 C36.4940805,114.628403 34.2848593,114.692309 32.9593267,116.093337 C31.6288846,117.49928 31.6877972,119.706512 33.1016987,121.038717 C34.5057815,122.375838 36.7248213,122.307015 38.0405352,120.901072 C39.3758867,119.495129 39.3071554,117.287897 37.8981632,115.955692" ></path>
                        <path d="M55.8980369,97.9473209 C54.4987031,96.6250308 52.2843188,96.6987645 50.9586342,98.0947882 C49.6329496,99.4957275 49.686959,101.712653 51.0912027,103.049689 C52.5052663,104.371979 54.7245605,104.308077 56.0404253,102.897307 C57.3759298,101.501283 57.3071906,99.2843578 55.8980369,97.9473209" ></path>
                        <path d="M71.8984702,79.9571769 C70.4937321,78.6295258 68.2834799,78.6885325 66.9524169,80.0997765 C65.6311772,81.4962688 65.6901173,83.7139379 67.0948554,85.041589 C68.5045051,86.3741574 70.7147573,86.3053162 72.035997,84.9088239 C73.3719716,83.5024972 73.3130316,81.2897453 71.8984702,79.9571769" ></path>
                        <path d="M88.9001066,62.9656499 C87.4987249,61.6241878 85.286017,61.6929807 83.9534751,63.0934082 C82.6307674,64.4987494 82.689773,66.7148643 84.0960718,68.0464988 C85.5023706,69.3683057 87.7101614,69.3142542 89.0427033,67.8941716 C90.3752452,66.4888304 90.3064054,64.282543 88.9001066,62.9656499" ></path>
                        <path d="M104.909016,44.9553105 C103.498021,43.6277895 101.285659,43.6917072 99.9533259,45.0978961 C98.6308252,46.4991683 98.6898215,48.7166201 100.0959,50.0441412 C101.492146,51.3716622 103.719257,51.3077445 105.041758,49.9064723 C106.374091,48.4953666 106.305262,46.2877483 104.909016,44.9553105" ></path>
                        <path d="M120.907398,26.9593922 C119.505744,25.6271616 117.282769,25.6910693 115.959803,27.0970397 C114.627002,28.4931781 114.690937,30.7152011 116.09751,32.0425158 C117.504082,33.3698305 119.727057,33.3108387 121.050023,31.9048684 C122.36807,30.493982 122.309053,28.2817909 120.907398,26.9593922" ></path>
                        <path d="M134.356007,15.7487309 C135.945515,16.9387309 138.323567,17.0337309 140,16.0187309 C138.838915,15.3537309 137.721292,14.6787309 136.498117,13.9887309 C135.386704,13.3737309 134.244245,12.8437309 133.14525,12.2837309 C132.754082,13.4837309 133.151459,14.8237309 134.356007,15.7487309" ></path>
                        <path d="M35.9032594,147.958362 C34.503462,146.631361 32.2834325,146.690338 30.9523971,148.086147 C29.6311849,149.491785 29.6901237,151.718198 31.0948326,153.040285 C32.5044532,154.372201 34.7146595,154.308308 36.0456949,152.907585 C37.3718187,151.492117 37.3079683,149.285363 35.9032594,147.958362" ></path>
                        <path d="M53.8973052,129.95326 C52.5068686,128.631613 50.2910138,128.690571 48.9546225,130.09083 C47.6280576,131.491089 47.6919292,133.721677 49.0971054,135.048238 C50.5071948,136.374799 52.7181363,136.306014 54.0397881,134.895929 C55.3761794,133.49567 55.3073946,131.284735 53.8973052,129.95326" ></path>
                        <path d="M69.9017361,111.957222 C68.5064682,110.630271 66.2809177,110.689247 64.9593435,112.094831 C63.6279435,113.505331 63.6918114,115.712001 65.0919922,117.043866 C66.5019989,118.375732 68.7128107,118.302012 70.0392977,116.911171 C71.3756106,115.505586 71.3068298,113.284172 69.9017361,111.957222" ></path>
                        <path d="M87.9071863,94.957409 C86.5101789,93.6301986 84.2916917,93.6891857 82.9586318,95.0950456 C81.6304909,96.49599 81.6895194,98.7178385 83.0914459,100.040133 C84.5032105,101.372259 86.7167786,101.308357 88.0498385,99.9074123 C89.3681413,98.4966368 89.3091128,96.2797038 87.9071863,94.957409" ></path>
                        <path d="M103.90365,76.9559551 C102.498394,75.6252807 100.287328,75.694024 98.9508606,77.0983519 C97.6340475,78.5026799 97.6880958,80.7122867 99.0933515,82.0380508 C100.508434,83.3736354 102.714587,83.3098023 104.041228,81.9005642 C105.367868,80.491326 105.313819,78.2866294 103.90365,76.9559551" ></path>
                        <path d="M120.905808,58.9553854 C119.500167,57.6277603 117.288495,57.691683 115.961492,59.0979821 C114.629574,60.4993641 114.688552,62.7268239 116.094192,64.0446146 C117.504748,65.3722397 119.71642,65.308317 121.038508,63.9020179 C122.370426,62.505553 122.311448,60.2830104 120.905808,58.9553854" ></path>
                        <path d="M136.907987,41.9585637 C135.49304,40.6267222 133.287098,40.6906113 131.960586,42.1010855 C130.62916,43.5066451 130.688116,45.71819 132.09815,47.045117 C133.498358,48.3720439 135.719038,48.3081549 137.040638,46.9025952 C138.372064,45.492121 138.308195,43.2904052 136.907987,41.9585637" ></path>
                        <path d="M148.193241,30.9259382 C149.724988,32.4184786 152.116006,32.3466156 153.567695,30.7656283 C153.727808,30.5832067 153.877247,30.3842013 154,30.179668 C152.286793,28.4770664 150.408136,26.7468251 148.433411,25 C148.299983,25.1160865 148.161219,25.226645 148.043803,25.3593153 C146.586776,26.9458305 146.67217,29.4278699 148.193241,30.9259382" ></path>
                        <path d="M51.911262,163.958605 C50.495074,162.631267 48.2871976,162.69026 46.9595213,164.086422 C45.6318451,165.502249 45.6859356,167.719394 47.0972063,169.046731 C48.4986423,170.369153 50.7163534,170.31016 52.0391123,168.904165 C53.3766232,167.498171 53.3028634,165.281026 51.911262,163.958605" ></path>
                        <path d="M67.9031598,145.957148 C66.5030623,144.630299 64.2874693,144.68927 62.9610611,146.094747 C61.6297403,147.49531 61.6886918,149.716553 63.0937019,151.043402 C64.5036247,152.37025 66.7143051,152.311279 68.0456259,150.900888 C69.3671215,149.495411 69.3130826,147.288911 67.9031598,145.957148" ></path>
                        <path d="M85.9049262,127.954528 C84.4992042,126.62357 82.287404,126.692328 80.9554087,128.11169 C79.6332437,129.501583 79.6873099,131.716572 81.0930319,133.037708 C82.5036689,134.378488 84.710554,134.304819 86.0425493,132.900192 C87.3745446,131.495564 87.305733,129.280575 85.9049262,127.954528" ></path>
                        <path d="M101.90088,109.959468 C100.504525,108.627132 98.2870727,108.691045 96.9497181,110.097126 C95.6320305,111.508123 95.6910314,113.715572 97.0923037,115.04299 C98.4984927,116.370409 100.711028,116.311413 102.038549,114.900416 C103.375903,113.499251 103.307069,111.28197 101.90088,109.959468" ></path>
                        <path d="M118.900579,92.9487185 C117.494884,91.6269423 115.283127,91.6957336 113.956072,93.0961285 C112.629018,94.501437 112.692913,96.7175004 114.088778,98.0441903 C115.509218,99.3708801 117.720975,99.3070025 119.043115,97.9115213 C120.375084,96.4963854 120.306274,94.280322 118.900579,92.9487185" ></path>
                        <path d="M134.902747,72.9583431 C133.50721,71.6313678 131.281229,71.6903444 129.9594,73.086126 C128.632656,74.5064811 128.686709,76.713192 130.092074,78.0450821 C131.502353,79.3720575 133.718506,79.3081661 135.045249,77.9025551 C136.371992,76.4969442 136.308112,74.2902333 134.902747,72.9583431" ></path>
                        <path d="M152.903553,55.9540946 C151.499034,54.632986 149.284215,54.6870091 147.95827,56.0965189 C146.632325,57.5011176 146.686345,59.7209728 148.095775,61.0469925 C149.500295,62.3730122 151.715113,62.3042556 153.031236,60.9094793 C154.376825,59.4950583 154.308072,57.2801143 152.903553,55.9540946" ></path>
                        <path d="M164.092872,44.8653001 C165.187457,46.0938826 166.728711,46.3065218 168,45.5918176 C166.787612,43.4358916 165.413246,41.2208991 163.896534,39 C162.635062,40.6893009 162.708689,43.2882254 164.092872,44.8653001" ></path>
                        <path d="M67.8983354,177.962568 C66.5027419,176.626124 64.281586,176.689998 62.9547893,178.100143 C61.6279926,179.495547 61.6918754,181.721316 63.0972971,183.043019 C64.4978047,184.369636 66.7238747,184.310675 68.0457573,182.905444 C69.372554,181.500213 69.3086712,179.289185 67.8983354,177.962568" ></path>
                        <path d="M83.9018723,159.956679 C82.5015288,158.630481 80.2806331,158.689423 78.9589054,160.09421 C77.6273507,161.494086 77.6912261,163.709328 79.096483,165.050262 C80.4968265,166.37646 82.7078952,166.302783 84.0394499,164.897995 C85.3660911,163.498119 85.3169562,161.282877 83.9018723,159.956679" ></path>
                        <path d="M99.9084253,141.954688 C98.5022936,140.627272 96.284932,140.691185 94.9574649,142.102179 C93.6349145,143.50334 93.6840799,145.720616 95.0951282,147.043116 C96.5012599,148.370532 98.7186215,148.306619 100.046089,146.915291 C101.368639,145.494464 101.30964,143.282104 99.9084253,141.954688" ></path>
                        <path d="M117.90987,124.954675 C116.499095,123.628037 114.291993,123.691912 112.954951,125.097166 C111.632656,126.502419 111.686728,128.713482 113.097504,130.049947 C114.513195,131.376585 116.715381,131.302883 118.037676,129.897629 C119.374717,128.492376 119.305899,126.281313 117.90987,124.954675" ></path>
                        <path d="M133.907559,106.949181 C132.501373,105.62676 130.283925,105.695585 128.95149,107.096663 C127.633805,108.502657 127.687889,110.719801 129.094075,112.047138 C130.495345,113.374474 132.717709,113.30565 134.050144,111.899656 C135.372746,110.498578 135.303911,108.281434 133.907559,106.949181" ></path>
                        <path d="M150.90959,88.9526378 C149.50425,87.6310917 147.293052,87.6900454 145.956505,89.0951094 C144.629786,90.5001734 144.688751,92.720764 146.099004,94.047223 C147.49943,95.373682 149.715543,95.3049026 151.042262,93.9047515 C152.373895,92.4996875 152.305102,90.2840097 150.90959,88.9526378" ></path>
                        <path d="M166.90609,71.9573503 C165.494491,70.6292874 163.291019,70.6932312 161.943359,72.0852378 C160.635048,73.4969195 160.689151,75.7152765 162.095832,77.0335019 C163.497594,78.3714023 165.715821,78.3123773 167.043807,76.9056144 C168.371792,75.4988514 168.307852,73.2804945 166.90609,71.9573503" ></path>
                        <path d="M81.9028099,191.948309 C80.4980452,190.625398 78.2828395,190.699167 76.9566631,192.090927 C75.6304867,193.497441 75.6894278,195.710488 77.0941925,197.053069 C78.5038689,198.366144 80.7141629,198.312047 82.0354275,196.900615 C83.3714274,195.503937 83.3124863,193.281054 81.9028099,191.948309" ></path>
                        <path d="M99.9049262,173.954672 C98.5041194,172.632764 96.287404,172.68682 94.9554087,174.097183 C93.6332437,175.502632 93.6873099,177.714002 95.0930319,179.040825 C96.5036689,180.377476 98.710554,180.303763 100.042549,178.903228 C101.374545,177.507608 101.305733,175.27658 99.9049262,173.954672" ></path>
                        <path d="M115.904868,155.955217 C114.493982,154.627826 112.281791,154.691737 110.959392,156.097788 C109.627162,157.50384 109.691069,159.716158 111.09704,161.053381 C112.498094,162.366023 114.715201,162.311944 116.042516,160.900977 C117.36983,159.494926 117.310839,157.282608 115.904868,155.955217" ></path>
                        <path d="M133.904954,138.955311 C132.494179,137.62779 130.287077,137.691707 128.959867,139.097896 C127.627741,140.489335 127.691643,142.71662 129.092588,144.044141 C130.498448,145.371662 132.720296,145.307745 134.042591,143.906472 C135.369801,142.495367 135.310814,140.282832 133.904954,138.955311" ></path>
                        <path d="M149.907191,120.957036 C148.496306,119.624857 146.284116,119.693678 144.961717,121.099593 C143.629487,122.495677 143.688479,124.712697 145.094449,126.044875 C146.505335,127.372138 148.717525,127.308233 150.039923,125.902318 C151.377069,124.496402 151.303329,122.279382 149.907191,120.957036" ></path>
                        <path d="M164.90874,102.958343 C163.497388,101.631368 161.284466,101.690344 159.946877,103.086126 C158.633877,104.501566 158.687971,106.713192 160.099323,108.045082 C161.505758,109.372058 163.71868,109.308166 165.041515,107.902555 C166.374186,106.496944 166.30534,104.280404 164.90874,102.958343" ></path>
                        <path d="M178.178316,86.0793023 C176.823316,87.491186 176.898316,89.717618 178.323316,91.0505152 C179.283316,91.9489866 180.608316,92.1958195 181.793316,91.8502535 C181.543316,89.6978714 181.368316,87.4220728 181.163316,85.0228579 C180.098316,84.9043781 178.983316,85.2450074 178.178316,86.0793023" ></path>
                        <path d="M97.9043571,205.954434 C96.5035239,204.628131 94.2867667,204.69199 92.9596615,206.096889 C91.6325563,207.501789 91.6866235,209.712295 93.092372,211.048423 C94.5030357,212.374726 96.7197929,212.305955 98.0468981,210.896143 C99.3690881,209.496156 99.3101056,207.280738 97.9043571,205.954434" ></path>
                        <path d="M113.902468,187.953419 C112.501662,186.630789 110.284946,186.689791 108.957866,188.096007 C107.630786,189.502224 107.689767,191.714802 109.090574,193.042348 C110.506126,194.369895 112.713011,194.310893 114.045007,192.904677 C115.372087,191.493544 115.30819,189.285883 113.902468,187.953419" ></path>
                        <path d="M131.907433,170.960185 C130.506516,169.627617 128.289626,169.691541 126.957526,171.09295 C125.625426,172.494359 125.694243,174.716945 127.09516,176.044596 C128.505908,177.372247 130.722798,177.308323 132.040152,175.901997 C133.372252,174.49567 133.308351,172.282919 131.907433,170.960185" ></path>
                        <path d="M147.903694,152.948637 C146.501138,151.626217 144.286575,151.695042 142.952916,153.101035 C141.63402,154.497197 141.688154,156.724172 143.090711,158.046593 C144.498189,159.373929 146.727515,159.305104 148.041489,157.904027 C149.370227,156.50295 149.311172,154.28089 147.903694,152.948637" ></path>
                        <path d="M164.899665,134.96177 C163.504016,133.634977 161.277859,133.684118 159.955924,135.089535 C158.629075,136.499866 158.692961,138.706272 160.088609,140.042893 C161.508829,141.369685 163.715329,141.310716 165.037264,139.905299 C166.373941,138.499882 166.310056,136.288562 164.899665,134.96177" ></path>
                        <path d="M180.905962,117.95761 C179.494197,116.627094 177.280629,116.690919 175.952488,118.09999 C174.634185,119.499242 174.688294,121.718406 176.090221,123.048923 C177.501986,124.374529 179.715554,124.305794 181.043695,122.896723 C182.371836,121.492562 182.307888,119.288127 180.905962,117.95761" ></path>
                        <path d="M111.903785,219.955404 C110.50396,218.627753 108.293711,218.691677 106.96265,220.098003 C105.631589,221.50433 105.685617,223.717081 107.095265,225.039815 C108.509824,226.372383 110.71025,226.308459 112.041311,224.90705 C113.377284,223.510558 113.303609,221.283055 111.903785,219.955404" ></path>
                        <path d="M129.90617,201.955311 C128.50539,200.62779 126.283802,200.691707 124.961662,202.097896 C123.624777,203.504085 123.693587,205.71662 125.094367,207.044141 C126.500063,208.371662 128.716736,208.307745 130.048706,206.906472 C131.370846,205.495367 131.306951,203.282832 129.90617,201.955311" ></path>
                        <path d="M145.900803,184.949652 C144.509962,183.627334 142.283633,183.696154 140.951767,185.092207 C139.629731,186.503007 139.693621,188.724894 141.089377,190.047212 C142.504792,191.374445 144.716377,191.305626 146.043328,189.899741 C147.370279,188.498773 147.311303,186.281801 145.900803,184.949652" ></path>
                        <path d="M163.904648,166.958447 C162.503486,165.631494 160.291125,165.685555 158.953875,167.100972 C157.631375,168.491814 157.690371,170.718146 159.091533,172.045099 C160.502528,173.372051 162.719806,173.308161 164.042306,171.902574 C165.37464,170.496987 165.305811,168.2854 163.904648,166.958447" ></path>
                        <path d="M179.906021,148.956645 C178.505569,147.630494 176.284501,147.689434 174.952843,149.094172 C173.631012,150.503822 173.689979,152.714074 175.095345,154.035314 C176.505625,155.376201 178.716865,155.307437 180.038695,153.902699 C181.370353,152.502872 181.311387,150.282797 179.906021,148.956645" ></path>
                        <path d="M196.907328,131.954288 C195.491528,130.628188 193.27934,130.692037 191.947111,132.096721 C190.634546,133.506315 190.688622,135.721393 192.09459,137.037669 C193.505475,138.378503 195.712747,138.304831 197.040059,136.900148 C198.372288,135.505288 198.30838,133.29021 196.907328,131.954288" ></path>
                        <path d="M210.9425,120.009937 C209.9675,119.679937 208.9975,119.334937 208.0575,118.969937 C208.0875,119.004937 208.1175,119.044937 208.1475,119.074937 C208.9325,119.809937 209.9475,120.114937 210.9425,120.009937" ></path>
                        <path d="M127.906136,233.957851 C126.495665,232.627 124.28904,232.690841 122.957202,234.100267 C121.630278,235.494961 121.689253,237.714684 123.094809,239.050446 C124.50528,240.376387 126.716819,240.302724 128.048657,238.898209 C129.375581,237.508426 129.301863,235.283792 127.906136,233.957851" ></path>
                        <path d="M143.908724,216.955877 C142.492262,215.628331 140.288875,215.692249 138.956023,217.093549 C137.633008,218.504682 137.687109,220.712343 139.093735,222.044807 C140.495443,223.367437 142.713584,223.313351 144.041518,221.902218 C145.369451,220.496002 145.310432,218.283424 143.908724,216.955877" ></path>
                        <path d="M161.910784,198.959979 C160.495952,197.633363 158.29019,197.682497 156.953961,199.102467 C155.627556,200.492958 155.69142,202.718725 157.101339,204.045341 C158.49652,205.371957 160.721932,205.308083 162.038511,203.902852 C163.364916,202.497622 163.31579,200.281682 161.910784,198.959979" ></path>
                        <path d="M177.904378,180.955633 C176.49286,179.624649 174.284597,179.693408 172.956688,181.102974 C171.628779,182.492895 171.692715,184.71775 173.089479,186.043822 C174.500997,187.374806 176.714178,187.306047 178.042087,185.901392 C179.369996,184.496738 179.310978,182.286617 177.904378,180.955633" ></path>
                        <path d="M195.908033,163.956023 C194.492263,162.633008 192.280122,162.687109 190.943005,164.093735 C189.630468,165.505279 189.694374,167.713584 191.095397,169.041518 C192.501336,170.369451 194.713477,170.310432 196.035846,168.908724 C197.372962,167.49718 197.309056,165.279039 195.908033,163.956023" ></path>
                        <path d="M210.904315,145.963744 C209.498512,144.627196 207.286584,144.691075 205.949597,146.091502 C204.627356,147.496842 204.696171,149.71787 206.092143,151.044589 C207.502862,152.371309 209.714789,152.312344 211.046861,150.892262 C212.369102,149.49675 212.310118,147.280636 210.904315,145.963744" ></path>
                        <path d="M228.899193,127.957775 C227.503816,126.631753 225.287917,126.685776 223.956413,128.100199 C222.629822,129.509711 222.688781,131.714836 224.098898,133.040858 C225.509016,134.376702 227.724914,134.303034 229.041679,132.908255 C230.373183,131.503655 230.30931,129.283796 228.899193,127.957775" ></path>
                        <path d="M127.785964,270.909434 C129.473016,269.516058 129.391787,267.285671 127.604762,265.956301 C126.042677,264.78941 123.699549,264.705709 122,265.621497 C122.674821,267.714024 123.368387,269.826244 124.043208,271.977853 C125.386601,272.09602 126.786229,271.741521 127.785964,270.909434" ></path>
                        <path d="M143.90626,247.955311 C142.49488,246.62779 140.281915,246.691707 138.954136,248.097896 C137.631274,249.504085 137.690287,251.71662 139.091831,253.044141 C140.503211,254.371662 142.716176,254.307745 144.043955,252.906472 C145.371734,251.495367 145.307804,249.282832 143.90626,247.955311" ></path>
                        <path d="M159.909809,230.956154 C158.499667,229.624444 156.293556,229.693241 154.952202,231.103576 C153.630501,232.494255 153.689461,234.720324 155.099603,236.04712 C156.504832,237.369002 158.720769,237.310033 160.04247,235.904612 C161.369084,234.499191 161.310124,232.287864 159.909809,230.956154" ></path>
                        <path d="M175.906298,212.955877 C174.496375,211.628331 172.290608,211.692249 170.954374,213.093549 C169.632879,214.489931 169.686917,216.702509 171.09684,218.044807 C172.50185,219.367437 174.717443,219.313351 176.038939,217.902218 C177.37026,216.496002 177.311308,214.283424 175.906298,212.955877" ></path>
                        <path d="M193.909186,194.95374 C192.498411,193.627642 190.286394,193.691491 188.959184,195.101084 C187.631974,196.500854 187.686046,198.720839 189.096821,200.046937 C190.507596,201.373034 192.719613,201.304273 194.041907,199.909415 C195.374033,198.504734 195.305215,196.279837 193.909186,194.95374" ></path>
                        <path d="M209.911796,177.958365 C208.497018,176.627561 206.286426,176.6914 204.950246,178.095866 C203.628804,179.500331 203.692665,181.710155 205.097619,183.036049 C206.507485,184.376676 208.718077,184.307926 210.044432,182.898549 C211.370787,181.494083 211.306925,179.279349 209.911796,177.958365" ></path>
                        <path d="M226.90741,159.963549 C225.497514,158.626507 223.281962,158.69041 221.960492,160.09627 C220.629196,161.507045 220.688147,163.714147 222.098043,165.046273 C223.503026,166.368568 225.718577,166.309581 227.044961,164.908636 C228.371344,163.492945 228.307481,161.280928 226.90741,159.963549" ></path>
                        <path d="M242.900975,141.954789 C241.495609,140.627993 239.279454,140.691875 237.957624,142.097297 C236.630879,143.497805 236.689846,145.714047 238.090298,147.045757 C239.500578,148.372554 241.716733,148.308671 243.043477,146.898335 C244.370221,145.502742 244.311255,143.281586 242.900975,141.954789" ></path>
                        <path d="M260,129.523222 C258.331735,129.238222 256.663471,128.948222 255,128.678222 C255.153404,128.918222 255.321189,129.153222 255.532119,129.358222 C256.783317,130.593222 258.700863,130.633222 260,129.523222" ></path>
                        <path d="M141.908612,279.955068 C140.492176,278.627884 138.288832,278.691785 136.956005,280.097618 C135.633015,281.503451 135.687115,283.715425 137.093714,285.037694 C138.505232,286.37471 140.718413,286.305893 142.041403,284.909891 C143.37423,283.494228 143.305375,281.282253 141.908612,279.955068" ></path>
                        <path d="M157.902018,262.956884 C156.505553,261.629468 154.28301,261.693381 152.955385,263.084709 C151.62776,264.495703 151.691683,266.717896 153.097982,268.045312 C154.499364,269.372728 156.71699,269.308815 158.044615,267.897821 C159.37224,266.49666 159.308317,264.2843 157.902018,262.956884" ></path>
                        <path d="M175.900331,244.951462 C174.494142,243.629089 172.291441,243.692995 170.954086,245.094022 C169.626565,246.490134 169.6954,248.71703 171.091755,250.034487 C172.502861,251.376523 174.715396,251.307701 176.042917,249.901758 C177.370438,248.495815 177.311437,246.283667 175.900331,244.951462" ></path>
                        <path d="M191.906271,226.948695 C190.5,225.637154 188.277508,225.686276 186.949912,227.091147 C185.627232,228.496018 185.696071,230.716304 187.092505,232.047493 C188.503691,233.368858 190.716351,233.309912 192.043948,231.905041 C193.376461,230.50017 193.302706,228.279884 191.906271,226.948695" ></path>
                        <path d="M207.901638,209.951251 C206.501159,208.633897 204.284963,208.687968 202.95328,210.0938 C201.636339,211.499633 201.685479,213.726354 203.090871,215.038792 C204.506092,216.375808 206.717373,216.306991 208.039229,214.901158 C209.370912,213.49041 209.311944,211.283351 207.901638,209.951251" ></path>
                        <path d="M225.897335,191.954156 C224.492022,190.628239 222.285778,190.69208 220.959083,192.09657 C219.622561,193.496149 219.696266,195.710922 221.096666,197.04175 C222.497066,198.367667 224.718051,198.313648 226.039832,196.904247 C227.371441,195.489936 227.312477,193.280074 225.897335,191.954156" ></path>
                        <path d="M241.903344,173.955311 C240.503655,172.62779 238.283796,172.691707 236.957775,174.097896 C235.631753,175.494252 235.685776,177.71662 237.100199,179.044141 C238.499889,180.371662 240.714836,180.307745 242.045768,178.906472 C243.37179,177.5052 243.307945,175.282832 241.903344,173.955311" ></path>
                        <path d="M258.906427,155.95656 C257.505976,154.629764 255.279996,154.688733 253.963081,156.099068 C252.631424,157.489747 252.685476,159.715816 254.095755,161.047526 C255.506034,162.374322 257.717272,162.305525 259.048929,160.900104 C260.370759,159.504511 260.306878,157.283356 258.906427,155.95656" ></path>
                        <path d="M274.904592,138.958343 C273.499144,137.631368 271.282862,137.690344 269.951126,139.086126 C268.62922,140.496652 268.693104,142.718107 270.093637,144.045082 C271.503999,145.372058 273.715367,145.308166 275.047102,143.902555 C276.369009,142.496944 276.310039,140.280404 274.904592,138.958343" ></path>
                        <path d="M140.953466,318.910337 C142.410684,317.518084 142.334844,315.289495 140.796369,313.961196 C139.241642,312.632898 136.798499,312.682094 135.346699,314.103865 C135.205852,314.221936 135.108343,314.364606 135,314.507275 C135.65006,316.317696 136.305537,318.103519 136.998935,319.835227 C138.353226,320.223877 139.907953,319.928699 140.953466,318.910337" ></path>
                        <path d="M156.912874,295.955385 C155.501219,294.62776 153.282903,294.691683 151.959783,296.097982 C150.631745,297.504281 150.68585,299.71699 152.097506,301.044615 C153.504243,302.37224 155.71764,302.308317 157.04076,300.902018 C158.373717,299.495719 158.304855,297.28301 156.912874,295.955385" ></path>
                        <path d="M173.898915,277.952066 C172.503184,276.624134 170.291639,276.697908 168.954883,278.094695 C167.627956,279.506238 167.691845,281.714539 169.097405,283.052307 C170.49805,284.370402 172.719424,284.306465 174.041436,282.904759 C175.373278,281.503054 175.309389,279.284916 173.898915,277.952066" ></path>
                        <path d="M189.904271,260.96081 C188.502453,259.629073 186.289056,259.688043 184.956099,261.098406 C183.632979,262.503855 183.687084,264.72014 185.093821,266.051876 C186.500558,267.36887 188.723793,267.3099 190.041994,265.899537 C191.370032,264.494088 191.311008,262.282718 189.904271,260.96081" ></path>
                        <path d="M207.904954,242.958825 C206.499094,241.62662 204.296908,241.690527 202.959867,243.101386 C201.627741,244.507329 201.691643,246.714561 203.092588,248.04185 C204.503363,249.374055 206.725212,249.305233 208.042591,247.909122 C209.369801,246.498263 209.310814,244.286114 207.904954,242.958825" ></path>
                        <path d="M223.907325,224.954918 C222.497321,223.627942 220.286512,223.691834 218.9502,225.097445 C217.633541,226.503056 217.687583,228.724511 219.097588,230.041657 C220.50268,231.368632 222.718402,231.309656 224.044887,229.913874 C225.371372,228.503348 225.307504,226.281893 223.907325,224.954918" ></path>
                        <path d="M241.894349,205.954779 C240.497501,204.628757 238.284185,204.692603 236.956196,206.092293 C235.628207,207.501805 235.692147,209.711842 237.093913,211.042775 C238.500599,212.368797 240.718833,212.314774 242.036985,210.895439 C243.374811,209.490838 243.310871,207.280801 241.894349,205.954779" ></path>
                        <path d="M256.904644,187.955268 C255.499443,186.632535 253.283549,186.686624 251.95696,188.097868 C250.630372,189.49436 250.689331,191.716945 252.094533,193.044596 C253.50956,194.372247 255.720541,194.308323 257.04713,192.901997 C258.373718,191.505505 258.304932,189.282919 256.904644,187.955268" ></path>
                        <path d="M272.909426,170.959613 C271.503704,169.624055 269.282073,169.692797 267.954993,171.102007 C266.627913,172.506308 266.69181,174.720781 268.097532,176.046519 C269.503253,177.372257 271.724884,177.308425 273.042134,175.899215 C274.369214,174.494914 274.310233,172.290261 272.909426,170.959613" ></path>
                        <path d="M290.901178,152.955132 C289.49625,151.628799 287.29061,151.687747 285.954454,153.107415 C284.628123,154.497608 284.691984,156.708164 286.096912,158.039409 C287.511665,159.375567 289.722217,159.306794 291.043636,157.901864 C292.37488,156.501845 292.306107,154.286378 290.901178,152.955132" ></path>
                        <path d="M306,141.103122 C304.333333,140.463122 302.661985,139.858122 301,139.288122 C301.163858,139.833122 301.42603,140.323122 301.842697,140.748122 C303.003745,141.903122 304.731273,142.018122 306,141.103122" ></path>
                        <path d="M154.910227,327.963161 C153.494126,326.627422 151.281468,326.691262 149.953874,328.090842 C148.636113,329.495332 148.685283,331.719926 150.09155,333.045844 C151.507651,334.371761 153.720309,334.30792 155.047904,332.90343 C156.365665,331.49894 156.311578,329.289078 154.910227,327.963161" ></path>
                        <path d="M172.901419,309.966331 C171.494352,308.626386 169.290275,308.690193 167.952086,310.093945 C166.633576,311.512422 166.687694,313.721124 168.094761,315.046345 C169.501827,316.371566 171.715743,316.307759 173.044093,314.904006 C174.372443,313.500254 174.308485,311.291552 172.901419,309.966331" ></path>
                        <path d="M187.906128,292.951942 C186.496864,291.624374 184.297038,291.693211 182.951608,293.109283 C181.630731,294.500771 181.689655,296.728135 183.098918,298.055703 C184.503272,299.36852 186.712919,299.3046 188.043617,297.913112 C189.369405,296.506874 189.310481,294.27951 187.906128,292.951942" ></path>
                        <path d="M205.906021,274.950834 C204.496619,273.623862 202.286756,273.697583 200.955927,275.098275 C199.630009,276.503882 199.688939,278.710587 201.098341,280.052303 C202.502832,281.37436 204.717606,281.300639 206.043523,279.909776 C207.369441,278.499255 207.310512,276.287635 205.906021,274.950834" ></path>
                        <path d="M221.908276,256.9528 C220.498792,255.626496 218.288798,255.690355 216.957891,257.109991 C215.626984,258.500154 215.690828,260.720485 217.100313,262.046788 C218.499976,263.373092 220.719791,263.304321 222.040876,261.909246 C223.376694,260.504346 223.303028,258.284016 221.908276,256.9528" ></path>
                        <path d="M239.912093,239.954826 C238.49279,238.627978 236.287713,238.691863 234.951898,240.09734 C233.625905,241.502816 233.69466,243.714229 235.09923,245.041077 C236.498889,246.367925 238.7187,246.313868 240.044692,244.903478 C241.370685,243.493088 241.306841,241.281674 239.912093,239.954826" ></path>
                        <path d="M255.9011,221.952239 C254.49502,220.630486 252.282655,220.689449 250.955237,222.099646 C249.627818,223.504929 249.691731,225.720953 251.097811,227.047619 C252.498975,228.374285 254.716256,228.305495 256.038758,226.900212 C257.371093,225.504756 257.312097,223.278905 255.9011,221.952239" ></path>
                        <path d="M272.900502,203.955859 C271.499448,202.628338 269.282341,202.692255 267.959942,204.093528 C266.627711,205.4948 266.691619,207.717168 268.092674,209.044689 C269.498644,210.37221 271.715751,210.308293 273.043066,208.902104 C274.37038,207.495915 274.311389,205.28338 272.900502,203.955859" ></path>
                        <path d="M288.906298,186.962517 C287.496375,185.626907 285.285695,185.690741 283.954374,187.095096 C282.632879,188.509273 282.686917,190.723833 284.09684,192.039803 C285.50185,193.375413 287.717443,193.306669 289.038939,191.902313 C290.37026,190.497958 290.311308,188.278487 288.906298,186.962517" ></path>
                        <path d="M304.906618,168.963595 C303.502018,167.622525 301.287072,167.69621 299.95614,169.091315 C298.625208,170.496246 298.693965,172.721537 300.098565,174.042957 C301.508075,175.374202 303.71811,175.310342 305.03922,173.890675 C306.370152,172.500482 306.311217,170.285015 304.906618,168.963595" ></path>
                        <path d="M322.897284,150.954009 C321.501907,149.632258 319.286009,149.686307 317.954505,151.101417 C316.632828,152.501785 316.686874,154.712894 318.096991,156.049386 C319.497281,157.376051 321.708266,157.302347 323.039769,155.901979 C324.376187,154.50161 324.307401,152.295415 322.897284,150.954009" ></path>
                        <path d="M170.897223,341.954397 C169.496366,340.628145 167.284486,340.692002 165.947528,342.096846 C164.635147,343.511514 164.689215,345.726846 166.090072,347.053097 C167.505674,348.364612 169.717554,348.31058 171.049596,346.910648 C172.376724,345.505804 172.302995,343.280648 170.897223,341.954397" ></path>
                        <path d="M186.899374,323.966557 C185.494581,322.626299 183.294067,322.690121 181.958041,324.094201 C180.626926,325.498281 180.69078,327.707498 182.100485,329.047756 C183.510189,330.373286 185.715615,330.309464 187.041818,328.890656 C188.377844,327.501304 188.304166,325.292087 186.899374,323.966557" ></path>
                        <path d="M203.900137,306.946781 C202.4937,305.628251 200.29061,305.697129 198.957938,307.089458 C197.625265,308.496547 197.694111,310.725258 199.095631,312.038869 C200.49715,313.367239 202.724828,313.31312 204.042748,311.910952 C205.370503,310.503863 205.311492,308.284992 203.900137,306.946781" ></path>
                        <path d="M219.905061,288.956606 C218.499339,287.625026 216.282623,287.693816 214.955542,289.099099 C213.628461,290.504383 213.692358,292.720408 215.093165,294.047074 C216.503803,295.37374 218.715604,295.30495 220.042685,293.90458 C221.369765,292.514037 221.310784,290.283272 219.905061,288.956606" ></path>
                        <path d="M237.905723,270.954621 C236.499974,269.628058 234.283215,269.69193 232.951194,271.097104 C231.633919,272.502278 231.687986,274.718129 233.093735,276.044692 C234.5044,277.376168 236.721158,277.30247 238.038433,275.907122 C239.370454,274.492122 239.311472,272.286097 237.905723,270.954621" ></path>
                        <path d="M253.903537,253.956674 C252.499184,252.629721 250.284626,252.688696 248.953928,254.099198 C247.63305,255.499871 247.687064,257.716374 249.096327,259.043326 C250.500681,260.370279 252.720148,260.311304 254.045936,258.900802 C255.371725,257.495215 255.30789,255.283626 253.903537,253.956674" ></path>
                        <path d="M271.900018,235.952778 C270.504316,234.626317 268.287901,234.695097 266.956087,236.09525 C265.629187,237.495403 265.68816,239.706171 267.10352,241.042458 C268.499223,242.368919 270.725466,242.314878 272.047451,240.895073 C273.374351,239.490007 273.305549,237.274326 271.900018,235.952778" ></path>
                        <path d="M286.898406,217.965066 C285.503085,216.624415 283.282363,216.693167 281.955826,218.092747 C280.629288,219.507059 280.688246,221.721833 282.103219,223.047751 C283.503453,224.368758 285.714348,224.309828 287.045799,222.905337 C288.377249,221.500847 288.303552,219.286073 286.898406,217.965066" ></path>
                        <path d="M304.904377,200.958896 C303.498655,199.631322 301.291769,199.685408 299.959773,201.101487 C298.627777,202.492981 298.691674,204.725271 300.092481,206.038094 C301.503119,207.370585 303.719835,207.311582 305.046916,205.905337 C306.369081,204.499092 306.3101,202.281552 304.904377,200.958896" ></path>
                        <path d="M320.901982,182.953419 C319.500737,181.630789 317.288243,181.689791 315.960748,183.096007 C314.628335,184.502224 314.687335,186.719718 316.10333,188.042348 C317.504576,189.369895 319.717069,189.310893 321.044565,187.904677 C322.376978,186.498461 322.303228,184.280966 320.901982,182.953419" ></path>
                        <path d="M338.899751,164.952239 C337.499299,163.630486 335.283144,163.689449 333.951486,165.099646 C332.63457,166.500016 332.688622,168.711126 334.089074,170.047619 C335.504268,171.374285 337.720423,171.305495 339.03734,169.900212 C340.373912,168.504756 340.310031,166.278905 338.899751,164.952239" ></path>
                        <path d="M186.908935,355.950602 C185.498546,354.634147 183.287135,354.688181 181.950459,356.093054 C180.633441,357.497927 180.687498,359.723129 182.097887,361.034672 C183.503362,362.375687 185.714773,362.306917 187.046534,360.906956 C188.368467,359.487346 188.309496,357.286705 186.908935,355.950602" ></path>
                        <path d="M202.896045,338.954807 C201.498925,337.627986 199.285179,337.69187 197.956932,339.097317 C196.628684,340.502765 196.692637,342.728876 198.089757,344.045869 C199.501635,345.37269 201.7203,345.303892 203.038709,343.913187 C204.371875,342.507739 204.312842,340.281628 202.896045,338.954807" ></path>
                        <path d="M218.902727,320.953839 C217.503638,319.628363 215.289641,319.692182 213.95437,321.096205 C212.628917,322.500228 212.692735,324.709354 214.091824,326.049558 C215.495822,327.375034 217.719638,327.306306 219.040182,325.892464 C220.370544,324.488442 220.311635,322.279315 218.902727,320.953839" ></path>
                        <path d="M235.901137,302.958091 C234.50598,301.631631 232.290432,301.685672 230.954226,303.100563 C229.637669,304.505628 229.681882,306.716394 231.096689,308.047767 C232.501671,309.374227 234.722131,309.305448 236.0436,307.900383 C237.374894,306.495318 237.306118,304.284551 235.901137,302.958091" ></path>
                        <path d="M251.901266,285.952406 C250.495571,284.626464 248.278897,284.695216 246.951842,286.094822 C245.629702,287.499338 245.693597,289.714152 247.089463,291.040094 C248.500073,292.380769 250.716746,292.302195 252.038886,290.897678 C253.375771,289.488251 253.306961,287.283259 251.901266,285.952406" ></path>
                        <path d="M269.90138,267.955859 C268.496531,266.628338 266.295929,266.692255 264.95985,268.093528 C263.628682,269.499717 263.687627,271.727002 265.102299,273.044689 C266.507148,274.37221 268.717574,274.308293 270.043829,272.902104 C271.370085,271.495915 271.31114,269.28338 269.90138,267.955859" ></path>
                        <path d="M285.897103,249.961623 C284.497277,248.630455 282.282114,248.684488 280.960875,250.104072 C279.629812,251.499096 279.688752,253.714433 281.09349,255.0456 C282.503139,256.371856 284.71339,256.307999 286.044453,254.903151 C287.370603,253.498303 287.311663,251.287878 285.897103,249.961623" ></path>
                        <path d="M302.907817,232.958531 C301.502478,231.631296 299.286366,231.690284 297.954733,233.086338 C296.628014,234.502056 296.691893,236.714114 298.097233,238.036434 C299.507486,239.3735 301.723598,239.309596 303.040489,237.90371 C304.372121,236.492908 304.308242,234.28085 302.907817,232.958531" ></path>
                        <path d="M318.898195,214.954248 C317.498886,213.628204 315.279632,213.69205 313.953972,215.096675 C312.628311,216.5013 312.692139,218.726107 314.096358,220.04724 C315.500576,221.363462 317.71983,221.314349 319.040581,219.909725 C320.371151,218.500189 320.312233,216.280292 318.898195,214.954248" ></path>
                        <path d="M336.899878,196.953661 C335.494674,195.630696 333.278776,195.689713 331.952185,197.096285 C330.630507,198.502858 330.689467,200.720915 332.099584,202.04388 C333.499874,203.371764 335.71086,203.307829 337.037451,201.906174 C338.373868,200.509437 338.309996,198.286462 336.899878,196.953661" ></path>
                        <path d="M352.905679,178.953232 C351.509187,177.630861 349.286602,177.689852 347.958951,179.095793 C346.631301,180.501734 346.68539,182.713879 348.101551,184.050997 C349.507877,185.368453 351.715711,185.309462 353.048279,183.903521 C354.371012,182.502496 354.307088,180.280519 352.905679,178.953232" ></path>
                        <path d="M200.905138,369.954675 C199.494775,368.628037 197.293231,368.691912 195.95658,370.097166 C194.629757,371.50242 194.688727,373.713484 196.099091,375.040122 C197.499626,376.36676 199.715912,376.312712 201.042735,374.912372 C202.374472,373.492377 202.305674,371.281314 200.905138,369.954675" ></path>
                        <path d="M218.902873,352.955031 C217.507496,351.627899 215.286684,351.691798 213.960093,353.097574 C212.628588,354.503351 212.687548,356.729983 214.102578,358.047285 C215.502869,359.374417 217.713854,359.305602 219.045359,357.899826 C220.37195,356.494049 220.308077,354.282162 218.902873,352.955031" ></path>
                        <path d="M233.907602,334.955385 C232.497954,333.62776 230.292617,333.691683 228.956644,335.097982 C227.630494,336.504281 227.689434,338.71699 229.09417,340.044615 C230.503818,341.37224 232.718979,341.308317 234.045129,339.902018 C235.371278,338.495719 235.307427,336.28301 233.907602,334.955385" ></path>
                        <path d="M251.909701,316.955978 C250.498706,315.629054 248.286345,315.692943 246.949095,317.088671 C245.631511,318.504056 245.690508,320.715596 247.096586,322.047434 C248.502665,323.374358 250.719942,323.305554 252.037526,321.899998 C253.374775,320.494442 253.305946,318.282902 251.909701,316.955978" ></path>
                        <path d="M267.896331,299.956809 C266.50131,298.629497 264.285977,298.693405 262.954813,300.084624 C261.633472,301.50534 261.687505,303.707695 263.09235,305.04484 C264.497195,306.372152 266.71744,306.308244 268.048605,304.902277 C269.369945,303.496309 269.311,301.284122 267.896331,299.956809" ></path>
                        <path d="M283.899193,281.948824 C282.503816,280.626144 280.29283,280.694982 278.956413,282.101251 C277.629822,283.502604 277.688781,285.720182 279.098898,287.037945 C280.499189,288.375376 282.724914,288.306538 284.041679,286.905186 C285.373183,285.498916 285.30931,283.276421 283.899193,281.948824" ></path>
                        <path d="M301.901147,263.953758 C300.496001,262.621219 298.285108,262.699893 296.963485,264.096355 C295.632036,265.507568 295.68608,267.715354 297.091225,269.038059 C298.506197,270.370599 300.726917,270.311593 302.043627,268.905297 C303.370163,267.499001 303.311206,265.286298 301.901147,263.953758" ></path>
                        <path d="M317.899227,246.949941 C316.49916,245.633641 314.283614,245.687668 312.957235,247.097289 C311.635767,248.497086 311.684893,250.722027 313.089873,252.043239 C314.504678,253.374275 316.71531,253.305513 318.04169,251.905715 C319.377895,250.501006 319.304207,248.280977 317.899227,246.949941" ></path>
                        <path d="M334.902724,228.957619 C333.502761,227.625389 331.287381,227.694213 329.956189,229.095267 C328.629908,230.49632 328.688854,232.713426 330.098641,234.04074 C331.508428,235.368054 333.723808,235.313979 335.035352,233.903093 C336.371457,232.502039 336.312511,230.284933 334.902724,228.957619" ></path>
                        <path d="M350.899984,210.954709 C349.503548,209.63275 347.285969,209.686807 345.953455,211.097225 C344.630775,212.502729 344.689779,214.714185 346.096049,216.041059 C347.507236,217.367932 349.724815,217.313875 351.042578,215.903457 C352.380009,214.497954 352.301337,212.281583 350.899984,210.954709" ></path>
                        <path d="M368.903715,193.955404 C367.506978,192.627753 365.288921,192.691677 363.95612,194.098003 C362.628236,195.50433 362.692171,197.717081 364.093826,199.039815 C365.500399,200.372383 367.723374,200.308459 369.046339,198.90705 C370.369304,197.495806 370.310287,195.283055 368.903715,193.955404" ></path>
                        <path d="M216.906234,384.954901 C215.496228,383.627949 213.290331,383.691839 211.958932,385.097426 C210.62262,386.503013 210.696314,388.7146 212.096493,390.041553 C213.506499,391.368506 215.717309,391.314445 217.038882,389.899028 C218.370281,388.493442 218.311327,386.281854 216.906234,384.954901" ></path>
                        <path d="M232.898807,366.957867 C231.502939,365.631717 229.281348,365.685746 227.959206,367.100305 C226.627234,368.505041 226.691129,370.720202 228.096827,372.046352 C229.497609,373.372501 231.714285,373.303738 233.041342,371.913737 C234.373314,370.509001 234.309419,368.298751 232.898807,366.957867" ></path>
                        <path d="M249.904847,348.955385 C248.504639,347.62776 246.28396,347.691683 244.96236,349.097982 C243.630935,350.504281 243.684978,352.71699 245.099925,354.044615 C246.500132,355.37224 248.715899,355.308317 250.047324,353.902018 C251.368923,352.495719 251.309967,350.28301 249.904847,348.955385" ></path>
                        <path d="M265.906098,331.955031 C264.496969,330.627899 262.282625,330.691798 260.956964,332.097574 C259.631304,333.503351 259.685312,335.715238 261.10426,337.047285 C262.498659,338.374417 264.717913,338.305602 266.043573,336.899826 C267.374144,335.494049 267.305406,333.282162 265.906098,331.955031" ></path>
                        <path d="M283.900696,313.947012 C282.500762,312.635521 280.285428,312.68464 278.954263,314.104195 C277.632921,315.494278 277.686954,317.719393 279.096712,319.04562 C280.50647,320.371848 282.721804,320.307992 284.048058,318.903174 C285.369399,317.498355 285.310454,315.278152 283.900696,313.947012" ></path>
                        <path d="M299.904328,295.954098 C298.499234,294.628262 296.288423,294.692098 294.95211,296.096503 C293.630536,297.500907 293.689491,299.725365 295.099497,301.051202 C296.504591,302.377038 298.715403,302.29847 300.036977,300.908797 C301.373289,299.489661 301.309422,297.294666 299.904328,295.954098" ></path>
                        <path d="M315.905544,277.957003 C314.500616,276.625631 312.290064,276.69441 310.953908,278.094562 C309.627577,279.504539 309.691437,281.715304 311.101278,283.051589 C312.506207,284.368223 314.711846,284.309269 316.04309,282.904205 C317.374333,281.49914 317.30556,279.278549 315.905544,277.957003" ></path>
                        <path d="M332.901843,260.962213 C331.501799,259.625326 329.281379,259.694137 327.955021,261.090003 C326.628664,262.4957 326.692525,264.717291 328.092569,266.044347 C329.502438,267.371403 331.722859,267.312423 333.039392,265.891981 C334.375574,264.4912 334.3068,262.284354 332.901843,260.962213" ></path>
                        <path d="M348.9024,242.947806 C347.507975,241.626545 345.288678,241.695309 343.958083,243.10007 C342.632397,244.49992 342.686406,246.715121 344.095561,248.046206 C345.504716,249.372379 347.714192,249.308526 349.039878,247.898853 C350.375384,246.499003 350.306644,244.288715 348.9024,242.947806" ></path>
                        <path d="M366.907107,224.953736 C365.501028,223.630667 363.28375,223.689688 361.951417,225.096371 C360.633833,226.503054 360.687913,228.716366 362.093992,230.044354 C363.504987,231.372341 365.717348,231.308401 367.039848,229.901718 C368.377098,228.509791 368.303353,226.286641 366.907107,224.953736" ></path>
                        <path d="M382.901254,207.956841 C381.491331,206.629656 379.285565,206.688642 377.959157,208.09939 C376.632749,209.505223 376.686788,211.717198 378.091798,213.044383 C379.506633,214.371568 381.712399,214.307667 383.04372,212.906749 C384.370127,211.496001 384.311176,209.284026 382.901254,207.956841" ></path>
                        <path d="M230.898873,398.955385 C229.499048,397.62776 227.298623,397.691683 225.96265,399.097982 C224.631589,400.504281 224.685617,402.71699 226.095265,404.044615 C227.504913,405.37224 229.720073,405.308317 231.046223,403.902018 C232.372372,402.495719 232.308521,400.28301 230.898873,398.955385" ></path>
                        <path d="M248.903259,380.955031 C247.49855,379.627899 245.283433,379.691798 243.952397,381.097574 C242.631185,382.503351 242.690124,384.720153 244.094833,386.047285 C245.504453,387.374417 247.71466,387.305602 249.045695,385.899826 C250.371819,384.508795 250.307968,382.287078 248.903259,380.955031" ></path>
                        <path d="M263.904713,362.94937 C262.49995,361.61824 260.279833,361.701743 258.958569,363.106552 C257.627481,364.496624 257.691334,366.721723 259.096098,368.047941 C260.495951,369.374159 262.720979,369.305392 264.037331,367.900583 C265.368419,366.500687 265.314389,364.275588 263.904713,362.94937" ></path>
                        <path d="M281.902796,345.956762 C280.502233,344.62875 278.290818,344.692692 276.959055,346.089563 C275.627292,347.491353 275.691178,349.724379 277.096655,351.05239 C278.502131,352.365646 280.723374,352.311542 282.045309,350.904834 C283.367243,349.498125 283.313187,347.289692 281.902796,345.956762" ></path>
                        <path d="M297.904196,327.948976 C296.508249,326.632497 294.281616,326.686531 292.954484,328.106168 C291.627352,329.496331 291.691251,331.706838 293.101943,333.047879 C294.502805,334.374183 296.709777,334.305412 298.046739,332.900512 C299.373872,331.500524 299.305057,329.275281 297.904196,327.948976" ></path>
                        <path d="M315.907061,309.952188 C314.501122,308.626736 312.284065,308.690554 310.961696,310.109278 C309.629496,311.498548 309.688486,313.707634 311.094425,315.047812 C312.505279,316.373264 314.717421,316.309446 316.054537,314.890722 C317.37199,313.486725 317.303168,311.277639 315.907061,309.952188" ></path>
                        <path d="M331.902961,292.961076 C330.497869,291.632782 328.28706,291.686897 326.95075,293.088986 C325.63409,294.495995 325.688132,296.714739 327.093224,298.043034 C328.503228,299.371329 330.71895,299.307374 332.045435,297.910205 C333.37192,296.488437 333.308052,294.279532 331.902961,292.961076" ></path>
                        <path d="M348.906298,274.959204 C347.501288,273.627235 345.285695,273.69113 343.954374,275.096825 C342.632879,276.50252 342.686917,278.714278 344.09684,280.051163 C345.50185,281.368388 347.712531,281.309408 349.038939,279.903713 C350.37026,278.498018 350.311308,276.281344 348.906298,274.959204" ></path>
                        <path d="M364.904185,256.955311 C363.507175,255.62779 361.288684,255.691707 359.955622,257.097896 C358.632398,258.504085 358.686508,260.71662 360.098275,262.044141 C361.500203,263.371662 363.723613,263.307745 365.041918,261.906472 C366.370061,260.495367 366.311033,258.282832 364.904185,256.955311" ></path>
                        <path d="M380.905296,239.95838 C379.493559,238.626619 377.289871,238.695418 375.956837,240.08615 C374.628721,241.506368 374.692668,243.71778 376.089648,245.044627 C377.501386,246.371473 379.714911,246.307588 381.047946,244.907028 C382.371142,243.501553 382.307196,241.285227 380.905296,239.95838" ></path>
                        <path d="M393.950872,222.090534 C392.626856,223.502387 392.695764,225.716095 394.093609,227.0394 C395.501299,228.372544 397.72604,228.308592 399.054978,226.906577 C399.684993,226.232626 400,225.37174 400,224.505935 C399.611163,223.620452 399.207559,222.749727 398.803956,221.864244 C397.391344,220.639325 395.2552,220.718035 393.950872,222.090534" ></path>
                        <path d="M246.824182,413.475743 C245.304368,412.125743 242.913053,412.190743 241.467635,413.620743 C241.286958,413.805743 241.143479,414.005743 241,414.205743 C243.327547,415.035743 245.655095,415.775743 247.972014,416.495743 C248.110179,415.410743 247.738196,414.285743 246.824182,413.475743" ></path>
                        <path d="M262.902961,394.958091 C261.497869,393.631631 259.28706,393.685672 257.95075,395.100563 C256.63409,396.505628 256.688132,398.721307 258.093224,400.047767 C259.503228,401.374227 261.71895,401.305448 263.045435,399.900383 C264.37192,398.495318 264.308052,396.289464 262.902961,394.958091" ></path>
                        <path d="M279.906488,377.961747 C278.500848,376.620784 276.284262,376.699375 274.957259,378.089458 C273.630256,379.494277 273.689234,381.719392 275.094874,383.04562 C276.500514,384.371848 278.722015,384.307992 280.034273,382.903173 C281.371106,381.498355 281.312128,379.287975 279.906488,377.961747" ></path>
                        <path d="M295.901102,359.950361 C294.49994,358.63424 292.282662,358.68826 290.950329,360.092777 C289.627829,361.497294 289.696658,363.721932 291.087987,365.033142 C292.503899,366.373818 294.71626,366.309976 296.03876,364.905459 C297.371093,363.500941 297.312096,361.291036 295.901102,359.950361" ></path>
                        <path d="M313.89886,341.945804 C312.503241,340.628634 310.291872,340.697442 308.955222,342.088334 C307.633315,343.49397 307.687371,345.705636 309.092819,347.04738 C310.508095,348.374379 312.724378,348.305572 314.041371,346.899935 C315.378021,345.499214 315.304308,343.282633 313.89886,341.945804" ></path>
                        <path d="M329.898795,323.960749 C328.503093,322.63214 326.281764,322.686269 324.954864,324.093609 C323.627964,325.49603 323.691851,327.715298 325.097383,329.043907 C326.507828,330.372515 328.714414,330.308545 330.041314,328.901204 C331.378043,327.493863 331.304326,325.279516 329.898795,323.960749" ></path>
                        <path d="M347.895814,306.955769 C346.490993,305.625354 344.280611,305.694083 342.954381,307.098139 C341.628152,308.487466 341.692007,310.711371 343.096828,312.036878 C344.501649,313.377112 346.712032,313.308382 348.038261,311.894508 C349.374315,310.490453 349.310459,308.281276 347.895814,306.955769" ></path>
                        <path d="M363.900139,288.959037 C362.499496,287.6273 360.28304,287.691184 358.951201,289.096633 C357.629191,290.502083 357.69308,292.718369 359.093723,294.045192 C360.504195,295.372015 362.710822,295.308131 364.047576,293.902681 C365.369586,292.497232 365.310612,290.28586 363.900139,288.959037" ></path>
                        <path d="M380.899903,270.958564 C379.499477,269.626722 377.283364,269.690611 375.951731,271.101085 C374.629925,272.491901 374.68889,274.71819 376.104058,276.045117 C377.504484,277.372044 379.715683,277.308155 381.037489,275.902595 C382.369123,274.497036 382.315071,272.285491 380.899903,270.958564" ></path>
                        <path d="M396.911083,253.956903 C395.504513,252.629461 393.286459,252.693375 391.953659,254.084731 C390.630696,255.495753 390.689713,257.71799 392.096284,259.040516 C393.507772,260.372874 395.720908,260.30896 397.053708,258.902855 C398.366835,257.496749 398.307818,255.284345 396.911083,253.956903" ></path>
                        <path d="M278.90207,410.954728 C277.500936,409.627077 275.278788,409.695918 273.951398,411.087493 C272.633841,412.503654 272.68792,414.721324 274.093969,416.034223 C275.504936,417.376626 277.712336,417.307785 279.044642,415.901458 C280.376948,414.485297 280.303204,412.287297 278.90207,410.954728" ></path>
                        <path d="M294.910656,392.965028 C293.500898,391.62443 291.290476,391.693178 289.954398,393.092704 C288.628145,394.49714 288.692002,396.721649 290.096848,398.047515 C291.501694,399.373381 293.72194,399.309543 295.03837,397.890375 C296.374447,396.500671 296.305678,394.290894 294.910656,392.965028" ></path>
                        <path d="M311.89853,375.954659 C310.498269,374.628043 308.282417,374.691917 306.950941,376.097148 C305.629292,377.502378 305.693163,379.713405 307.093424,381.040021 C308.503511,382.366637 310.714449,382.317503 312.045925,380.897533 C313.372488,379.507042 313.308617,377.281275 311.89853,375.954659" ></path>
                        <path d="M327.902873,357.950802 C326.497669,356.63407 324.281771,356.688115 322.960093,358.093285 C321.628588,359.498454 321.687548,361.709386 323.102578,363.050684 C324.502869,364.377243 326.713854,364.298632 328.045359,362.908202 C329.37195,361.488293 329.308077,359.287188 327.902873,357.950802" ></path>
                        <path d="M345.902961,338.955385 C344.492956,337.62776 342.282148,337.691683 340.95075,339.097982 C339.63409,340.504281 339.688132,342.731741 341.093224,344.044615 C342.503228,345.37224 344.71895,345.308317 346.045435,343.902018 C347.37192,342.51047 347.308052,340.28301 345.902961,338.955385" ></path>
                        <path d="M361.898505,320.957036 C360.501385,319.624857 358.2778,319.693678 356.954472,321.099593 C355.631144,322.505509 355.690177,324.717613 357.092217,326.044875 C358.504094,327.372138 360.72276,327.308233 362.036249,325.902318 C363.374335,324.496402 363.310383,322.284298 361.898505,320.957036" ></path>
                        <path d="M378.898063,302.955385 C377.502632,301.62776 375.286649,301.691683 373.955093,303.097982 C372.633365,304.48953 372.687413,306.71699 374.092671,308.044615 C375.493015,309.37224 377.708998,309.308317 379.03564,307.902018 C380.372109,306.495719 380.313147,304.28301 378.898063,302.955385" ></path>
                        <path d="M394.902349,285.956836 C393.49174,284.625696 391.279985,284.694463 389.957847,286.09437 C388.630794,287.504101 388.689774,289.714481 390.090552,291.04562 C391.51099,292.371848 393.712916,292.307992 395.044884,290.903174 C396.376852,289.503267 396.303127,287.283063 394.902349,285.956836" ></path>
                        <path d="M406.99436,273.066667 C407.58936,273.62766 408.32936,273.925532 409.09436,274 C409.13936,271.62695 409.10936,269.303546 409.02436,267 C408.21936,267.094326 407.44436,267.446809 406.85936,268.077305 C405.50436,269.492199 405.57436,271.731206 406.99436,273.066667" ></path>
                        <path d="M289.9375,423.698516 C290.9925,423.698516 292.0375,423.688516 293.0625,423.633516 C292.0675,423.168516 290.9025,423.193516 289.9375,423.698516" ></path>
                        <path d="M309.903216,407.962759 C308.503881,406.620385 306.289495,406.699059 304.95399,408.090604 C303.628304,409.496902 303.692133,411.714524 305.096378,413.051981 C306.500623,414.36977 308.710099,414.305847 310.035784,412.909385 C311.37129,411.503088 311.312371,409.290382 309.903216,407.962759" ></path>
                        <path d="M327.911086,389.954098 C326.49556,388.628262 324.288717,388.692098 322.956747,390.096503 C321.629692,391.500907 321.688672,393.710634 323.099283,395.051202 C324.500063,396.377038 326.711821,396.29847 328.043791,394.908797 C329.375761,393.489661 329.302036,391.279934 327.911086,389.954098" ></path>
                        <path d="M343.903779,371.954901 C342.507997,370.627949 340.286543,370.691839 338.959567,372.097426 C337.632592,373.503013 337.686654,375.7146 339.092265,377.041553 C340.50279,378.368506 342.714416,378.314445 344.05122,376.899028 C345.368366,375.493442 345.309389,373.281854 343.903779,371.954901" ></path>
                        <path d="M359.908265,354.955385 C358.49771,353.62776 356.286038,353.691683 354.959035,355.097982 C353.632032,356.504281 353.686095,358.71699 355.09665,360.044615 C356.507205,361.37224 358.718877,361.308317 360.036051,359.902018 C361.372883,358.495719 361.308991,356.28301 359.908265,354.955385" ></path>
                        <path d="M377.903453,336.942425 C376.502153,335.629939 374.284658,335.693843 372.952195,337.099726 C371.629565,338.50561 371.693484,340.717664 373.089866,342.044897 C374.505916,343.37213 376.713577,343.308226 378.036207,341.902342 C379.373588,340.496459 379.309669,338.284405 377.903453,336.942425" ></path>
                        <path d="M393.905505,318.955385 C392.504561,317.62776 390.287628,317.691683 388.955502,319.097982 C387.633208,320.48953 387.687279,322.71699 389.093139,324.044615 C390.50883,325.37224 392.725762,325.308317 394.038226,323.902018 C395.375267,322.495719 395.306449,320.28301 393.905505,318.955385" ></path>
                        <path d="M406.286022,305.594044 C406.436022,305.753135 406.591022,305.884796 406.756022,306 C407.151022,303.63558 407.506022,301.309561 407.826022,299 C407.211022,299.175549 406.621022,299.526646 406.146022,300.091693 C404.796022,301.660658 404.861022,304.12931 406.286022,305.594044" ></path>
                        <path d="M336.979454,402.268429 C335.619163,403.893037 335.684659,406.449238 337.120521,407.982959 C337.125559,407.982959 337.120521,407.982959 337.125559,408 C339.150881,406.659414 341.095593,405.262025 343,403.864635 C342.823666,403.217064 342.516341,402.597895 342.057873,402.103696 C340.611934,400.569975 338.344783,400.643821 336.979454,402.268429" ></path>
                        <path d="M359.906187,385.955385 C358.49629,384.62776 356.285652,384.691683 354.954356,386.097982 C353.632885,387.504281 353.686923,389.71699 355.096819,391.044615 C356.506716,392.37224 358.717354,392.308317 360.038825,390.902018 C361.375033,389.51047 361.306258,387.28301 359.906187,385.955385" ></path>
                        <path d="M371.089811,374.044615 C372.49526,375.37224 374.721373,375.308317 376.043282,373.902018 C377.375018,372.495719 377.30622,370.28301 375.900771,368.955385 C374.500236,367.62776 372.279037,367.691683 370.962043,369.097982 C369.625392,370.48953 369.69419,372.71699 371.089811,374.044615" ></path>
                        <path d="M386.900752,351.149453 C385.646919,352.603101 385.711693,354.929964 387.034926,356.316837 C387.307901,356.604485 387.631769,356.82022 387.964891,357 C389.038283,354.847779 390.042275,352.700695 391,350.522792 C389.695273,349.654713 387.988025,349.870448 386.900752,351.149453" ></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>