<svg width="336px" height="348px" viewBox="0 0 336 348" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: sketchtool 57.1 (101010) - https://sketch.com -->
    <title>147B2D93-1926-4E6C-B2E9-FB5B1A7F26DD</title>
    <desc>Created with sketchtool.</desc>
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-1026.000000, -300.000000)" fill="<?php echo (get_theme_mod( 'color_primary' )) ? get_theme_mod( 'color_primary' ) : '#505CFD' ; ?>">
            <g>
                <g transform="translate(315.000000, 197.000000)">
                    <g transform="translate(594.000000, 103.000000)">
                        <g transform="translate(117.000000, 0.000000)">
                            <path d="M8.11250865,45.8415734 C6.96551296,44.7542787 5.14641804,44.8066299 4.06381508,45.9543299 C2.97718759,47.1100839 3.02145759,48.9222418 4.17247783,50.0095365 C5.32752262,51.0968312 7.142593,51.048507 8.2211714,49.892753 C9.32389709,48.741026 9.26755344,46.9288681 8.11250865,45.8415734"></path>
                            <path d="M21.2287554,31.0984483 C20.0777803,30.0066578 18.2627812,30.0590315 17.172172,31.2112533 C16.0855871,32.3554176 16.1379042,34.1764115 17.2888792,35.2641733 C18.4438787,36.3519351 20.2548534,36.2995614 21.3414382,35.1473396 C22.4320475,33.9951178 22.3797304,32.1821814 21.2287554,31.0984483"></path>
                            <path d="M35.1565879,16.3485366 C34.0085419,15.2652279 32.1918095,15.3095268 31.1001587,16.4612974 C30.0165644,17.6170952 30.0729596,19.437376 31.2169774,20.5126304 C32.3730799,21.6039934 34.1857841,21.5556674 35.2693784,20.4038968 C36.3650574,19.2561534 36.3126904,17.4358725 35.1565879,16.3485366"></path>
                            <path d="M49.8553689,6.45081792 C50.3838736,6.01251979 50.6968716,5.48000806 50.8097561,4.9270151 C48.8753261,5.51277801 46.9665518,6.13131087 45.0731707,6.81538364 C46.5458004,7.6469212 48.5879838,7.53222637 49.8553689,6.45081792"></path>
                            <path d="M6.48104254,71.2382343 C5.32883336,70.1503888 3.51188811,70.2027666 2.4321956,71.3550769 C1.33235956,72.5073873 1.3847327,74.3244921 2.53694188,75.4123375 C3.69317977,76.4921248 5.50609631,76.4437762 6.59384624,75.2914658 C7.68159616,74.1391554 7.62519432,72.3301088 6.48104254,71.2382343"></path>
                            <path d="M19.5871496,57.3042138 C18.4429297,56.2217726 16.6299052,56.2781078 15.5340326,57.43298 C14.4462179,58.5757805 14.4985942,60.3946037 15.650872,61.4810688 C16.8071787,62.567534 18.6161743,62.5152227 19.69996,61.3643744 C20.7958326,60.2135261 20.7394274,58.3947029 19.5871496,57.3042138"></path>
                            <path d="M34.335335,42.5630136 C33.1877801,41.4797477 31.3718249,41.5280719 30.2886941,42.6757699 C29.1975104,43.831522 29.249855,45.6436768 30.3974099,46.7390237 C31.5530178,47.8182625 33.3649465,47.7699384 34.4521037,46.6182134 C35.547314,45.4664883 35.4909429,43.6503065 34.335335,42.5630136"></path>
                            <path d="M47.4526735,27.8119829 C46.3091464,26.7368746 44.4891667,26.7771408 43.3939577,27.9368082 C42.3108282,29.0803692 42.3631727,30.9004028 43.5107263,31.9835644 C44.6663329,33.0788058 46.4782596,33.0184065 47.5654156,31.8748456 C48.6565982,30.7192048 48.6042536,28.911251 47.4526735,27.8119829"></path>
                            <path d="M61.3834147,13.8959592 C60.2320381,12.8044038 58.4164056,12.8527383 57.3254158,14.0047119 C56.2465034,15.1607134 56.2907871,16.981315 57.4421638,18.0567589 C58.5975663,19.1442864 60.4091729,19.0999797 61.5041885,17.9439783 C62.5871267,16.7960326 62.5347914,14.9754309 61.3834147,13.8959592"></path>
                            <path d="M70.5508507,3.34310104 C71.698314,4.38714739 73.5285988,4.34074533 74.6114162,3.23482957 C75.5043366,2.33772307 75.6255475,1.02686488 75.019493,0.00601955507 C73.3184999,-0.017181475 71.6255875,0.0253537468 69.9488365,0.15682625 C69.4155085,1.20860628 69.6175267,2.50399712 70.5508507,3.34310104"></path>
                            <path d="M4.83886747,97.4552522 C3.69511828,96.3679575 1.87075779,96.4162817 0.779363319,97.5720357 C-0.299949293,98.7237627 -0.255649148,100.535921 0.896154609,101.623215 C2.05198565,102.71051 3.86426429,102.658159 4.95565876,101.510459 C6.03899866,100.354705 5.99067123,98.5425469 4.83886747,97.4552522"></path>
                            <path d="M19.5899122,83.5299181 C18.4378842,82.4393845 16.6252527,82.491698 15.5376738,83.638569 C14.4500949,84.7934883 14.4944037,86.6123855 15.6464317,87.6988949 C16.8065158,88.7854043 18.6070631,88.7290668 19.7067262,87.5781716 C20.790277,86.4272765 20.7419402,84.6204516 19.5899122,83.5299181"></path>
                            <path d="M32.7005945,68.781151 C31.5490594,67.6930085 29.7372035,67.7454005 28.6460635,68.8939954 C27.5629763,70.03856 27.6072661,71.8642212 28.7588012,72.9523637 C29.9143627,74.036476 31.718166,73.984084 32.8093059,72.8354891 C33.9044722,71.6828642 33.856156,69.8692934 32.7005945,68.781151"></path>
                            <path d="M47.450259,54.0299466 C46.3020562,52.943101 44.4891045,53.0034813 43.3973046,54.1507072 C42.3135623,55.2979331 42.3578789,57.117393 43.5141393,58.208264 C44.6703996,59.2910842 46.4752939,59.2347292 47.5670937,58.0915287 C48.650836,56.9402775 48.6105482,55.1288682 47.450259,54.0299466"></path>
                            <path d="M59.7529378,40.1035819 C58.6006171,39.0169261 56.7834961,39.0732713 55.6916118,40.2283461 C54.6037567,41.3753716 54.6521058,43.1864646 55.8084555,44.2811697 C56.9648053,45.3638008 58.7778972,45.3074557 59.8617233,44.1644548 C60.9455493,43.0134046 60.8972002,41.1942624 59.7529378,40.1035819"></path>
                            <path d="M72.8604817,25.3618826 C71.7120997,24.2744816 69.8908062,24.3228105 68.8028654,25.4746501 C67.7149246,26.6224622 67.7673069,28.4428521 68.9156889,29.5262256 C70.0681002,30.617654 71.8853643,30.5652977 72.9692757,29.4134581 C74.061246,28.2575911 74.0088636,26.4452562 72.8604817,25.3618826"></path>
                            <path d="M87.6090512,10.6147609 C86.4611398,9.52375848 84.6446204,9.58012023 83.5571253,10.7315103 C82.4696303,11.8829003 82.5139357,13.694528 83.6658748,14.7855305 C84.8218418,15.8684813 86.6343335,15.8201712 87.7178007,14.6647553 C88.8133513,13.5173911 88.7609904,11.7017376 87.6090512,10.6147609"></path>
                            <path d="M17.9450039,108.927171 C16.8020791,107.828931 14.9870823,107.893296 13.8964745,109.043833 C12.809891,110.194371 12.8581836,112.004656 14.0051328,113.090827 C15.1601308,114.185045 16.9751276,114.124702 18.0657354,112.974165 C19.1563433,111.823628 19.1000019,110.013342 17.9450039,108.927171"></path>
                            <path d="M31.0580069,94.9965644 C29.907344,93.9091844 28.0968603,93.9615397 27.0105701,95.1093297 C25.9202567,96.261147 25.9685362,98.0694195 27.1272458,99.1608268 C28.2779087,100.256261 30.0964389,100.199879 31.1746825,99.0480615 C32.2690193,97.8962442 32.2126932,96.0879716 31.0580069,94.9965644"></path>
                            <path d="M45.8091229,80.2432277 C44.6623518,79.1599431 42.8476369,79.2203493 41.7612222,80.3640401 C40.6748075,81.511758 40.7190688,83.3279712 41.8698637,84.4233371 C43.028706,85.5066217 44.8474447,85.4542696 45.9258119,84.2984976 C47.0202742,83.1548068 46.9639415,81.3385936 45.8091229,80.2432277"></path>
                            <path d="M58.9216731,65.5048233 C57.7704731,64.4171467 55.9591445,64.4654879 54.8683221,65.6216479 C53.7855501,66.7657225 53.8338522,68.5825454 54.9850522,69.670222 C56.1402773,70.761927 57.951606,70.705529 59.034378,69.5614543 C60.1292255,68.4093228 60.0809234,66.5965284 58.9216731,65.5048233"></path>
                            <path d="M72.8547215,51.5845347 C71.7062721,50.4855435 69.892931,50.5419021 68.8008966,51.6892006 C67.7169216,52.8405247 67.7652774,54.6560743 68.9177564,55.7470143 C70.0702354,56.8299031 71.8795469,56.7856214 72.9715812,55.6222204 C74.0636156,54.4708963 74.0072005,52.6633979 72.8547215,51.5845347"></path>
                            <path d="M85.9742182,36.8295854 C84.8178905,35.7420153 83.004833,35.7943798 81.9129695,36.9463985 C80.8291641,38.0943891 80.8775123,39.9110339 82.029811,40.9986039 C83.1740517,42.086174 84.9991962,42.0338095 86.0830017,40.8858189 C87.1748652,39.7297722 87.1184589,37.9211835 85.9742182,36.8295854"></path>
                            <path d="M99.0850873,22.0864504 C97.9364143,20.995022 96.1146591,21.0473784 95.0304729,22.1992179 C93.9382259,23.3430027 93.9906215,25.1633925 95.143325,26.2507935 C96.2960285,27.3381945 98.1177837,27.2898655 99.2019699,26.138026 C100.282126,24.982159 100.23376,23.169824 99.0850873,22.0864504"></path>
                            <path d="M110.106387,12.9021293 C111.409007,13.8770354 113.35785,13.954864 114.731707,13.1233265 C113.780184,12.578526 112.864279,12.025533 111.861871,11.4602513 C110.951055,10.9564133 110.014796,10.5222114 109.114156,10.0634321 C108.793589,11.0465307 109.119244,12.1443241 110.106387,12.9021293"></path>
                            <path d="M29.4231589,121.214714 C28.2760079,120.12757 26.4566666,120.175888 25.3658669,121.319402 C24.2831174,122.47097 24.3314185,124.294956 25.4825946,125.378074 C26.6377958,126.469244 28.4490868,126.4169 29.5398866,125.269359 C30.6266612,124.109739 30.574335,122.301858 29.4231589,121.214714"></path>
                            <path d="M44.1694989,106.464056 C43.0300191,105.381298 41.2140991,105.429599 40.1189102,106.57676 C39.031774,107.72392 39.0841176,109.551327 40.2356766,110.63811 C41.3912621,111.724894 43.2031556,111.668542 44.2862653,110.513332 C45.3814543,109.366171 45.3250843,107.554865 44.1694989,106.464056"></path>
                            <path d="M57.2853252,91.7208224 C56.1418862,90.6337196 54.3180204,90.6820353 53.2349742,91.833559 C52.1438757,92.9891091 52.1962162,94.7969209 53.3436814,95.88805 C54.4991991,96.9791791 56.3109863,96.9187845 57.3980586,95.7793397 C58.4931834,94.627816 58.4368166,92.8079253 57.2853252,91.7208224"></path>
                            <path d="M72.0410112,77.7937459 C70.8961466,76.7064303 69.0780693,76.7547554 67.9856105,77.9065045 C66.8971828,79.0542265 66.9455574,80.8744733 68.0944532,81.9577618 C69.2514115,83.0491045 71.0654576,82.9967523 72.1579164,81.8490303 C73.2382816,80.6932541 73.1899071,78.8770343 72.0410112,77.7937459"></path>
                            <path d="M85.1503083,63.0460759 C83.9986841,61.9559225 82.186688,62.0122403 81.091437,63.1627343 C80.0122926,64.3132283 80.0565858,66.1234462 81.20821,67.2095769 C82.3678876,68.303753 84.1758571,68.2514578 85.2630548,67.0969411 C86.3502524,65.9424244 86.3059592,64.1362293 85.1503083,63.0460759"></path>
                            <path d="M99.0837837,48.2991303 C97.9318443,47.211475 96.1193522,47.2638436 95.031857,48.4159525 C93.940334,49.564033 93.9886671,51.3888768 95.1406065,52.4684754 C96.2965737,53.5561306 98.1090658,53.503762 99.1925332,52.3516531 C100.284056,51.207601 100.235723,49.3867855 99.0837837,48.2991303"></path>
                            <path d="M112.197765,34.3745041 C111.038198,33.2833945 109.230403,33.3357355 108.143309,34.4912649 C107.05219,35.642768 107.100505,37.4545735 108.256045,38.5416569 C109.403532,39.6287402 111.223407,39.5763992 112.306474,38.4248961 C113.397594,37.2693667 113.345252,35.4656136 112.197765,34.3745041"></path>
                            <path d="M121.446169,25.3360386 C122.701453,26.5588006 124.660922,26.4999269 125.850599,25.2047049 C125.981814,25.0552562 126.10428,24.8922213 126.204878,24.7246576 C124.800884,23.3298032 123.261301,21.9123051 121.64299,20.4812207 C121.533645,20.5763244 121.419926,20.6668993 121.323702,20.7755893 C120.129651,22.07534 120.199632,24.1087479 121.446169,25.3360386"></path>
                            <path d="M42.5419123,134.322894 C41.381329,133.235475 39.5719473,133.283805 38.4839004,134.427609 C37.3958535,135.587523 37.4401814,137.403917 38.5967349,138.491336 C39.7452288,139.574728 41.5626701,139.526399 42.6466872,138.374539 C43.7427937,137.22268 43.6823466,135.406287 42.5419123,134.322894"></path>
                            <path d="M55.6474676,119.575222 C54.5000706,118.488203 52.6843651,118.536515 51.5973574,119.68795 C50.5063238,120.835359 50.5546352,122.65511 51.7060582,123.742129 C52.8615071,124.829149 54.6731866,124.780837 55.7642203,123.625376 C56.847202,122.47394 56.8029165,120.666268 55.6474676,119.575222"></path>
                            <path d="M70.4001346,104.826597 C69.2481284,103.736211 67.4355311,103.792541 66.3439447,104.955351 C65.2604143,106.09402 65.3047223,107.908647 66.4567286,108.990986 C67.6127628,110.089419 69.4213321,110.029065 70.5129185,108.878326 C71.6045048,107.727587 71.5481129,105.91296 70.4001346,104.826597"></path>
                            <path d="M83.5090139,90.0841648 C82.3646835,88.9926506 80.5474547,89.0450111 79.4514763,90.1969411 C78.3716152,91.3528989 78.4199672,93.1613485 79.5683269,94.2488349 C80.7207159,95.3363213 82.5339155,95.2879886 83.6218352,94.1320308 C84.7178135,92.9841285 84.6614029,91.1676234 83.5090139,90.0841648"></path>
                            <path d="M97.4404745,76.1481285 C96.2884906,75.0652649 94.4759284,75.1216221 93.388391,76.268894 C92.3008537,77.4201913 92.3532166,79.2356987 93.4971448,80.3225878 C94.6612125,81.4094769 96.4737747,81.3571452 97.5572841,80.2138989 C98.6488493,79.0545505 98.5924585,77.2390432 97.4404745,76.1481285"></path>
                            <path d="M110.554446,59.771037 C109.410786,58.683914 107.586568,58.7322305 106.503313,59.8757229 C105.416031,61.0393472 105.460327,62.8471925 106.612041,63.9383419 C107.767782,65.025465 109.583946,64.973122 110.671229,63.8215769 C111.758511,62.6700317 111.70616,60.8621864 110.554446,59.771037"></path>
                            <path d="M125.306326,45.8403263 C124.155306,44.7580097 122.340235,44.802268 121.253607,45.9570073 C120.166979,47.1077231 120.211249,48.9263369 121.366294,50.012677 C122.517315,51.099017 124.332386,51.0426883 125.410964,49.9000195 C126.513691,48.7412567 126.457347,46.9266664 125.306326,45.8403263"></path>
                            <path d="M134.47611,36.7558444 C135.373135,37.7623592 136.636212,37.9365637 137.678049,37.3510431 C136.684482,35.5848032 135.558172,33.7701732 134.315208,31.9507042 C133.281417,33.334662 133.341755,35.4638279 134.47611,36.7558444"></path>
                            <path d="M55.6435139,145.795625 C54.499808,144.700745 52.6795436,144.753074 51.5922176,145.908333 C50.5048915,147.051517 50.5572442,148.874975 51.7090044,149.957779 C52.8567375,151.044608 54.681029,150.996304 55.7643279,149.84507 C56.851654,148.693836 56.7993012,146.882454 55.6435139,145.795625"></path>
                            <path d="M68.7586075,131.044321 C67.6110089,129.957835 65.7909579,130.006123 64.7077859,131.156994 C63.6165606,132.303841 63.6689072,134.118675 64.8205324,135.217233 C65.968131,136.30372 67.7801287,136.243359 68.871354,135.092489 C69.9585527,133.945642 69.9182861,132.130808 68.7586075,131.044321"></path>
                            <path d="M81.8761729,116.296212 C80.7238308,115.208728 78.906676,115.261088 77.8188005,116.417043 C76.7349543,117.564943 76.775246,119.381444 77.9316172,120.4649 C79.0839594,121.552384 80.9011142,121.500024 81.9889896,120.36018 C83.0728359,119.196169 83.0244859,117.383696 81.8761729,116.296212"></path>
                            <path d="M96.6285766,102.368971 C95.4724288,101.282124 93.663682,101.334454 92.5679601,102.485706 C91.4843234,103.636958 91.5286356,105.448369 92.6847834,106.543267 C93.8449595,107.630113 95.6496779,107.569733 96.7333147,106.41848 C97.8290366,105.267228 97.7726391,103.455817 96.6285766,102.368971"></path>
                            <path d="M109.738877,87.6179911 C108.586491,86.5345995 106.769266,86.5909842 105.677319,87.7388154 C104.59746,88.8906742 104.641782,90.7070669 105.794169,91.794486 C106.942526,92.8819051 108.763781,92.8255204 109.855728,91.6736616 C110.939616,90.5258304 110.883205,88.7094377 109.738877,87.6179911"></path>
                            <path d="M123.672249,72.8743441 C122.520556,71.791669 120.708452,71.8399668 119.613136,72.9910638 C118.525873,74.1421608 118.574196,75.9613771 119.729916,77.048077 C120.877582,78.134777 122.693713,78.0784296 123.780976,76.9313574 C124.872265,75.7802604 124.815888,73.9650689 123.672249,72.8743441"></path>
                            <path d="M136.781576,58.9509748 C135.624753,57.8629608 133.818981,57.9153467 132.714558,59.0557465 C131.642381,60.2122651 131.686719,62.0296514 132.839511,63.109606 C133.988272,64.2056794 135.806137,64.1573232 136.894437,63.0048343 C137.982737,61.8523454 137.930337,60.0349591 136.781576,58.9509748"></path>
                            <path d="M67.1203515,157.253426 C65.9691298,156.169634 64.1537416,156.230068 63.0669239,157.370267 C61.9801062,158.522552 62.0284092,160.335587 63.1796309,161.435496 C64.3348779,162.51123 66.1462408,162.466912 67.2290333,161.310598 C68.3239015,160.166371 68.2755985,158.345277 67.1203515,157.253426"></path>
                            <path d="M81.8733054,142.512161 C80.7253271,141.429189 78.9087018,141.473474 77.8171155,142.628913 C76.7335851,143.780325 76.777893,145.591988 77.9298993,146.678986 C79.0859335,147.774035 80.8945028,147.713646 81.9860892,146.56626 C83.0776755,145.422899 83.0212836,143.595133 81.8733054,142.512161"></path>
                            <path d="M94.9854531,127.766128 C93.8292145,126.678665 92.0162969,126.731024 90.9325751,127.88293 C89.8407958,129.034836 89.893169,130.847275 91.0453788,131.942793 C92.19356,133.018174 94.0105063,132.97387 95.0982569,131.817936 C96.1860074,130.666031 96.137663,128.853592 94.9854531,127.766128"></path>
                            <path d="M109.736743,113.838975 C108.580595,112.751405 106.771849,112.803769 105.684183,113.955788 C104.59249,115.095723 104.644859,116.920424 105.79295,118.007994 C106.945069,119.095564 108.765901,119.043199 109.849538,117.895209 C110.937203,116.739162 110.888862,114.926545 109.736743,113.838975"></path>
                            <path d="M122.850771,99.0939094 C121.694533,98.0025238 119.881617,98.0589054 118.797895,99.2106997 C117.706117,100.35444 117.754461,102.170731 118.90667,103.262116 C120.062908,104.349475 121.875825,104.29712 122.959546,103.145326 C124.055354,101.993532 123.994923,100.17724 122.850771,99.0939094"></path>
                            <path d="M135.144724,84.3485018 C133.988103,83.2613787 132.174587,83.3096953 131.078417,84.4531877 C130.002397,85.6127856 130.046727,87.4246573 131.203348,88.5158067 C132.355938,89.6029297 134.169455,89.5505868 135.253535,88.3990416 C136.345674,87.2474965 136.289254,85.4315984 135.144724,84.3485018"></path>
                            <path d="M146.019303,70.5203674 C144.908864,71.6770514 144.970327,73.5010532 146.138132,74.5930277 C146.924864,75.3290994 148.010717,75.5313169 148.981839,75.2482124 C148.776961,73.4848758 148.633547,71.6204305 148.465547,69.6548765 C147.592766,69.5578121 146.67901,69.8368723 146.019303,70.5203674"></path>
                            <path d="M80.2338146,168.727929 C79.0858147,167.641356 77.2691551,167.693672 76.1815762,168.844635 C75.0939973,169.995597 75.1383061,171.806551 76.2903341,172.901173 C77.4463902,173.987745 79.2630498,173.931404 80.3506287,172.776418 C81.4341795,171.62948 81.3858426,169.814501 80.2338146,168.727929"></path>
                            <path d="M93.344462,153.980618 C92.1964837,152.897055 90.3798585,152.945392 89.2923001,154.097433 C88.2047417,155.249474 88.2530777,157.062126 89.4010559,158.149717 C90.5611182,159.237308 92.3696875,159.188971 93.4612738,158.03693 C94.5488322,156.880861 94.4964683,155.072237 93.344462,153.980618"></path>
                            <path d="M108.09975,140.058931 C106.951682,138.967226 105.134913,139.019596 104.043241,140.167699 C102.951569,141.315802 103.007965,143.136652 104.156034,144.224329 C105.312159,145.312005 107.128927,145.259635 108.208515,144.107504 C109.300187,142.955373 109.247819,141.142579 108.09975,140.058931"></path>
                            <path d="M121.208881,125.302992 C120.059469,124.2196 118.244608,124.275985 117.151658,125.427843 C116.070807,126.571647 116.11517,128.396094 117.264582,129.479486 C118.418028,130.566904 120.244988,130.51052 121.321806,129.362689 C122.410723,128.214858 122.362326,126.394438 121.208881,125.302992"></path>
                            <path d="M135.137286,110.567271 C133.993535,109.480298 132.169172,109.520557 131.085831,110.671943 C129.998462,111.827355 130.050817,113.634951 131.194567,114.729975 C132.358455,115.816948 134.166709,115.768639 135.25005,114.617252 C136.345474,113.465866 136.293119,111.654244 135.137286,110.567271"></path>
                            <path d="M148.254642,96.6366336 C147.097683,95.5466095 145.283637,95.5988985 144.195209,96.7532783 C143.114844,97.8996136 143.159188,99.7176612 144.308083,100.807685 C145.465042,101.893687 147.279088,101.837376 148.367516,100.682996 C149.455943,99.5326387 149.403538,97.7266577 148.254642,96.6366336"></path>
                            <path d="M91.7065163,180.198207 C90.559343,179.11053 88.7480169,179.1629 87.657196,180.315031 C86.5663751,181.467162 86.610652,183.279956 87.7658756,184.363604 C88.9251243,185.455309 90.7284001,185.402939 91.819221,184.254837 C92.914067,183.110762 92.8536895,181.285883 91.7065163,180.198207"></path>
                            <path d="M106.459691,165.451651 C105.311734,164.364081 103.491116,164.416446 102.407606,165.568464 C101.312012,166.720483 101.368403,168.5331 102.51636,169.62067 C103.668344,170.70824 105.484935,170.655875 106.5765,169.507885 C107.66001,168.351838 107.607647,166.539221 106.459691,165.451651"></path>
                            <path d="M119.567488,151.519785 C118.427676,150.436478 116.603173,150.492858 115.511692,151.636573 C114.428267,152.792369 114.480626,154.612648 115.624465,155.695955 C116.784415,156.78329 118.596836,156.726909 119.684288,155.57514 C120.771741,154.427398 120.72341,152.611147 119.567488,151.519785"></path>
                            <path d="M134.321858,136.780512 C133.173589,135.693407 131.360532,135.737697 130.264639,136.897275 C129.180834,138.036721 129.229182,139.860641 130.377452,140.947745 C131.533779,142.034849 133.350865,141.982507 134.434671,140.830982 C135.526534,139.679457 135.470128,137.867616 134.321858,136.780512"></path>
                            <path d="M147.435178,122.032557 C146.287491,120.946109 144.467298,120.994395 143.375988,122.145225 C142.292732,123.300079 142.341056,125.110826 143.49277,126.19325 C144.648512,127.29177 146.46065,127.235436 147.543906,126.084605 C148.635217,124.937799 148.586893,123.119005 147.435178,122.032557"></path>
                            <path d="M161.367957,108.103395 C160.207691,107.01699 158.394776,107.069298 157.302998,108.220083 C156.227336,109.374892 156.271651,111.189592 157.423859,112.26795 C158.580096,113.366426 160.388983,113.306071 161.476732,112.155285 C162.568509,111.012548 162.516136,109.197848 161.367957,108.103395"></path>
                            <path d="M172.869951,98.3180001 C172.070927,98.047648 171.276,97.7650071 170.505659,97.4659813 C170.530244,97.494655 170.554829,97.527425 170.579415,97.5520024 C171.222732,98.1541503 172.054537,98.4040212 172.869951,98.3180001"></path>
                            <path d="M104.820638,191.669695 C103.66474,190.579396 101.856384,190.631699 100.764927,191.786369 C99.6774965,192.92897 99.7258267,194.747476 100.877697,195.841798 C102.033595,196.928073 103.845979,196.867724 104.937436,195.717077 C106.024866,194.578499 105.964453,192.755971 104.820638,191.669695"></path>
                            <path d="M117.934955,177.740848 C116.774146,176.653257 114.968444,176.705622 113.876156,177.853635 C112.791928,179.009704 112.836265,180.818328 113.989012,181.909947 C115.137729,182.99351 116.955522,182.949201 118.04378,181.793132 C119.132038,180.641091 119.083671,178.828439 117.934955,177.740848"></path>
                            <path d="M132.687862,162.997729 C131.52839,161.910901 129.720741,161.951154 128.625685,163.114463 C127.53868,164.25362 127.591017,166.077077 128.746463,167.163906 C129.889831,168.250735 131.713583,168.198406 132.792536,167.047172 C133.879541,165.895939 133.839281,164.080533 132.687862,162.997729"></path>
                            <path d="M145.794807,148.24769 C144.638051,147.157283 142.828353,147.213614 141.740115,148.368399 C140.651877,149.50709 140.704274,151.3298 141.848939,152.416183 C143.005695,153.50659 144.819424,153.450259 145.907662,152.299498 C146.995899,151.148736 146.947533,149.338097 145.794807,148.24769"></path>
                            <path d="M160.549022,134.32078 C159.388781,133.236901 157.575905,133.281223 156.480121,134.4336 C155.404481,135.590006 155.456853,137.399157 156.605008,138.487065 C157.757192,139.574973 159.570069,139.526622 160.653766,138.378274 C161.74955,137.221868 161.697178,135.404659 160.549022,134.32078"></path>
                            <path d="M172.838658,119.580626 C171.686585,118.485661 169.873884,118.537994 168.778206,119.685291 C167.694614,120.836615 167.751009,122.656189 168.895025,123.743103 C170.051126,124.830016 171.863827,124.781709 172.955476,123.618309 C174.039069,122.475037 173.990731,120.659488 172.838658,119.580626"></path>
                            <path d="M187.58568,104.829257 C186.442151,103.742915 184.626196,103.787173 183.535011,104.945938 C182.447854,106.100679 182.496172,107.907225 183.65178,108.993566 C184.807388,110.087955 186.623344,110.027603 187.702449,108.884932 C188.793633,107.734215 188.741289,105.915598 187.58568,104.829257"></path>
                            <path d="M104.722156,221.942236 C106.104715,220.800714 106.038148,218.973472 104.573659,217.884388 C103.293511,216.928414 101.373289,216.859842 99.9804878,217.6101 C100.533512,219.3244 101.101897,221.054834 101.654921,222.817537 C102.755848,222.914345 103.902861,222.623922 104.722156,221.942236"></path>
                            <path d="M117.932935,203.137097 C116.776292,202.049527 114.96274,202.101892 113.874609,203.25391 C112.790508,204.405929 112.838869,206.218546 113.987452,207.306116 C115.144095,208.393686 116.957647,208.341321 118.045778,207.193331 C119.133909,206.037284 119.081518,204.224667 117.932935,203.137097"></path>
                            <path d="M131.048038,189.210558 C129.89241,188.119556 128.084475,188.175918 126.985219,189.331333 C125.902069,190.470645 125.950388,192.29435 127.106016,193.381326 C128.257618,194.464276 130.073606,194.415966 131.156756,193.264577 C132.243933,192.113187 132.195614,190.30156 131.048038,189.210558"></path>
                            <path d="M144.157356,174.463853 C143.001908,173.376261 141.194254,173.428627 140.099194,174.57664 C139.016213,175.720625 139.060498,177.533276 140.215947,178.632952 C141.36737,179.716515 143.183075,179.672206 144.266057,178.516137 C145.357091,177.364096 145.308779,175.551444 144.157356,174.463853"></path>
                            <path d="M158.910943,159.715623 C157.754796,158.629219 155.942021,158.681527 154.854356,159.836334 C153.766691,160.983094 153.811003,162.801814 154.967151,163.888218 C156.123298,164.974622 157.936073,164.91829 159.019709,163.775554 C160.111403,162.624771 160.055005,160.802026 158.910943,159.715623"></path>
                            <path d="M172.025277,145.792182 C170.865848,144.701922 169.054242,144.754222 167.959226,145.904829 C166.876288,147.055436 166.928623,148.865831 168.08,149.952069 C169.235402,151.050375 171.047009,150.994052 172.133973,149.839422 C173.220937,148.688815 173.168602,146.874396 172.025277,145.792182"></path>
                            <path d="M185.953389,131.049949 C184.797962,129.95458 182.982291,130.006932 181.89933,131.158681 C180.808317,132.314457 180.856627,134.122623 182.012054,135.213965 C183.163456,136.297254 184.979127,136.248929 186.066114,135.101207 C187.153101,133.941403 187.100765,132.129211 185.953389,131.049949"></path>
                            <path d="M199.060311,116.296295 C197.908596,115.209318 196.092431,115.261654 195.009175,116.413044 C193.921891,117.560408 193.970215,119.376062 195.117903,120.467064 C196.273645,121.554041 198.08981,121.501705 199.177093,120.346289 C200.264376,119.202951 200.216053,117.383271 199.060311,116.296295"></path>
                            <path d="M213.073171,106.111748 C211.706008,105.878262 210.338844,105.64068 208.97561,105.419483 C209.101326,105.616102 209.238828,105.808626 209.411688,105.976572 C210.43706,106.988344 212.008512,107.021114 213.073171,106.111748"></path>
                            <path d="M116.295838,229.352861 C115.135052,228.265567 113.329384,228.317918 112.237116,229.469645 C111.15291,230.621372 111.197245,232.433529 112.349971,233.516797 C113.506727,234.612145 115.320455,234.555767 116.404662,233.412094 C117.49693,232.252313 117.440503,230.440156 116.295838,229.352861"></path>
                            <path d="M129.402629,215.427119 C128.258209,214.339635 126.436809,214.391995 125.348804,215.531839 C124.260799,216.687794 124.313184,218.508323 125.465663,219.595807 C126.614113,220.683291 128.431484,220.630931 129.519489,219.474976 C130.607494,218.327076 130.555109,216.514603 129.402629,215.427119"></path>
                            <path d="M144.152467,200.676198 C143.000078,199.592845 141.194937,199.6452 140.098959,200.79299 C139.011039,201.936753 139.06745,203.761135 140.21178,204.84046 C141.368198,205.939922 143.181398,205.883539 144.269317,204.731722 C145.357237,203.579905 145.308885,201.767605 144.152467,200.676198"></path>
                            <path d="M157.269529,185.927452 C156.117075,184.852974 154.295714,184.893217 153.207732,186.044156 C152.123781,187.195095 152.180195,189.014061 153.32459,190.104636 C154.481074,191.187163 156.294376,191.138872 157.382357,189.987933 C158.474368,188.836994 158.413925,187.018027 157.269529,185.927452"></path>
                            <path d="M170.377928,172.002316 C169.230218,170.923075 167.414019,170.967373 166.322688,172.119099 C165.243439,173.270826 165.283709,175.095065 166.435446,176.170278 C167.595236,177.265627 169.407409,177.209249 170.490685,176.057522 C171.582015,174.901768 171.533691,173.093637 170.377928,172.002316"></path>
                            <path d="M185.125621,157.258217 C183.97395,156.171961 182.165906,156.224262 181.078663,157.374889 C179.983367,158.521493 180.043769,160.335943 181.191414,161.426222 C182.339059,162.512478 184.159183,162.468224 185.242399,161.313574 C186.333669,160.1549 186.285347,158.344473 185.125621,157.258217"></path>
                            <path d="M198.24274,142.512684 C197.095678,141.425114 195.276477,141.477478 194.189786,142.629497 C193.103095,143.77346 193.147368,145.594132 194.306505,146.681703 C195.453567,147.769273 197.268743,147.716908 198.359459,146.568917 C199.44615,145.420927 199.393828,143.600254 198.24274,142.512684"></path>
                            <path d="M212.176975,127.767229 C211.029288,126.680253 209.20507,126.728563 208.125842,127.883978 C207.034533,129.02329 207.078829,130.846995 208.23457,131.937997 C209.390311,133.024973 211.202448,132.968611 212.293757,131.817221 C213.377012,130.673884 213.324661,128.854205 212.176975,127.767229"></path>
                            <path d="M225.287665,113.84146 C224.135884,112.754336 222.319613,112.802653 221.22824,113.946145 C220.144921,115.101717 220.197275,116.921641 221.345029,118.008764 C222.500838,119.095887 224.313081,119.043545 225.404454,117.891999 C226.487773,116.740454 226.439447,114.924556 225.287665,113.84146"></path>
                            <path d="M115.513085,261.26692 C116.707292,260.126318 116.64514,258.300548 115.384341,257.212342 C114.110223,256.124135 112.108039,256.164439 110.91827,257.329223 C110.802845,257.425953 110.722935,257.542834 110.634146,257.659716 C111.166878,259.142901 111.70405,260.605935 112.272298,262.024634 C113.382156,262.343035 114.656274,262.101212 115.513085,261.26692"></path>
                            <path d="M128.592014,242.461102 C127.435145,241.373447 125.617208,241.425815 124.532895,242.577924 C123.444552,243.730033 123.488892,245.542792 124.645761,246.630447 C125.798599,247.718102 127.612505,247.665734 128.696818,246.513625 C129.789192,245.361516 129.732759,243.548757 128.592014,242.461102"></path>
                            <path d="M142.512281,227.711903 C141.368463,226.623997 139.556075,226.684436 138.460587,227.828753 C137.373154,228.985157 137.425512,230.794305 138.577385,231.89027 C139.725231,232.970118 141.545674,232.917738 142.62908,231.769392 C143.72054,230.621046 143.668182,228.803839 142.512281,227.711903"></path>
                            <path d="M155.628866,213.791837 C154.480059,212.700814 152.666153,212.749125 151.573778,213.904563 C150.489466,215.055975 150.533806,216.871664 151.686644,217.962687 C152.839482,219.041633 154.66145,218.993322 155.741731,217.837884 C156.830075,216.686471 156.781704,214.874809 155.628866,213.791837"></path>
                            <path d="M170.380646,199.043732 C169.228526,197.952325 167.423808,198.00468 166.328086,199.160525 C165.236392,200.312342 165.288761,202.120615 166.436852,203.207995 C167.593,204.299402 169.413832,204.243019 170.49344,203.099257 C171.581106,201.943412 171.532765,200.131112 170.380646,199.043732"></path>
                            <path d="M183.494784,184.294052 C182.339268,183.206929 180.527483,183.259272 179.432359,184.410818 C178.353341,185.562363 178.397629,187.382287 179.553145,188.461357 C180.704635,189.54848 182.520446,189.500164 183.607517,188.356671 C184.694588,187.2011 184.642248,185.381175 183.494784,184.294052"></path>
                            <path d="M198.235369,168.728211 C197.090635,167.641869 195.276796,167.694175 194.188492,168.840869 C193.100189,169.99561 193.152589,171.80618 194.301353,172.896545 C195.454149,173.982887 197.272019,173.938629 198.352261,172.775841 C199.448626,171.625123 199.396226,169.814553 198.235369,168.728211"></path>
                            <path d="M210.536489,153.982133 C209.38491,152.898485 207.568957,152.942798 206.481802,154.098957 C205.394646,155.243032 205.442964,157.063882 206.594544,158.151559 C207.754176,159.239235 209.566102,159.186866 210.653258,158.034734 C211.740413,156.89066 211.684042,155.069809 210.536489,153.982133"></path>
                            <path d="M223.652603,140.058463 C222.500596,138.964308 220.679943,139.020625 219.592385,140.175119 C218.504826,141.32559 218.55719,143.139795 219.709197,144.225904 C220.861203,145.312013 222.681856,145.259719 223.761358,144.105225 C224.848917,142.954754 224.800581,141.148594 223.652603,140.058463"></path>
                            <path d="M238.397063,125.308312 C237.245707,124.221716 235.438159,124.270009 234.343163,125.43307 C233.256218,126.571984 233.308552,128.382979 234.459908,129.473601 C235.619316,130.568246 237.43089,130.511904 238.513809,129.360916 C239.604779,128.213953 239.548419,126.398934 238.397063,125.308312"></path>
                            <path d="M250.770732,115.598567 C249.404878,115.074248 248.035188,114.578602 246.673171,114.11163 C246.807454,114.558121 247.022307,114.959553 247.363771,115.307734 C248.315264,116.253966 249.730995,116.34818 250.770732,115.598567"></path>
                            <path d="M126.950821,268.683434 C125.790308,267.589132 123.977008,267.641433 122.889028,268.788037 C121.809107,269.938664 121.849403,271.76116 123.001856,272.847416 C124.162368,273.933673 125.975668,273.881371 127.063648,272.730744 C128.143569,271.580118 128.099244,269.769691 126.950821,268.683434"></path>
                            <path d="M141.694821,253.939553 C140.541713,252.841804 138.735445,252.894078 137.638783,254.044101 C136.558248,255.206186 136.602598,257.015663 137.755706,258.101348 C138.908815,259.187034 140.723146,259.13476 141.811745,257.984737 C142.900343,256.834715 142.847929,255.025239 141.694821,253.939553"></path>
                            <path d="M153.991363,240.000535 C152.836455,238.912926 151.03367,238.969321 149.931074,240.129436 C148.848599,241.269411 148.896888,243.094176 150.051796,244.181785 C151.202681,245.257309 153.013514,245.204942 154.104037,244.064968 C155.190537,242.912908 155.142248,241.088143 153.991363,240.000535"></path>
                            <path d="M168.742495,225.253148 C167.587473,224.166028 165.776463,224.226423 164.685833,225.373939 C163.599227,226.525481 163.647521,228.333321 164.802543,229.43252 C165.95354,230.515614 167.768574,230.455219 168.85518,229.315756 C169.941786,228.160187 169.893492,226.348321 168.742495,225.253148"></path>
                            <path d="M181.856539,210.50828 C180.701449,209.421707 178.890332,209.474023 177.799638,210.637059 C176.708943,211.775948 176.761264,213.594951 177.916354,214.681524 C179.063395,215.768097 180.882561,215.711756 181.965206,214.568842 C183.059925,213.41788 182.999555,211.598877 181.856539,210.50828"></path>
                            <path d="M196.610886,196.58271 C195.44775,195.495691 193.640662,195.548029 192.545945,196.699464 C191.459278,197.850898 191.515624,199.662596 192.666686,200.749615 C193.813724,201.836634 195.632885,201.792348 196.719553,200.636887 C197.80622,199.481426 197.753899,197.669728 196.610886,196.58271"></path>
                            <path d="M209.714072,181.834111 C208.561772,180.751267 206.748713,180.799572 205.660877,181.954874 C204.573041,183.106151 204.625419,184.921626 205.777719,186.008495 C206.92599,187.095365 208.743078,187.039009 209.826885,185.887732 C210.91875,184.744506 210.870401,182.920981 209.714072,181.834111"></path>
                            <path d="M223.64529,167.090598 C222.497108,166.003028 220.680162,166.055392 219.59644,167.203383 C218.504661,168.351374 218.557034,170.172046 219.705215,171.259616 C220.857425,172.347187 222.674372,172.294822 223.762122,171.142803 C224.849873,169.990785 224.801528,168.178168 223.64529,167.090598"></path>
                            <path d="M236.762235,153.168823 C235.606786,152.074625 233.795106,152.126922 232.704072,153.277438 C231.621091,154.436 231.665376,156.250276 232.820825,157.328383 C233.972248,158.42258 235.787954,158.366261 236.870935,157.215745 C237.961969,156.065228 237.913657,154.246929 236.762235,153.168823"></path>
                            <path d="M249.874691,138.423226 C248.723605,137.324557 246.90843,137.384923 245.817715,138.527862 C244.727,139.678849 244.783347,141.501917 245.934433,142.584489 C247.089545,143.67511 248.900695,143.622792 249.98336,142.459731 C251.074075,141.320817 251.025778,139.505799 249.874691,138.423226"></path>
                            <path d="M264.618262,123.668895 C263.474734,122.586052 261.658778,122.630331 260.567595,123.789658 C259.484464,124.936909 259.528756,126.748357 260.684363,127.843276 C261.831918,128.930145 263.643847,128.869763 264.735031,127.722513 C265.830241,126.575263 265.77387,124.76784 264.618262,123.668895"></path>
                            <path d="M140.052358,280.145738 C138.904339,279.059208 137.091677,279.111523 135.996023,280.26244 C134.92051,281.421405 134.96482,283.236313 136.112839,284.322842 C137.272943,285.3973 139.085605,285.353034 140.17723,284.206141 C141.264827,283.055224 141.204405,281.232268 140.052358,280.145738"></path>
                            <path d="M153.166316,265.409222 C152.015071,264.311217 150.211723,264.363503 149.116833,265.513794 C148.025969,266.664085 148.078298,268.473983 149.233568,269.571988 C150.388838,270.657927 152.196211,270.605641 153.283051,269.443284 C154.377941,268.305059 154.317561,266.495161 153.166316,265.409222"></path>
                            <path d="M167.098649,251.46579 C165.946057,250.385586 164.140598,250.442014 163.048456,251.582678 C161.956315,252.735434 162.012735,254.561303 163.161297,255.637477 C164.30986,256.725743 166.135469,256.681406 167.21552,255.532681 C168.303632,254.379925 168.255271,252.562118 167.098649,251.46579"></path>
                            <path d="M180.21488,236.72736 C179.062873,235.636465 177.246247,235.692821 176.158688,236.844098 C175.071129,237.995375 175.123493,239.81085 176.271472,240.89772 C177.427507,241.98459 179.240105,241.928234 180.327663,240.780982 C181.415222,239.641782 181.366886,237.81423 180.21488,236.72736"></path>
                            <path d="M194.966641,221.979255 C193.814613,220.89247 191.997952,220.944797 190.906345,222.095984 C189.826821,223.247171 189.87113,225.062505 191.023159,226.14929 C192.179215,227.2401 193.995876,227.179723 195.075399,226.036586 C196.167007,224.877349 196.11867,223.070065 194.966641,221.979255"></path>
                            <path d="M208.077045,208.053707 C206.92616,206.966602 205.111304,207.014918 204.02078,208.17047 C202.938304,209.317969 202.982569,211.133837 204.137478,212.220941 C205.288363,213.308046 207.107244,213.25973 208.193743,212.104178 C209.280243,210.952652 209.22793,209.140811 208.077045,208.053707"></path>
                            <path d="M222.825381,193.304037 C221.681586,192.217335 219.865207,192.273683 218.773769,193.420757 C217.686358,194.56783 217.734688,196.379 218.894592,197.473751 C220.038387,198.560452 221.862821,198.516179 222.946204,197.353006 C224.033615,196.201907 223.97723,194.386713 222.825381,193.304037"></path>
                            <path d="M235.116742,178.567624 C233.97326,177.469298 232.153351,177.525622 231.066238,178.672227 C229.979124,179.8309 230.02744,181.645351 231.187028,182.731608 C232.334537,183.813842 234.146393,183.765563 235.237532,182.614936 C236.328672,181.464309 236.268277,179.649858 235.116742,178.567624"></path>
                            <path d="M249.872856,164.635339 C248.720849,163.547726 246.912279,163.592036 245.820692,164.752157 C244.729105,165.892137 244.781469,167.720938 245.929448,168.796467 C247.085483,169.888108 248.902109,169.83977 249.989667,168.687706 C251.073198,167.535641 251.024862,165.718924 249.872856,164.635339"></path>
                            <path d="M262.983088,149.884374 C261.83475,148.800811 260.021585,148.849148 258.933686,150.001189 C257.841757,151.15323 257.890109,152.96991 259.050534,154.053473 C260.198872,155.141064 262.012037,155.092727 263.099936,153.940686 C264.191865,152.788645 264.131426,150.971965 262.983088,149.884374"></path>
                            <path d="M277.732479,135.136928 C276.584791,134.054084 274.768626,134.102389 273.677315,135.257691 C272.598086,136.404942 272.642383,138.216392 273.790071,139.311312 C274.94984,140.398182 276.766005,140.341826 277.845234,139.190549 C278.940572,138.047323 278.888221,136.223798 277.732479,135.136928"></path>
                            <path d="M153.174152,291.612113 C152.018321,290.533609 150.206042,290.577876 149.11062,291.728817 C148.031308,292.879757 148.075608,294.702751 149.231439,295.777231 C150.383243,296.875856 152.195521,296.819517 153.286916,295.6726 C154.370256,294.509586 154.321928,292.706714 153.174152,291.612113"></path>
                            <path d="M166.275783,277.688328 C165.130827,276.601331 163.316635,276.653668 162.22812,277.805079 C161.139605,278.95649 161.192015,280.780229 162.336971,281.859174 C163.494022,282.946171 165.312246,282.889808 166.392698,281.750474 C167.485244,280.599063 167.436866,278.775324 166.275783,277.688328"></path>
                            <path d="M179.393455,262.941056 C178.246884,261.855161 176.432486,261.907445 175.338215,263.057689 C174.25199,264.207933 174.30429,266.017757 175.450861,267.115718 C176.601454,268.201612 178.423898,268.145307 179.5061,266.987019 C180.596348,265.836775 180.548071,264.026951 179.393455,262.941056"></path>
                            <path d="M193.323858,248.198061 C192.180511,247.11136 190.364842,247.155633 189.269804,248.31478 C188.190871,249.465878 188.227103,251.277046 189.386555,252.367772 C190.537954,253.454472 192.357649,253.398125 193.440609,252.247027 C194.53162,251.095929 194.475258,249.284761 193.323858,248.198061"></path>
                            <path d="M206.436159,234.266173 C205.284175,233.179896 203.467584,233.236222 202.380046,234.382847 C201.296536,235.533495 201.348899,237.347979 202.492828,238.434256 C203.64884,239.532602 205.465431,239.46823 206.548941,238.317582 C207.644535,237.16291 207.588144,235.356472 206.436159,234.266173"></path>
                            <path d="M221.187472,219.522523 C220.036182,218.434953 218.232762,218.487317 217.137828,219.635308 C216.04692,220.787327 216.095226,222.612027 217.254567,223.691541 C218.405858,224.779111 220.217329,224.726747 221.304211,223.574728 C222.391094,222.42271 222.342788,220.610093 221.187472,219.522523"></path>
                            <path d="M234.296162,204.780766 C233.148988,203.690209 231.333635,203.734475 230.250863,204.897468 C229.160041,206.040339 229.208343,207.855252 230.359543,208.945809 C231.514767,210.032342 233.326095,209.980027 234.416917,208.829107 C235.503714,207.678187 235.455412,205.867299 234.296162,204.780766"></path>
                            <path d="M248.23665,190.851003 C247.084957,189.763667 245.268827,189.811993 244.177538,190.955709 C243.090275,192.115534 243.142625,193.92776 244.294318,195.011069 C245.450037,196.106459 247.266168,196.054106 248.345376,194.902335 C249.436665,193.746538 249.384316,191.934311 248.23665,190.851003"></path>
                            <path d="M261.34096,176.101015 C260.194209,175.014655 258.375504,175.066961 257.289109,176.217698 C256.202714,177.368436 256.255021,179.191107 257.405795,180.273443 C258.556569,181.351757 260.375275,181.311521 261.457647,180.160784 C262.548065,179.006023 262.499781,177.187376 261.34096,176.101015"></path>
                            <path d="M276.093559,161.354055 C274.941977,160.270218 273.126021,160.318567 272.038864,161.4709 C270.955733,162.623233 271.004051,164.440374 272.159659,165.524212 C273.307214,166.612079 275.119144,166.5597 276.206301,165.411396 C277.301512,164.267121 277.249167,162.445951 276.093559,161.354055"></path>
                            <path d="M289.210508,146.607226 C288.066066,145.523875 286.24463,145.572203 285.156604,146.724018 C284.068578,147.875834 284.112905,149.688131 285.273466,150.783564 C286.425968,151.862887 288.235314,151.814559 289.32737,150.662744 C290.411366,149.514956 290.35898,147.694604 289.210508,146.607226"></path>
                            <path d="M164.644211,303.084934 C163.488401,301.998087 161.684209,302.050416 160.588807,303.201669 C159.501459,304.352922 159.549786,306.164333 160.705596,307.25118 C161.853352,308.338027 163.669625,308.293748 164.756973,307.14652 C165.848348,305.983192 165.791967,304.17178 164.644211,303.084934"></path>
                            <path d="M179.393574,289.157994 C178.250045,288.070743 176.430063,288.123092 175.342905,289.274773 C174.251721,290.426454 174.300039,292.25062 175.459674,293.329818 C176.607229,294.417069 178.419159,294.360693 179.510343,293.209012 C180.5975,292.057331 180.545156,290.245246 179.393574,289.157994"></path>
                            <path d="M191.690132,274.411806 C190.534909,273.324151 188.727608,273.37652 187.632762,274.528629 C186.545966,275.680737 186.594268,277.493496 187.745466,278.581151 C188.90069,279.668807 190.716041,279.616438 191.802837,278.464329 C192.889633,277.31222 192.837306,275.499462 191.690132,274.411806"></path>
                            <path d="M206.443072,259.665813 C205.286744,258.578732 203.473687,258.631073 202.377795,259.774521 C201.298019,260.934074 201.346367,262.745875 202.498666,263.836982 C203.650964,264.924063 205.46805,264.867696 206.547826,263.716196 C207.643718,262.564695 207.587312,260.752894 206.443072,259.665813"></path>
                            <path d="M219.54431,245.739264 C218.401074,244.651865 216.585581,244.704221 215.494676,245.843976 C214.411821,247.007896 214.456102,248.812173 215.607389,249.907627 C216.758677,250.995026 218.578195,250.94267 219.6691,249.790832 C220.751955,248.638995 220.703649,246.826663 219.54431,245.739264"></path>
                            <path d="M232.658851,230.986243 C231.515322,229.902639 229.703393,229.959035 228.608182,231.111119 C227.521024,232.259175 227.569343,234.075924 228.724951,235.1555 C229.872506,236.251189 231.696515,236.194793 232.77562,235.046737 C233.866804,233.894652 233.814459,232.073875 232.658851,230.986243"></path>
                            <path d="M247.411672,216.243807 C246.260138,215.152126 244.448283,215.216579 243.365197,216.360629 C242.274058,217.516763 242.318348,219.32549 243.469882,220.409114 C244.629469,221.500796 246.449376,221.452455 247.528436,220.300349 C248.615548,219.148243 248.567232,217.335488 247.411672,216.243807"></path>
                            <path d="M260.522293,202.31345 C259.374921,201.235072 257.559255,201.279334 256.47227,202.434164 C255.389312,203.580946 255.429571,205.403726 256.580969,206.486128 C257.740419,207.576577 259.552059,207.520244 260.639043,206.373462 C261.73408,205.222655 261.673692,203.403899 260.522293,202.31345"></path>
                            <path d="M274.456866,187.573261 C273.30958,186.481833 271.494049,186.538217 270.403121,187.686028 C269.316217,188.83384 269.364524,190.650201 270.519862,191.737602 C271.6752,192.825002 273.49073,192.780701 274.565557,191.624834 C275.660511,190.477023 275.612204,188.660661 274.456866,187.573261"></path>
                            <path d="M287.566816,172.824398 C286.42242,171.741384 284.605087,171.785671 283.513076,172.941154 C282.429123,174.092611 282.477478,175.904344 283.629933,176.991384 C284.786418,178.078423 286.603751,178.034137 287.683674,176.878654 C288.779715,175.727197 288.715242,173.911438 287.566816,172.824398"></path>
                            <path d="M302.321093,158.897737 C301.17645,157.810061 299.358726,157.86243 298.266479,159.014562 C297.178262,160.166693 297.230658,161.979487 298.379331,163.063135 C299.532034,164.154839 301.353789,164.10247 302.437976,162.954367 C303.522162,161.798207 303.473797,159.985413 302.321093,158.897737"></path>
                            <path d="M177.757304,315.373851 C176.601787,314.286747 174.794027,314.339089 173.70293,315.490614 C172.607806,316.64214 172.668199,318.45398 173.815663,319.541084 C174.97118,320.628189 176.782966,320.583899 177.866011,319.424321 C178.957109,318.272796 178.908794,316.460956 177.757304,315.373851"></path>
                            <path d="M190.863412,300.629802 C189.719482,299.543355 187.898861,299.587618 186.815349,300.746494 C185.723782,301.897323 185.776145,303.712091 186.928131,304.798537 C188.076089,305.884983 189.892683,305.828649 190.980222,304.689892 C192.071789,303.539064 192.019426,301.72832 190.863412,300.629802"></path>
                            <path d="M204.800069,285.88129 C203.652582,284.793635 201.832708,284.846003 200.749642,285.998112 C199.658522,287.150221 199.702811,288.96298 200.862377,290.050635 C202.009864,291.13829 203.825712,291.085922 204.916831,289.933813 C205.999898,288.781704 205.951583,286.968945 204.800069,285.88129"></path>
                            <path d="M217.91329,271.953769 C216.758492,270.866518 214.94381,270.918867 213.857415,272.070548 C212.77102,273.222229 212.81528,275.034314 213.978125,276.125592 C215.120852,277.212844 216.939558,277.156468 218.025953,276.004787 C219.116372,274.853106 219.06004,273.04102 217.91329,271.953769"></path>
                            <path d="M232.660083,257.200721 C231.51282,256.126283 229.697326,256.166524 228.60642,257.329493 C227.523565,258.468317 227.567845,260.29124 228.723159,261.37775 C229.878473,262.46426 231.693967,262.411947 232.780847,261.261051 C233.863703,260.110155 233.815397,258.291256 232.660083,257.200721"></path>
                            <path d="M245.775254,242.460047 C244.623763,241.373858 242.811976,241.426156 241.716851,242.576712 C240.633805,243.727269 240.682119,245.549654 241.837637,246.635843 C242.989128,247.722033 244.800915,247.657666 245.883961,246.519179 C246.979086,245.356553 246.926745,243.558306 245.775254,242.460047"></path>
                            <path d="M258.888446,227.715948 C257.73709,226.625223 255.925516,226.681571 254.83052,227.828643 C253.743575,228.983765 253.795909,230.794932 254.951291,231.889682 C256.102647,232.968333 257.910196,232.920035 259.001166,231.768938 C260.092136,230.61784 260.035776,228.798624 258.888446,227.715948"></path>
                            <path d="M272.81712,213.792986 C271.669767,212.697744 269.850105,212.754117 268.763139,213.897679 C267.676173,215.049294 267.728508,216.86933 268.875862,217.956519 C270.031266,219.043708 271.850928,218.995389 272.929843,217.831694 C274.024861,216.684105 273.968499,214.876149 272.81712,213.792986"></path>
                            <path d="M285.929771,199.034705 C284.787023,197.952263 282.968283,198.008598 281.877843,199.159447 C280.791428,200.306272 280.835689,202.121073 281.990509,203.211563 C283.145328,204.298029 284.956021,204.245717 286.042437,203.090844 C287.1369,201.944019 287.080567,200.133243 285.929771,199.034705"></path>
                            <path d="M300.684848,184.293084 C299.53255,183.209161 297.715464,183.257515 296.623601,184.409938 C295.543824,185.562361 295.588143,187.375615 296.740442,188.463567 C297.89677,189.551519 299.709827,189.499136 300.793632,188.346713 C301.889524,187.206378 301.829089,185.385065 300.684848,184.293084"></path>
                            <path d="M313.792247,170.368398 C312.636798,169.281103 310.829146,169.329427 309.742138,170.485181 C308.655131,171.636908 308.699417,173.449066 309.850839,174.536361 C311.010314,175.623656 312.817966,175.571304 313.908999,174.423604 C314.996007,173.26785 314.947695,171.455692 313.792247,170.368398"></path>
                            <path d="M189.224442,326.843731 C188.077269,325.756076 186.273993,325.808445 185.179147,326.960553 C184.088326,328.112662 184.132603,329.925421 185.287827,331.013076 C186.44305,332.100732 188.258402,332.048363 189.345197,330.896254 C190.431993,329.744145 190.379666,327.931386 189.224442,326.843731"></path>
                            <path d="M203.979256,312.096962 C202.82808,311.00971 201.012764,311.062059 199.921964,312.21374 C198.839215,313.365421 198.887516,315.181534 200.038692,316.268785 C201.193893,317.356036 203.005184,317.29966 204.095984,316.147979 C205.182759,315.008379 205.130433,313.18824 203.979256,312.096962"></path>
                            <path d="M216.273131,297.345846 C215.12191,296.255319 213.302497,296.323728 212.219705,297.474616 C211.128863,298.613432 211.181191,300.436341 212.332412,301.522844 C213.479608,302.609346 215.303046,302.553009 216.381813,301.402121 C217.472655,300.255257 217.428378,298.432348 216.273131,297.345846"></path>
                            <path d="M231.022779,283.424671 C229.875001,282.336699 228.062719,282.389083 226.971323,283.533468 C225.879927,284.681883 225.932282,286.511287 227.084088,287.599259 C228.235893,288.675142 230.056229,288.630817 231.13957,287.478373 C232.222912,286.325929 232.178611,284.516672 231.022779,283.424671"></path>
                            <path d="M244.136121,268.671814 C242.992126,267.59329 241.167373,267.637557 240.079772,268.800593 C238.992171,269.939483 239.044537,271.750438 240.200617,272.849084 C241.34864,273.935657 243.15728,273.879316 244.252938,272.728354 C245.340539,271.581415 245.284145,269.758387 244.136121,268.671814"></path>
                            <path d="M258.889689,253.927966 C257.737505,252.842091 255.9206,252.894374 254.836902,254.056662 C253.745148,255.19482 253.793491,257.004611 254.945675,258.102551 C256.101887,259.188425 257.914764,259.136142 259.010548,257.973854 C260.090216,256.823632 260.033816,255.01384 258.889689,253.927966"></path>
                            <path d="M271.998524,240.008018 C270.847034,238.919814 269.03525,238.964148 267.940126,240.112808 C266.861108,241.265498 266.905396,243.083202 268.056886,244.171406 C269.212402,245.25961 271.028213,245.207215 272.115283,244.062585 C273.202354,242.897804 273.150014,241.088161 271.998524,240.008018"></path>
                            <path d="M285.932966,225.260006 C284.781543,224.168791 282.965838,224.221137 281.874804,225.372751 C280.791822,226.524365 280.836108,228.336345 281.991557,229.431587 C283.14298,230.510722 284.954659,230.462402 286.041667,229.310788 C287.132701,228.159174 287.084389,226.343167 285.932966,225.260006"></path>
                            <path d="M299.04343,210.510337 C297.898563,209.422767 296.080483,209.475131 294.988022,210.62715 C293.903624,211.779168 293.947967,213.591785 295.104928,214.679355 C296.253825,215.766925 298.075937,215.714561 299.156304,214.56657 C300.244733,213.410523 300.196359,211.597907 299.04343,210.510337"></path>
                            <path d="M312.156535,196.585621 C310.999599,195.494577 309.19365,195.550941 308.101213,196.690297 C307.012806,197.853809 307.065211,199.665505 308.210053,200.752523 C309.366989,201.83954 311.181001,201.787203 312.273438,200.639795 C313.357814,199.488361 313.305409,197.672639 312.156535,196.585621"></path>
                            <path d="M322.847544,181.947409 C321.762496,183.104068 321.818967,184.917646 322.964519,186.001762 C324.118138,187.093938 325.94134,187.041546 327.030421,185.892947 C327.546726,185.340814 327.804878,184.635534 327.804878,183.926223 C327.486221,183.200793 327.155463,182.487452 326.824705,181.762021 C325.667053,180.758508 323.916456,180.822991 322.847544,181.947409"></path>
                            <path d="M202.275428,338.739518 C201.029921,337.633532 199.070209,337.686783 197.885672,338.858309 C197.737605,339.00987 197.620022,339.173719 197.502439,339.337569 C199.409892,340.017546 201.317346,340.62379 203.216089,341.213649 C203.329317,340.324764 203.024473,339.403109 202.275428,338.739518"></path>
                            <path d="M215.452182,323.568953 C214.300693,322.482252 212.488908,322.526525 211.393785,323.685672 C210.314767,324.83677 210.359055,326.651963 211.510544,327.738664 C212.66606,328.825364 214.481871,328.769017 215.568942,327.617919 C216.656013,326.466821 216.603672,324.659678 215.452182,323.568953"></path>
                            <path d="M229.38678,309.644718 C228.234841,308.546135 226.418322,308.610521 225.330827,309.749345 C224.243332,310.900241 224.291665,312.723164 225.443604,313.809675 C226.595543,314.896185 228.41609,314.843872 229.491502,313.692975 C230.587053,312.542079 230.53872,310.731228 229.38678,309.644718"></path>
                            <path d="M242.494561,294.888911 C241.346292,293.81068 239.529206,293.854936 238.437343,295.005585 C237.353538,296.156234 237.409944,297.978766 238.550156,299.052973 C239.710512,300.15132 241.523569,300.099018 242.607374,298.948369 C243.699237,297.79772 243.650889,295.987258 242.494561,294.888911"></path>
                            <path d="M257.243944,280.138699 C256.100217,279.059609 254.287973,279.115979 253.192573,280.255466 C252.109253,281.407032 252.153553,283.218936 253.305334,284.318159 C254.46517,285.405301 256.281441,285.348931 257.360733,284.197365 C258.456134,283.049825 258.395726,281.233894 257.243944,280.138699"></path>
                            <path d="M270.356086,265.404463 C269.212291,264.316002 267.391884,264.360347 266.304474,265.513309 C265.217063,266.66224 265.26942,268.480373 266.42127,269.568834 C267.577147,270.657296 269.385471,270.604888 270.472882,269.451926 C271.568347,268.298963 271.507936,266.484861 270.356086,265.404463"></path>
                            <path d="M285.104863,251.473154 C283.953595,250.383212 282.142159,250.439519 281.055298,251.58979 C279.968436,252.727994 280.020767,254.549926 281.172035,255.635846 C282.323303,256.733831 284.134738,256.677524 285.2216,255.51921 C286.316512,254.368939 286.264181,252.559073 285.104863,251.473154"></path>
                            <path d="M298.220602,236.729352 C297.072758,235.638328 295.256345,235.690665 294.164887,236.842078 C293.081483,237.99349 293.133841,239.80918 294.281685,240.896178 C295.437584,241.983176 297.245942,241.930839 298.341428,240.779427 C299.424831,239.628014 299.376501,237.81635 298.220602,236.729352"></path>
                            <path d="M312.152116,221.982485 C311.00445,220.891376 309.188318,220.943717 308.097028,222.099246 C307.013792,223.23867 307.062115,225.062555 308.221862,226.149638 C309.369528,227.236721 311.181633,227.18438 312.264869,226.032877 C313.356159,224.881374 313.311863,223.069569 312.152116,221.982485"></path>
                            <path d="M325.273473,208.053895 C324.120771,206.966389 322.303049,207.01875 321.210804,208.158617 C320.126619,209.314596 320.174984,211.135161 321.327686,212.218638 C322.484418,213.310172 324.29811,213.25781 325.390355,212.10586 C326.466479,210.95391 326.418114,209.1414 325.273473,208.053895"></path>
                            <path d="M228.563648,336.674179 C227.415402,335.586502 225.594324,335.6429 224.506511,336.782946 C223.426757,337.943135 223.471076,339.759958 224.623351,340.835549 C225.779655,341.935311 227.588646,341.878913 228.680487,340.726781 C229.772328,339.566593 229.711894,337.765884 228.563648,336.674179"></path>
                            <path d="M241.682879,321.936138 C240.527565,320.837855 238.716097,320.894177 237.621165,322.040736 C236.534285,323.191319 236.586616,325.013745 237.737904,326.099959 C238.889193,327.186173 240.708712,327.133874 241.787542,325.971223 C242.882474,324.832709 242.826117,323.022352 241.682879,321.936138"></path>
                            <path d="M255.604649,308.000413 C254.457118,306.913585 252.641201,306.965914 251.55004,308.117147 C250.466932,309.26838 250.519275,311.079761 251.666806,312.16659 C252.82239,313.253419 254.63428,313.213166 255.725441,312.049856 C256.812576,310.910699 256.760232,309.087242 255.604649,308.000413"></path>
                            <path d="M268.720403,293.250775 C267.568821,292.172043 265.752866,292.216319 264.669735,293.367503 C263.57855,294.518687 263.626869,296.32999 264.786503,297.428847 C265.934059,298.515629 267.745988,298.451227 268.837172,297.312119 C269.92433,296.14886 269.871985,294.345607 268.720403,293.250775"></path>
                            <path d="M283.471695,277.688802 C282.316179,276.601146 280.504394,276.653515 279.413297,277.805624 C278.334279,278.957733 278.378567,280.782577 279.530057,281.858147 C280.685573,282.945802 282.501383,282.893433 283.588454,281.741324 C284.675525,280.601301 284.623184,278.776457 283.471695,277.688802"></path>
                            <path d="M296.580238,262.943675 C295.435281,261.852289 293.613027,261.908671 292.528543,263.060465 C291.44406,264.212259 291.492438,266.024523 292.641426,267.111882 C293.798477,268.19924 295.616701,268.146886 296.693121,266.995091 C297.789699,265.843297 297.737289,264.031033 296.580238,262.943675"></path>
                            <path d="M310.511583,248.195844 C309.368011,247.108189 307.551985,247.160557 306.460759,248.312666 C305.377587,249.45269 305.42188,251.277534 306.573506,252.365189 C307.721105,253.452844 309.53713,253.400476 310.62433,252.248367 C311.719582,251.096258 311.671262,249.283499 310.511583,248.195844"></path>
                            <path d="M323.627291,234.269802 C322.47128,233.179267 320.658719,233.235605 319.575211,234.382477 C318.487675,235.537397 318.53601,237.348248 319.683965,238.438783 C320.848031,239.525293 322.652536,239.47298 323.7441,238.322083 C324.835664,237.175211 324.775245,235.356312 323.627291,234.269802"></path>
                            <path d="M333.536841,223.709546 C334.024451,224.169139 334.63089,224.413171 335.257817,224.474178 C335.294695,222.53006 335.270109,220.626614 335.200451,218.739437 C334.540743,218.816713 333.905621,219.105484 333.426207,219.622017 C332.315768,220.781167 332.373134,222.615471 333.536841,223.709546"></path>
                            <path d="M237.607317,347.114512 C238.471902,347.114512 239.328293,347.10632 240.168293,347.061261 C239.352878,346.68031 238.398146,346.700792 237.607317,347.114512"></path>
                            <path d="M253.969465,334.223012 C252.822693,333.123273 251.007977,333.187727 249.913514,334.327749 C248.827098,335.479856 248.879407,337.29664 250.030203,338.392351 C251.180998,339.471948 252.991691,339.419579 254.078106,338.275529 C255.172569,337.123421 255.124284,335.310665 253.969465,334.223012"></path>
                            <path d="M268.727134,319.469437 C267.567093,318.383247 265.758558,318.435545 264.666993,319.586102 C263.579455,320.736658 263.62779,322.546975 264.783802,323.645233 C265.931759,324.731423 267.744322,324.667056 268.835887,323.528568 C269.927453,322.365943 269.867034,320.555627 268.727134,319.469437"></path>
                            <path d="M281.833341,304.723616 C280.689481,303.636512 278.868971,303.688854 277.781499,304.84038 C276.694027,305.991905 276.738331,307.803745 277.890246,308.89085 C279.046189,309.977954 280.858643,309.933665 281.954171,308.774087 C283.033588,307.622561 282.985256,305.810721 281.833341,304.723616"></path>
                            <path d="M294.949212,290.796783 C293.793245,289.709128 291.980753,289.761496 290.893258,290.913605 C289.805763,292.065714 289.850068,293.878473 291.006035,294.966128 C292.162002,296.053783 293.974494,296.001415 295.053934,294.849306 C296.149485,293.697197 296.097124,291.884438 294.949212,290.796783"></path>
                            <path d="M309.696488,276.039686 C308.548106,274.964434 306.730842,275.016787 305.638872,276.168555 C304.55496,277.320324 304.607343,279.132547 305.751695,280.21988 C306.912165,281.307214 308.721371,281.254861 309.805282,280.103093 C310.901282,278.951324 310.848899,277.139101 309.696488,276.039686"></path>
                            <path d="M322.810365,261.303825 C321.662274,260.21617 319.845471,260.268538 318.753778,261.420647 C317.670141,262.560671 317.714453,264.385515 318.866572,265.47317 C320.026748,266.560825 321.843552,266.508457 322.919131,265.356348 C324.014853,264.204239 323.958456,262.39148 322.810365,261.303825"></path>
                            <path d="M332.95635,250.357562 C333.079277,250.487897 333.206301,250.59576 333.341521,250.690141 C333.665228,248.753092 333.956155,246.847504 334.218399,244.955399 C333.714399,245.099217 333.230886,245.386853 332.841618,245.849767 C331.735277,247.13514 331.788545,249.157581 332.95635,250.357562"></path>
                            <path d="M276.158772,329.557938 C275.043997,330.888896 275.097672,332.983061 276.274378,334.23956 C276.278507,334.23956 276.274378,334.23956 276.278507,334.253521 C277.938283,333.155248 279.531998,332.010438 281.092683,330.865628 C280.948175,330.335106 280.696319,329.827853 280.320598,329.422981 C279.135634,328.166482 277.277676,328.22698 276.158772,329.557938"></path>
                            <path d="M294.947509,316.193496 C293.792082,315.105841 291.980437,315.15821 290.889424,316.310319 C289.806462,317.462428 289.850747,319.275186 291.006174,320.362842 C292.161601,321.450497 293.973246,321.398128 295.056208,320.246019 C296.151247,319.105996 296.094884,317.281152 294.947509,316.193496"></path>
                            <path d="M304.112626,306.435612 C305.264408,307.523267 307.088735,307.470898 308.172055,306.318789 C309.26343,305.16668 309.207049,303.353922 308.055266,302.266266 C306.907511,301.178611 305.087211,301.23098 304.007918,302.383089 C302.912517,303.523112 302.968898,305.347956 304.112626,306.435612"></path>
                            <path d="M317.069885,287.678777 C316.042353,288.869676 316.095436,290.775957 317.179842,291.91215 C317.403548,292.147805 317.668962,292.324547 317.94196,292.471831 C318.821618,290.708627 319.644401,288.949631 320.429268,287.165386 C319.360029,286.454213 317.960918,286.630954 317.069885,287.678777"></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>