<svg width="315px" height="175px" viewBox="0 0 315 175" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: sketchtool 57.1 (101010) - https://sketch.com -->
    <title>678B0D95-E70A-488C-838E-D8B39AC6841D</title>
    <desc>Created with sketchtool.</desc>
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-1330.000000, -175.000000)" fill="<?php echo (get_theme_mod( 'color_primary' )) ? get_theme_mod( 'color_primary' ) : '#505CFD' ; ?>">
            <g>
                <g>
                    <g transform="translate(1213.000000, 175.000000)">
                        <g transform="translate(117.000000, 0.000000)">
                            <path d="M8.11250865,45.8415734 C6.96551296,44.7542787 5.14641804,44.8066299 4.06381508,45.9543299 C2.97718759,47.1100839 3.02145759,48.9222418 4.17247783,50.0095365 C5.32752262,51.0968312 7.142593,51.048507 8.2211714,49.892753 C9.32389709,48.741026 9.26755344,46.9288681 8.11250865,45.8415734"></path>
                            <path d="M21.2287554,31.0984483 C20.0777803,30.0066578 18.2627812,30.0590315 17.172172,31.2112533 C16.0855871,32.3554176 16.1379042,34.1764115 17.2888792,35.2641733 C18.4438787,36.3519351 20.2548534,36.2995614 21.3414382,35.1473396 C22.4320475,33.9951178 22.3797304,32.1821814 21.2287554,31.0984483"></path>
                            <path d="M35.1565879,16.3485366 C34.0085419,15.2652279 32.1918095,15.3095268 31.1001587,16.4612974 C30.0165644,17.6170952 30.0729596,19.437376 31.2169774,20.5126304 C32.3730799,21.6039934 34.1857841,21.5556674 35.2693784,20.4038968 C36.3650574,19.2561534 36.3126904,17.4358725 35.1565879,16.3485366"></path>
                            <path d="M49.8553689,6.45081792 C50.3838736,6.01251979 50.6968716,5.48000806 50.8097561,4.9270151 C48.8753261,5.51277801 46.9665518,6.13131087 45.0731707,6.81538364 C46.5458004,7.6469212 48.5879838,7.53222637 49.8553689,6.45081792"></path>
                            <path d="M6.48104254,71.2382343 C5.32883336,70.1503888 3.51188811,70.2027666 2.4321956,71.3550769 C1.33235956,72.5073873 1.3847327,74.3244921 2.53694188,75.4123375 C3.69317977,76.4921248 5.50609631,76.4437762 6.59384624,75.2914658 C7.68159616,74.1391554 7.62519432,72.3301088 6.48104254,71.2382343"></path>
                            <path d="M19.5871496,57.3042138 C18.4429297,56.2217726 16.6299052,56.2781078 15.5340326,57.43298 C14.4462179,58.5757805 14.4985942,60.3946037 15.650872,61.4810688 C16.8071787,62.567534 18.6161743,62.5152227 19.69996,61.3643744 C20.7958326,60.2135261 20.7394274,58.3947029 19.5871496,57.3042138"></path>
                            <path d="M34.335335,42.5630136 C33.1877801,41.4797477 31.3718249,41.5280719 30.2886941,42.6757699 C29.1975104,43.831522 29.249855,45.6436768 30.3974099,46.7390237 C31.5530178,47.8182625 33.3649465,47.7699384 34.4521037,46.6182134 C35.547314,45.4664883 35.4909429,43.6503065 34.335335,42.5630136"></path>
                            <path d="M47.4526735,27.8119829 C46.3091464,26.7368746 44.4891667,26.7771408 43.3939577,27.9368082 C42.3108282,29.0803692 42.3631727,30.9004028 43.5107263,31.9835644 C44.6663329,33.0788058 46.4782596,33.0184065 47.5654156,31.8748456 C48.6565982,30.7192048 48.6042536,28.911251 47.4526735,27.8119829"></path>
                            <path d="M61.3834147,13.8959592 C60.2320381,12.8044038 58.4164056,12.8527383 57.3254158,14.0047119 C56.2465034,15.1607134 56.2907871,16.981315 57.4421638,18.0567589 C58.5975663,19.1442864 60.4091729,19.0999797 61.5041885,17.9439783 C62.5871267,16.7960326 62.5347914,14.9754309 61.3834147,13.8959592"></path>
                            <path d="M70.5508507,3.34310104 C71.698314,4.38714739 73.5285988,4.34074533 74.6114162,3.23482957 C75.5043366,2.33772307 75.6255475,1.02686488 75.019493,0.00601955507 C73.3184999,-0.017181475 71.6255875,0.0253537468 69.9488365,0.15682625 C69.4155085,1.20860628 69.6175267,2.50399712 70.5508507,3.34310104"></path>
                            <path d="M4.83886747,97.4552522 C3.69511828,96.3679575 1.87075779,96.4162817 0.779363319,97.5720357 C-0.299949293,98.7237627 -0.255649148,100.535921 0.896154609,101.623215 C2.05198565,102.71051 3.86426429,102.658159 4.95565876,101.510459 C6.03899866,100.354705 5.99067123,98.5425469 4.83886747,97.4552522"></path>
                            <path d="M19.5899122,83.5299181 C18.4378842,82.4393845 16.6252527,82.491698 15.5376738,83.638569 C14.4500949,84.7934883 14.4944037,86.6123855 15.6464317,87.6988949 C16.8065158,88.7854043 18.6070631,88.7290668 19.7067262,87.5781716 C20.790277,86.4272765 20.7419402,84.6204516 19.5899122,83.5299181"></path>
                            <path d="M32.7005945,68.781151 C31.5490594,67.6930085 29.7372035,67.7454005 28.6460635,68.8939954 C27.5629763,70.03856 27.6072661,71.8642212 28.7588012,72.9523637 C29.9143627,74.036476 31.718166,73.984084 32.8093059,72.8354891 C33.9044722,71.6828642 33.856156,69.8692934 32.7005945,68.781151"></path>
                            <path d="M47.450259,54.0299466 C46.3020562,52.943101 44.4891045,53.0034813 43.3973046,54.1507072 C42.3135623,55.2979331 42.3578789,57.117393 43.5141393,58.208264 C44.6703996,59.2910842 46.4752939,59.2347292 47.5670937,58.0915287 C48.650836,56.9402775 48.6105482,55.1288682 47.450259,54.0299466"></path>
                            <path d="M59.7529378,40.1035819 C58.6006171,39.0169261 56.7834961,39.0732713 55.6916118,40.2283461 C54.6037567,41.3753716 54.6521058,43.1864646 55.8084555,44.2811697 C56.9648053,45.3638008 58.7778972,45.3074557 59.8617233,44.1644548 C60.9455493,43.0134046 60.8972002,41.1942624 59.7529378,40.1035819"></path>
                            <path d="M72.8604817,25.3618826 C71.7120997,24.2744816 69.8908062,24.3228105 68.8028654,25.4746501 C67.7149246,26.6224622 67.7673069,28.4428521 68.9156889,29.5262256 C70.0681002,30.617654 71.8853643,30.5652977 72.9692757,29.4134581 C74.061246,28.2575911 74.0088636,26.4452562 72.8604817,25.3618826"></path>
                            <path d="M87.6090512,10.6147609 C86.4611398,9.52375848 84.6446204,9.58012023 83.5571253,10.7315103 C82.4696303,11.8829003 82.5139357,13.694528 83.6658748,14.7855305 C84.8218418,15.8684813 86.6343335,15.8201712 87.7178007,14.6647553 C88.8133513,13.5173911 88.7609904,11.7017376 87.6090512,10.6147609"></path>
                            <path d="M17.9450039,108.927171 C16.8020791,107.828931 14.9870823,107.893296 13.8964745,109.043833 C12.809891,110.194371 12.8581836,112.004656 14.0051328,113.090827 C15.1601308,114.185045 16.9751276,114.124702 18.0657354,112.974165 C19.1563433,111.823628 19.1000019,110.013342 17.9450039,108.927171"></path>
                            <path d="M31.0580069,94.9965644 C29.907344,93.9091844 28.0968603,93.9615397 27.0105701,95.1093297 C25.9202567,96.261147 25.9685362,98.0694195 27.1272458,99.1608268 C28.2779087,100.256261 30.0964389,100.199879 31.1746825,99.0480615 C32.2690193,97.8962442 32.2126932,96.0879716 31.0580069,94.9965644"></path>
                            <path d="M45.8091229,80.2432277 C44.6623518,79.1599431 42.8476369,79.2203493 41.7612222,80.3640401 C40.6748075,81.511758 40.7190688,83.3279712 41.8698637,84.4233371 C43.028706,85.5066217 44.8474447,85.4542696 45.9258119,84.2984976 C47.0202742,83.1548068 46.9639415,81.3385936 45.8091229,80.2432277"></path>
                            <path d="M58.9216731,65.5048233 C57.7704731,64.4171467 55.9591445,64.4654879 54.8683221,65.6216479 C53.7855501,66.7657225 53.8338522,68.5825454 54.9850522,69.670222 C56.1402773,70.761927 57.951606,70.705529 59.034378,69.5614543 C60.1292255,68.4093228 60.0809234,66.5965284 58.9216731,65.5048233"></path>
                            <path d="M72.8547215,51.5845347 C71.7062721,50.4855435 69.892931,50.5419021 68.8008966,51.6892006 C67.7169216,52.8405247 67.7652774,54.6560743 68.9177564,55.7470143 C70.0702354,56.8299031 71.8795469,56.7856214 72.9715812,55.6222204 C74.0636156,54.4708963 74.0072005,52.6633979 72.8547215,51.5845347"></path>
                            <path d="M85.9742182,36.8295854 C84.8178905,35.7420153 83.004833,35.7943798 81.9129695,36.9463985 C80.8291641,38.0943891 80.8775123,39.9110339 82.029811,40.9986039 C83.1740517,42.086174 84.9991962,42.0338095 86.0830017,40.8858189 C87.1748652,39.7297722 87.1184589,37.9211835 85.9742182,36.8295854"></path>
                            <path d="M99.0850873,22.0864504 C97.9364143,20.995022 96.1146591,21.0473784 95.0304729,22.1992179 C93.9382259,23.3430027 93.9906215,25.1633925 95.143325,26.2507935 C96.2960285,27.3381945 98.1177837,27.2898655 99.2019699,26.138026 C100.282126,24.982159 100.23376,23.169824 99.0850873,22.0864504"></path>
                            <path d="M110.106387,12.9021293 C111.409007,13.8770354 113.35785,13.954864 114.731707,13.1233265 C113.780184,12.578526 112.864279,12.025533 111.861871,11.4602513 C110.951055,10.9564133 110.014796,10.5222114 109.114156,10.0634321 C108.793589,11.0465307 109.119244,12.1443241 110.106387,12.9021293"></path>
                            <path d="M29.4231589,121.214714 C28.2760079,120.12757 26.4566666,120.175888 25.3658669,121.319402 C24.2831174,122.47097 24.3314185,124.294956 25.4825946,125.378074 C26.6377958,126.469244 28.4490868,126.4169 29.5398866,125.269359 C30.6266612,124.109739 30.574335,122.301858 29.4231589,121.214714"></path>
                            <path d="M44.1694989,106.464056 C43.0300191,105.381298 41.2140991,105.429599 40.1189102,106.57676 C39.031774,107.72392 39.0841176,109.551327 40.2356766,110.63811 C41.3912621,111.724894 43.2031556,111.668542 44.2862653,110.513332 C45.3814543,109.366171 45.3250843,107.554865 44.1694989,106.464056"></path>
                            <path d="M57.2853252,91.7208224 C56.1418862,90.6337196 54.3180204,90.6820353 53.2349742,91.833559 C52.1438757,92.9891091 52.1962162,94.7969209 53.3436814,95.88805 C54.4991991,96.9791791 56.3109863,96.9187845 57.3980586,95.7793397 C58.4931834,94.627816 58.4368166,92.8079253 57.2853252,91.7208224"></path>
                            <path d="M72.0410112,77.7937459 C70.8961466,76.7064303 69.0780693,76.7547554 67.9856105,77.9065045 C66.8971828,79.0542265 66.9455574,80.8744733 68.0944532,81.9577618 C69.2514115,83.0491045 71.0654576,82.9967523 72.1579164,81.8490303 C73.2382816,80.6932541 73.1899071,78.8770343 72.0410112,77.7937459"></path>
                            <path d="M85.1503083,63.0460759 C83.9986841,61.9559225 82.186688,62.0122403 81.091437,63.1627343 C80.0122926,64.3132283 80.0565858,66.1234462 81.20821,67.2095769 C82.3678876,68.303753 84.1758571,68.2514578 85.2630548,67.0969411 C86.3502524,65.9424244 86.3059592,64.1362293 85.1503083,63.0460759"></path>
                            <path d="M99.0837837,48.2991303 C97.9318443,47.211475 96.1193522,47.2638436 95.031857,48.4159525 C93.940334,49.564033 93.9886671,51.3888768 95.1406065,52.4684754 C96.2965737,53.5561306 98.1090658,53.503762 99.1925332,52.3516531 C100.284056,51.207601 100.235723,49.3867855 99.0837837,48.2991303"></path>
                            <path d="M112.197765,34.3745041 C111.038198,33.2833945 109.230403,33.3357355 108.143309,34.4912649 C107.05219,35.642768 107.100505,37.4545735 108.256045,38.5416569 C109.403532,39.6287402 111.223407,39.5763992 112.306474,38.4248961 C113.397594,37.2693667 113.345252,35.4656136 112.197765,34.3745041"></path>
                            <path d="M121.446169,25.3360386 C122.701453,26.5588006 124.660922,26.4999269 125.850599,25.2047049 C125.981814,25.0552562 126.10428,24.8922213 126.204878,24.7246576 C124.800884,23.3298032 123.261301,21.9123051 121.64299,20.4812207 C121.533645,20.5763244 121.419926,20.6668993 121.323702,20.7755893 C120.129651,22.07534 120.199632,24.1087479 121.446169,25.3360386"></path>
                            <path d="M42.5419123,134.322894 C41.381329,133.235475 39.5719473,133.283805 38.4839004,134.427609 C37.3958535,135.587523 37.4401814,137.403917 38.5967349,138.491336 C39.7452288,139.574728 41.5626701,139.526399 42.6466872,138.374539 C43.7427937,137.22268 43.6823466,135.406287 42.5419123,134.322894"></path>
                            <path d="M55.6474676,119.575222 C54.5000706,118.488203 52.6843651,118.536515 51.5973574,119.68795 C50.5063238,120.835359 50.5546352,122.65511 51.7060582,123.742129 C52.8615071,124.829149 54.6731866,124.780837 55.7642203,123.625376 C56.847202,122.47394 56.8029165,120.666268 55.6474676,119.575222"></path>
                            <path d="M70.4001346,104.826597 C69.2481284,103.736211 67.4355311,103.792541 66.3439447,104.955351 C65.2604143,106.09402 65.3047223,107.908647 66.4567286,108.990986 C67.6127628,110.089419 69.4213321,110.029065 70.5129185,108.878326 C71.6045048,107.727587 71.5481129,105.91296 70.4001346,104.826597"></path>
                            <path d="M83.5090139,90.0841648 C82.3646835,88.9926506 80.5474547,89.0450111 79.4514763,90.1969411 C78.3716152,91.3528989 78.4199672,93.1613485 79.5683269,94.2488349 C80.7207159,95.3363213 82.5339155,95.2879886 83.6218352,94.1320308 C84.7178135,92.9841285 84.6614029,91.1676234 83.5090139,90.0841648"></path>
                            <path d="M97.4404745,76.1481285 C96.2884906,75.0652649 94.4759284,75.1216221 93.388391,76.268894 C92.3008537,77.4201913 92.3532166,79.2356987 93.4971448,80.3225878 C94.6612125,81.4094769 96.4737747,81.3571452 97.5572841,80.2138989 C98.6488493,79.0545505 98.5924585,77.2390432 97.4404745,76.1481285"></path>
                            <path d="M110.554446,59.771037 C109.410786,58.683914 107.586568,58.7322305 106.503313,59.8757229 C105.416031,61.0393472 105.460327,62.8471925 106.612041,63.9383419 C107.767782,65.025465 109.583946,64.973122 110.671229,63.8215769 C111.758511,62.6700317 111.70616,60.8621864 110.554446,59.771037"></path>
                            <path d="M125.306326,45.8403263 C124.155306,44.7580097 122.340235,44.802268 121.253607,45.9570073 C120.166979,47.1077231 120.211249,48.9263369 121.366294,50.012677 C122.517315,51.099017 124.332386,51.0426883 125.410964,49.9000195 C126.513691,48.7412567 126.457347,46.9266664 125.306326,45.8403263"></path>
                            <path d="M134.47611,36.7558444 C135.373135,37.7623592 136.636212,37.9365637 137.678049,37.3510431 C136.684482,35.5848032 135.558172,33.7701732 134.315208,31.9507042 C133.281417,33.334662 133.341755,35.4638279 134.47611,36.7558444"></path>
                            <path d="M55.6435139,145.795625 C54.499808,144.700745 52.6795436,144.753074 51.5922176,145.908333 C50.5048915,147.051517 50.5572442,148.874975 51.7090044,149.957779 C52.8567375,151.044608 54.681029,150.996304 55.7643279,149.84507 C56.851654,148.693836 56.7993012,146.882454 55.6435139,145.795625"></path>
                            <path d="M68.7586075,131.044321 C67.6110089,129.957835 65.7909579,130.006123 64.7077859,131.156994 C63.6165606,132.303841 63.6689072,134.118675 64.8205324,135.217233 C65.968131,136.30372 67.7801287,136.243359 68.871354,135.092489 C69.9585527,133.945642 69.9182861,132.130808 68.7586075,131.044321"></path>
                            <path d="M81.8761729,116.296212 C80.7238308,115.208728 78.906676,115.261088 77.8188005,116.417043 C76.7349543,117.564943 76.775246,119.381444 77.9316172,120.4649 C79.0839594,121.552384 80.9011142,121.500024 81.9889896,120.36018 C83.0728359,119.196169 83.0244859,117.383696 81.8761729,116.296212"></path>
                            <path d="M96.6285766,102.368971 C95.4724288,101.282124 93.663682,101.334454 92.5679601,102.485706 C91.4843234,103.636958 91.5286356,105.448369 92.6847834,106.543267 C93.8449595,107.630113 95.6496779,107.569733 96.7333147,106.41848 C97.8290366,105.267228 97.7726391,103.455817 96.6285766,102.368971"></path>
                            <path d="M109.738877,87.6179911 C108.586491,86.5345995 106.769266,86.5909842 105.677319,87.7388154 C104.59746,88.8906742 104.641782,90.7070669 105.794169,91.794486 C106.942526,92.8819051 108.763781,92.8255204 109.855728,91.6736616 C110.939616,90.5258304 110.883205,88.7094377 109.738877,87.6179911"></path>
                            <path d="M123.672249,72.8743441 C122.520556,71.791669 120.708452,71.8399668 119.613136,72.9910638 C118.525873,74.1421608 118.574196,75.9613771 119.729916,77.048077 C120.877582,78.134777 122.693713,78.0784296 123.780976,76.9313574 C124.872265,75.7802604 124.815888,73.9650689 123.672249,72.8743441"></path>
                            <path d="M136.781576,58.9509748 C135.624753,57.8629608 133.818981,57.9153467 132.714558,59.0557465 C131.642381,60.2122651 131.686719,62.0296514 132.839511,63.109606 C133.988272,64.2056794 135.806137,64.1573232 136.894437,63.0048343 C137.982737,61.8523454 137.930337,60.0349591 136.781576,58.9509748"></path>
                            <path d="M67.1203515,157.253426 C65.9691298,156.169634 64.1537416,156.230068 63.0669239,157.370267 C61.9801062,158.522552 62.0284092,160.335587 63.1796309,161.435496 C64.3348779,162.51123 66.1462408,162.466912 67.2290333,161.310598 C68.3239015,160.166371 68.2755985,158.345277 67.1203515,157.253426"></path>
                            <path d="M81.8733054,142.512161 C80.7253271,141.429189 78.9087018,141.473474 77.8171155,142.628913 C76.7335851,143.780325 76.777893,145.591988 77.9298993,146.678986 C79.0859335,147.774035 80.8945028,147.713646 81.9860892,146.56626 C83.0776755,145.422899 83.0212836,143.595133 81.8733054,142.512161"></path>
                            <path d="M94.9854531,127.766128 C93.8292145,126.678665 92.0162969,126.731024 90.9325751,127.88293 C89.8407958,129.034836 89.893169,130.847275 91.0453788,131.942793 C92.19356,133.018174 94.0105063,132.97387 95.0982569,131.817936 C96.1860074,130.666031 96.137663,128.853592 94.9854531,127.766128"></path>
                            <path d="M109.736743,113.838975 C108.580595,112.751405 106.771849,112.803769 105.684183,113.955788 C104.59249,115.095723 104.644859,116.920424 105.79295,118.007994 C106.945069,119.095564 108.765901,119.043199 109.849538,117.895209 C110.937203,116.739162 110.888862,114.926545 109.736743,113.838975"></path>
                            <path d="M122.850771,99.0939094 C121.694533,98.0025238 119.881617,98.0589054 118.797895,99.2106997 C117.706117,100.35444 117.754461,102.170731 118.90667,103.262116 C120.062908,104.349475 121.875825,104.29712 122.959546,103.145326 C124.055354,101.993532 123.994923,100.17724 122.850771,99.0939094"></path>
                            <path d="M135.144724,84.3485018 C133.988103,83.2613787 132.174587,83.3096953 131.078417,84.4531877 C130.002397,85.6127856 130.046727,87.4246573 131.203348,88.5158067 C132.355938,89.6029297 134.169455,89.5505868 135.253535,88.3990416 C136.345674,87.2474965 136.289254,85.4315984 135.144724,84.3485018"></path>
                            <path d="M146.019303,70.5203674 C144.908864,71.6770514 144.970327,73.5010532 146.138132,74.5930277 C146.924864,75.3290994 148.010717,75.5313169 148.981839,75.2482124 C148.776961,73.4848758 148.633547,71.6204305 148.465547,69.6548765 C147.592766,69.5578121 146.67901,69.8368723 146.019303,70.5203674"></path>
                            <path d="M80.2338146,168.727929 C79.0858147,167.641356 77.2691551,167.693672 76.1815762,168.844635 C75.0939973,169.995597 75.1383061,171.806551 76.2903341,172.901173 C77.4463902,173.987745 79.2630498,173.931404 80.3506287,172.776418 C81.4341795,171.62948 81.3858426,169.814501 80.2338146,168.727929"></path>
                            <path d="M93.344462,153.980618 C92.1964837,152.897055 90.3798585,152.945392 89.2923001,154.097433 C88.2047417,155.249474 88.2530777,157.062126 89.4010559,158.149717 C90.5611182,159.237308 92.3696875,159.188971 93.4612738,158.03693 C94.5488322,156.880861 94.4964683,155.072237 93.344462,153.980618"></path>
                            <path d="M108.09975,140.058931 C106.951682,138.967226 105.134913,139.019596 104.043241,140.167699 C102.951569,141.315802 103.007965,143.136652 104.156034,144.224329 C105.312159,145.312005 107.128927,145.259635 108.208515,144.107504 C109.300187,142.955373 109.247819,141.142579 108.09975,140.058931"></path>
                            <path d="M121.208881,125.302992 C120.059469,124.2196 118.244608,124.275985 117.151658,125.427843 C116.070807,126.571647 116.11517,128.396094 117.264582,129.479486 C118.418028,130.566904 120.244988,130.51052 121.321806,129.362689 C122.410723,128.214858 122.362326,126.394438 121.208881,125.302992"></path>
                            <path d="M135.137286,110.567271 C133.993535,109.480298 132.169172,109.520557 131.085831,110.671943 C129.998462,111.827355 130.050817,113.634951 131.194567,114.729975 C132.358455,115.816948 134.166709,115.768639 135.25005,114.617252 C136.345474,113.465866 136.293119,111.654244 135.137286,110.567271"></path>
                            <path d="M148.254642,96.6366336 C147.097683,95.5466095 145.283637,95.5988985 144.195209,96.7532783 C143.114844,97.8996136 143.159188,99.7176612 144.308083,100.807685 C145.465042,101.893687 147.279088,101.837376 148.367516,100.682996 C149.455943,99.5326387 149.403538,97.7266577 148.254642,96.6366336"></path>
                            <path d="M106.459691,165.451651 C105.311734,164.364081 103.491116,164.416446 102.407606,165.568464 C101.312012,166.720483 101.368403,168.5331 102.51636,169.62067 C103.668344,170.70824 105.484935,170.655875 106.5765,169.507885 C107.66001,168.351838 107.607647,166.539221 106.459691,165.451651"></path>
                            <path d="M119.567488,151.519785 C118.427676,150.436478 116.603173,150.492858 115.511692,151.636573 C114.428267,152.792369 114.480626,154.612648 115.624465,155.695955 C116.784415,156.78329 118.596836,156.726909 119.684288,155.57514 C120.771741,154.427398 120.72341,152.611147 119.567488,151.519785"></path>
                            <path d="M134.321858,136.780512 C133.173589,135.693407 131.360532,135.737697 130.264639,136.897275 C129.180834,138.036721 129.229182,139.860641 130.377452,140.947745 C131.533779,142.034849 133.350865,141.982507 134.434671,140.830982 C135.526534,139.679457 135.470128,137.867616 134.321858,136.780512"></path>
                            <path d="M147.435178,122.032557 C146.287491,120.946109 144.467298,120.994395 143.375988,122.145225 C142.292732,123.300079 142.341056,125.110826 143.49277,126.19325 C144.648512,127.29177 146.46065,127.235436 147.543906,126.084605 C148.635217,124.937799 148.586893,123.119005 147.435178,122.032557"></path>
                            <path d="M161.367957,108.103395 C160.207691,107.01699 158.394776,107.069298 157.302998,108.220083 C156.227336,109.374892 156.271651,111.189592 157.423859,112.26795 C158.580096,113.366426 160.388983,113.306071 161.476732,112.155285 C162.568509,111.012548 162.516136,109.197848 161.367957,108.103395"></path>
                            <path d="M172.869951,98.3180001 C172.070927,98.047648 171.276,97.7650071 170.505659,97.4659813 C170.530244,97.494655 170.554829,97.527425 170.579415,97.5520024 C171.222732,98.1541503 172.054537,98.4040212 172.869951,98.3180001"></path>
                            <path d="M132.687862,162.997729 C131.52839,161.910901 129.720741,161.951154 128.625685,163.114463 C127.53868,164.25362 127.591017,166.077077 128.746463,167.163906 C129.889831,168.250735 131.713583,168.198406 132.792536,167.047172 C133.879541,165.895939 133.839281,164.080533 132.687862,162.997729"></path>
                            <path d="M145.794807,148.24769 C144.638051,147.157283 142.828353,147.213614 141.740115,148.368399 C140.651877,149.50709 140.704274,151.3298 141.848939,152.416183 C143.005695,153.50659 144.819424,153.450259 145.907662,152.299498 C146.995899,151.148736 146.947533,149.338097 145.794807,148.24769"></path>
                            <path d="M160.549022,134.32078 C159.388781,133.236901 157.575905,133.281223 156.480121,134.4336 C155.404481,135.590006 155.456853,137.399157 156.605008,138.487065 C157.757192,139.574973 159.570069,139.526622 160.653766,138.378274 C161.74955,137.221868 161.697178,135.404659 160.549022,134.32078"></path>
                            <path d="M172.838658,119.580626 C171.686585,118.485661 169.873884,118.537994 168.778206,119.685291 C167.694614,120.836615 167.751009,122.656189 168.895025,123.743103 C170.051126,124.830016 171.863827,124.781709 172.955476,123.618309 C174.039069,122.475037 173.990731,120.659488 172.838658,119.580626"></path>
                            <path d="M187.58568,104.829257 C186.442151,103.742915 184.626196,103.787173 183.535011,104.945938 C182.447854,106.100679 182.496172,107.907225 183.65178,108.993566 C184.807388,110.087955 186.623344,110.027603 187.702449,108.884932 C188.793633,107.734215 188.741289,105.915598 187.58568,104.829257"></path>
                            <path d="M144.157356,174.463853 C143.001908,173.376261 141.194254,173.428627 140.099194,174.57664 C139.016213,175.720625 139.060498,177.533276 140.215947,178.632952 C141.36737,179.716515 143.183075,179.672206 144.266057,178.516137 C145.357091,177.364096 145.308779,175.551444 144.157356,174.463853"></path>
                            <path d="M158.910943,159.715623 C157.754796,158.629219 155.942021,158.681527 154.854356,159.836334 C153.766691,160.983094 153.811003,162.801814 154.967151,163.888218 C156.123298,164.974622 157.936073,164.91829 159.019709,163.775554 C160.111403,162.624771 160.055005,160.802026 158.910943,159.715623"></path>
                            <path d="M172.025277,145.792182 C170.865848,144.701922 169.054242,144.754222 167.959226,145.904829 C166.876288,147.055436 166.928623,148.865831 168.08,149.952069 C169.235402,151.050375 171.047009,150.994052 172.133973,149.839422 C173.220937,148.688815 173.168602,146.874396 172.025277,145.792182"></path>
                            <path d="M185.953389,131.049949 C184.797962,129.95458 182.982291,130.006932 181.89933,131.158681 C180.808317,132.314457 180.856627,134.122623 182.012054,135.213965 C183.163456,136.297254 184.979127,136.248929 186.066114,135.101207 C187.153101,133.941403 187.100765,132.129211 185.953389,131.049949"></path>
                            <path d="M199.060311,116.296295 C197.908596,115.209318 196.092431,115.261654 195.009175,116.413044 C193.921891,117.560408 193.970215,119.376062 195.117903,120.467064 C196.273645,121.554041 198.08981,121.501705 199.177093,120.346289 C200.264376,119.202951 200.216053,117.383271 199.060311,116.296295"></path>
                            <path d="M213.073171,106.111748 C211.706008,105.878262 210.338844,105.64068 208.97561,105.419483 C209.101326,105.616102 209.238828,105.808626 209.411688,105.976572 C210.43706,106.988344 212.008512,107.021114 213.073171,106.111748"></path>
                            <path d="M170.377928,172.002316 C169.230218,170.923075 167.414019,170.967373 166.322688,172.119099 C165.243439,173.270826 165.283709,175.095065 166.435446,176.170278 C167.595236,177.265627 169.407409,177.209249 170.490685,176.057522 C171.582015,174.901768 171.533691,173.093637 170.377928,172.002316"></path>
                            <path d="M185.125621,157.258217 C183.97395,156.171961 182.165906,156.224262 181.078663,157.374889 C179.983367,158.521493 180.043769,160.335943 181.191414,161.426222 C182.339059,162.512478 184.159183,162.468224 185.242399,161.313574 C186.333669,160.1549 186.285347,158.344473 185.125621,157.258217"></path>
                            <path d="M198.24274,142.512684 C197.095678,141.425114 195.276477,141.477478 194.189786,142.629497 C193.103095,143.77346 193.147368,145.594132 194.306505,146.681703 C195.453567,147.769273 197.268743,147.716908 198.359459,146.568917 C199.44615,145.420927 199.393828,143.600254 198.24274,142.512684"></path>
                            <path d="M212.176975,127.767229 C211.029288,126.680253 209.20507,126.728563 208.125842,127.883978 C207.034533,129.02329 207.078829,130.846995 208.23457,131.937997 C209.390311,133.024973 211.202448,132.968611 212.293757,131.817221 C213.377012,130.673884 213.324661,128.854205 212.176975,127.767229"></path>
                            <path d="M225.287665,113.84146 C224.135884,112.754336 222.319613,112.802653 221.22824,113.946145 C220.144921,115.101717 220.197275,116.921641 221.345029,118.008764 C222.500838,119.095887 224.313081,119.043545 225.404454,117.891999 C226.487773,116.740454 226.439447,114.924556 225.287665,113.84146"></path>
                            <path d="M198.235369,168.728211 C197.090635,167.641869 195.276796,167.694175 194.188492,168.840869 C193.100189,169.99561 193.152589,171.80618 194.301353,172.896545 C195.454149,173.982887 197.272019,173.938629 198.352261,172.775841 C199.448626,171.625123 199.396226,169.814553 198.235369,168.728211"></path>
                            <path d="M210.536489,153.982133 C209.38491,152.898485 207.568957,152.942798 206.481802,154.098957 C205.394646,155.243032 205.442964,157.063882 206.594544,158.151559 C207.754176,159.239235 209.566102,159.186866 210.653258,158.034734 C211.740413,156.89066 211.684042,155.069809 210.536489,153.982133"></path>
                            <path d="M223.652603,140.058463 C222.500596,138.964308 220.679943,139.020625 219.592385,140.175119 C218.504826,141.32559 218.55719,143.139795 219.709197,144.225904 C220.861203,145.312013 222.681856,145.259719 223.761358,144.105225 C224.848917,142.954754 224.800581,141.148594 223.652603,140.058463"></path>
                            <path d="M238.397063,125.308312 C237.245707,124.221716 235.438159,124.270009 234.343163,125.43307 C233.256218,126.571984 233.308552,128.382979 234.459908,129.473601 C235.619316,130.568246 237.43089,130.511904 238.513809,129.360916 C239.604779,128.213953 239.548419,126.398934 238.397063,125.308312"></path>
                            <path d="M250.770732,115.598567 C249.404878,115.074248 248.035188,114.578602 246.673171,114.11163 C246.807454,114.558121 247.022307,114.959553 247.363771,115.307734 C248.315264,116.253966 249.730995,116.34818 250.770732,115.598567"></path>
                            <path d="M223.64529,167.090598 C222.497108,166.003028 220.680162,166.055392 219.59644,167.203383 C218.504661,168.351374 218.557034,170.172046 219.705215,171.259616 C220.857425,172.347187 222.674372,172.294822 223.762122,171.142803 C224.849873,169.990785 224.801528,168.178168 223.64529,167.090598"></path>
                            <path d="M236.762235,153.168823 C235.606786,152.074625 233.795106,152.126922 232.704072,153.277438 C231.621091,154.436 231.665376,156.250276 232.820825,157.328383 C233.972248,158.42258 235.787954,158.366261 236.870935,157.215745 C237.961969,156.065228 237.913657,154.246929 236.762235,153.168823"></path>
                            <path d="M249.874691,138.423226 C248.723605,137.324557 246.90843,137.384923 245.817715,138.527862 C244.727,139.678849 244.783347,141.501917 245.934433,142.584489 C247.089545,143.67511 248.900695,143.622792 249.98336,142.459731 C251.074075,141.320817 251.025778,139.505799 249.874691,138.423226"></path>
                            <path d="M264.618262,123.668895 C263.474734,122.586052 261.658778,122.630331 260.567595,123.789658 C259.484464,124.936909 259.528756,126.748357 260.684363,127.843276 C261.831918,128.930145 263.643847,128.869763 264.735031,127.722513 C265.830241,126.575263 265.77387,124.76784 264.618262,123.668895"></path>
                            <path d="M249.872856,164.635339 C248.720849,163.547726 246.912279,163.592036 245.820692,164.752157 C244.729105,165.892137 244.781469,167.720938 245.929448,168.796467 C247.085483,169.888108 248.902109,169.83977 249.989667,168.687706 C251.073198,167.535641 251.024862,165.718924 249.872856,164.635339"></path>
                            <path d="M262.983088,149.884374 C261.83475,148.800811 260.021585,148.849148 258.933686,150.001189 C257.841757,151.15323 257.890109,152.96991 259.050534,154.053473 C260.198872,155.141064 262.012037,155.092727 263.099936,153.940686 C264.191865,152.788645 264.131426,150.971965 262.983088,149.884374"></path>
                            <path d="M277.732479,135.136928 C276.584791,134.054084 274.768626,134.102389 273.677315,135.257691 C272.598086,136.404942 272.642383,138.216392 273.790071,139.311312 C274.94984,140.398182 276.766005,140.341826 277.845234,139.190549 C278.940572,138.047323 278.888221,136.223798 277.732479,135.136928"></path>
                            <path d="M276.093559,161.354055 C274.941977,160.270218 273.126021,160.318567 272.038864,161.4709 C270.955733,162.623233 271.004051,164.440374 272.159659,165.524212 C273.307214,166.612079 275.119144,166.5597 276.206301,165.411396 C277.301512,164.267121 277.249167,162.445951 276.093559,161.354055"></path>
                            <path d="M289.210508,146.607226 C288.066066,145.523875 286.24463,145.572203 285.156604,146.724018 C284.068578,147.875834 284.112905,149.688131 285.273466,150.783564 C286.425968,151.862887 288.235314,151.814559 289.32737,150.662744 C290.411366,149.514956 290.35898,147.694604 289.210508,146.607226"></path>
                            <path d="M287.566816,172.824398 C286.42242,171.741384 284.605087,171.785671 283.513076,172.941154 C282.429123,174.092611 282.477478,175.904344 283.629933,176.991384 C284.786418,178.078423 286.603751,178.034137 287.683674,176.878654 C288.779715,175.727197 288.715242,173.911438 287.566816,172.824398"></path>
                            <path d="M302.321093,158.897737 C301.17645,157.810061 299.358726,157.86243 298.266479,159.014562 C297.178262,160.166693 297.230658,161.979487 298.379331,163.063135 C299.532034,164.154839 301.353789,164.10247 302.437976,162.954367 C303.522162,161.798207 303.473797,159.985413 302.321093,158.897737"></path>
                            <path d="M313.792247,170.368398 C312.636798,169.281103 310.829146,169.329427 309.742138,170.485181 C308.655131,171.636908 308.699417,173.449066 309.850839,174.536361 C311.010314,175.623656 312.817966,175.571304 313.908999,174.423604 C314.996007,173.26785 314.947695,171.455692 313.792247,170.368398"></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>