<svg width="266px" height="132px" viewBox="0 0 266 132" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: sketchtool 64 (101010) - https://sketch.com -->
    <title>4DA150D9-DA56-4EA6-B661-400D9F3E9338</title>
    <desc>Created with sketchtool.</desc>
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-778.000000, -855.000000)" fill="<?php echo (get_theme_mod( 'color_secondary' )) ? get_theme_mod( 'color_secondary' ) : '#00D09C' ; ?>">
            <g transform="translate(315.000000, 496.000000)">
                <g>
                    <g transform="translate(346.000000, 359.000000)">
                        <g transform="translate(117.000000, 0.000000)">
                            <path d="M8.11250865,45.8415734 C6.96551296,44.7542787 5.14641804,44.8066299 4.06381508,45.9543299 C2.97718759,47.1100839 3.02145759,48.9222418 4.17247783,50.0095365 C5.32752262,51.0968312 7.142593,51.048507 8.2211714,49.892753 C9.32389709,48.741026 9.26755344,46.9288681 8.11250865,45.8415734" ></path>
                            <path d="M21.2287554,31.0984483 C20.0777803,30.0066578 18.2627812,30.0590315 17.172172,31.2112533 C16.0855871,32.3554176 16.1379042,34.1764115 17.2888792,35.2641733 C18.4438787,36.3519351 20.2548534,36.2995614 21.3414382,35.1473396 C22.4320475,33.9951178 22.3797304,32.1821814 21.2287554,31.0984483" ></path>
                            <path d="M35.1565879,16.3485366 C34.0085419,15.2652279 32.1918095,15.3095268 31.1001587,16.4612974 C30.0165644,17.6170952 30.0729596,19.437376 31.2169774,20.5126304 C32.3730799,21.6039934 34.1857841,21.5556674 35.2693784,20.4038968 C36.3650574,19.2561534 36.3126904,17.4358725 35.1565879,16.3485366" ></path>
                            <path d="M49.8553689,6.45081792 C50.3838736,6.01251979 50.6968716,5.48000806 50.8097561,4.9270151 C48.8753261,5.51277801 46.9665518,6.13131087 45.0731707,6.81538364 C46.5458004,7.6469212 48.5879838,7.53222637 49.8553689,6.45081792" ></path>
                            <path d="M6.48104254,71.2382343 C5.32883336,70.1503888 3.51188811,70.2027666 2.4321956,71.3550769 C1.33235956,72.5073873 1.3847327,74.3244921 2.53694188,75.4123375 C3.69317977,76.4921248 5.50609631,76.4437762 6.59384624,75.2914658 C7.68159616,74.1391554 7.62519432,72.3301088 6.48104254,71.2382343" ></path>
                            <path d="M19.5871496,57.3042138 C18.4429297,56.2217726 16.6299052,56.2781078 15.5340326,57.43298 C14.4462179,58.5757805 14.4985942,60.3946037 15.650872,61.4810688 C16.8071787,62.567534 18.6161743,62.5152227 19.69996,61.3643744 C20.7958326,60.2135261 20.7394274,58.3947029 19.5871496,57.3042138" ></path>
                            <path d="M34.335335,42.5630136 C33.1877801,41.4797477 31.3718249,41.5280719 30.2886941,42.6757699 C29.1975104,43.831522 29.249855,45.6436768 30.3974099,46.7390237 C31.5530178,47.8182625 33.3649465,47.7699384 34.4521037,46.6182134 C35.547314,45.4664883 35.4909429,43.6503065 34.335335,42.5630136" ></path>
                            <path d="M47.4526735,27.8119829 C46.3091464,26.7368746 44.4891667,26.7771408 43.3939577,27.9368082 C42.3108282,29.0803692 42.3631727,30.9004028 43.5107263,31.9835644 C44.6663329,33.0788058 46.4782596,33.0184065 47.5654156,31.8748456 C48.6565982,30.7192048 48.6042536,28.911251 47.4526735,27.8119829" ></path>
                            <path d="M61.3834147,13.8959592 C60.2320381,12.8044038 58.4164056,12.8527383 57.3254158,14.0047119 C56.2465034,15.1607134 56.2907871,16.981315 57.4421638,18.0567589 C58.5975663,19.1442864 60.4091729,19.0999797 61.5041885,17.9439783 C62.5871267,16.7960326 62.5347914,14.9754309 61.3834147,13.8959592" ></path>
                            <path d="M70.5508507,3.34310104 C71.698314,4.38714739 73.5285988,4.34074533 74.6114162,3.23482957 C75.5043366,2.33772307 75.6255475,1.02686488 75.019493,0.00601955507 C73.3184999,-0.017181475 71.6255875,0.0253537468 69.9488365,0.15682625 C69.4155085,1.20860628 69.6175267,2.50399712 70.5508507,3.34310104" ></path>
                            <path d="M4.83886747,97.4552522 C3.69511828,96.3679575 1.87075779,96.4162817 0.779363319,97.5720357 C-0.299949293,98.7237627 -0.255649148,100.535921 0.896154609,101.623215 C2.05198565,102.71051 3.86426429,102.658159 4.95565876,101.510459 C6.03899866,100.354705 5.99067123,98.5425469 4.83886747,97.4552522" ></path>
                            <path d="M19.5899122,83.5299181 C18.4378842,82.4393845 16.6252527,82.491698 15.5376738,83.638569 C14.4500949,84.7934883 14.4944037,86.6123855 15.6464317,87.6988949 C16.8065158,88.7854043 18.6070631,88.7290668 19.7067262,87.5781716 C20.790277,86.4272765 20.7419402,84.6204516 19.5899122,83.5299181" ></path>
                            <path d="M32.7005945,68.781151 C31.5490594,67.6930085 29.7372035,67.7454005 28.6460635,68.8939954 C27.5629763,70.03856 27.6072661,71.8642212 28.7588012,72.9523637 C29.9143627,74.036476 31.718166,73.984084 32.8093059,72.8354891 C33.9044722,71.6828642 33.856156,69.8692934 32.7005945,68.781151" ></path>
                            <path d="M47.450259,54.0299466 C46.3020562,52.943101 44.4891045,53.0034813 43.3973046,54.1507072 C42.3135623,55.2979331 42.3578789,57.117393 43.5141393,58.208264 C44.6703996,59.2910842 46.4752939,59.2347292 47.5670937,58.0915287 C48.650836,56.9402775 48.6105482,55.1288682 47.450259,54.0299466" ></path>
                            <path d="M59.7529378,40.1035819 C58.6006171,39.0169261 56.7834961,39.0732713 55.6916118,40.2283461 C54.6037567,41.3753716 54.6521058,43.1864646 55.8084555,44.2811697 C56.9648053,45.3638008 58.7778972,45.3074557 59.8617233,44.1644548 C60.9455493,43.0134046 60.8972002,41.1942624 59.7529378,40.1035819" ></path>
                            <path d="M72.8604817,25.3618826 C71.7120997,24.2744816 69.8908062,24.3228105 68.8028654,25.4746501 C67.7149246,26.6224622 67.7673069,28.4428521 68.9156889,29.5262256 C70.0681002,30.617654 71.8853643,30.5652977 72.9692757,29.4134581 C74.061246,28.2575911 74.0088636,26.4452562 72.8604817,25.3618826" ></path>
                            <path d="M87.6090512,10.6147609 C86.4611398,9.52375848 84.6446204,9.58012023 83.5571253,10.7315103 C82.4696303,11.8829003 82.5139357,13.694528 83.6658748,14.7855305 C84.8218418,15.8684813 86.6343335,15.8201712 87.7178007,14.6647553 C88.8133513,13.5173911 88.7609904,11.7017376 87.6090512,10.6147609" ></path>
                            <path d="M17.9450039,108.927171 C16.8020791,107.828931 14.9870823,107.893296 13.8964745,109.043833 C12.809891,110.194371 12.8581836,112.004656 14.0051328,113.090827 C15.1601308,114.185045 16.9751276,114.124702 18.0657354,112.974165 C19.1563433,111.823628 19.1000019,110.013342 17.9450039,108.927171" ></path>
                            <path d="M31.0580069,94.9965644 C29.907344,93.9091844 28.0968603,93.9615397 27.0105701,95.1093297 C25.9202567,96.261147 25.9685362,98.0694195 27.1272458,99.1608268 C28.2779087,100.256261 30.0964389,100.199879 31.1746825,99.0480615 C32.2690193,97.8962442 32.2126932,96.0879716 31.0580069,94.9965644" ></path>
                            <path d="M45.8091229,80.2432277 C44.6623518,79.1599431 42.8476369,79.2203493 41.7612222,80.3640401 C40.6748075,81.511758 40.7190688,83.3279712 41.8698637,84.4233371 C43.028706,85.5066217 44.8474447,85.4542696 45.9258119,84.2984976 C47.0202742,83.1548068 46.9639415,81.3385936 45.8091229,80.2432277" ></path>
                            <path d="M58.9216731,65.5048233 C57.7704731,64.4171467 55.9591445,64.4654879 54.8683221,65.6216479 C53.7855501,66.7657225 53.8338522,68.5825454 54.9850522,69.670222 C56.1402773,70.761927 57.951606,70.705529 59.034378,69.5614543 C60.1292255,68.4093228 60.0809234,66.5965284 58.9216731,65.5048233" ></path>
                            <path d="M72.8547215,51.5845347 C71.7062721,50.4855435 69.892931,50.5419021 68.8008966,51.6892006 C67.7169216,52.8405247 67.7652774,54.6560743 68.9177564,55.7470143 C70.0702354,56.8299031 71.8795469,56.7856214 72.9715812,55.6222204 C74.0636156,54.4708963 74.0072005,52.6633979 72.8547215,51.5845347" ></path>
                            <path d="M85.9742182,36.8295854 C84.8178905,35.7420153 83.004833,35.7943798 81.9129695,36.9463985 C80.8291641,38.0943891 80.8775123,39.9110339 82.029811,40.9986039 C83.1740517,42.086174 84.9991962,42.0338095 86.0830017,40.8858189 C87.1748652,39.7297722 87.1184589,37.9211835 85.9742182,36.8295854" ></path>
                            <path d="M99.0850873,22.0864504 C97.9364143,20.995022 96.1146591,21.0473784 95.0304729,22.1992179 C93.9382259,23.3430027 93.9906215,25.1633925 95.143325,26.2507935 C96.2960285,27.3381945 98.1177837,27.2898655 99.2019699,26.138026 C100.282126,24.982159 100.23376,23.169824 99.0850873,22.0864504" ></path>
                            <path d="M110.106387,12.9021293 C111.409007,13.8770354 113.35785,13.954864 114.731707,13.1233265 C113.780184,12.578526 112.864279,12.025533 111.861871,11.4602513 C110.951055,10.9564133 110.014796,10.5222114 109.114156,10.0634321 C108.793589,11.0465307 109.119244,12.1443241 110.106387,12.9021293" ></path>
                            <path d="M29.4231589,121.214714 C28.2760079,120.12757 26.4566666,120.175888 25.3658669,121.319402 C24.2831174,122.47097 24.3314185,124.294956 25.4825946,125.378074 C26.6377958,126.469244 28.4490868,126.4169 29.5398866,125.269359 C30.6266612,124.109739 30.574335,122.301858 29.4231589,121.214714" ></path>
                            <path d="M44.1694989,106.464056 C43.0300191,105.381298 41.2140991,105.429599 40.1189102,106.57676 C39.031774,107.72392 39.0841176,109.551327 40.2356766,110.63811 C41.3912621,111.724894 43.2031556,111.668542 44.2862653,110.513332 C45.3814543,109.366171 45.3250843,107.554865 44.1694989,106.464056" ></path>
                            <path d="M57.2853252,91.7208224 C56.1418862,90.6337196 54.3180204,90.6820353 53.2349742,91.833559 C52.1438757,92.9891091 52.1962162,94.7969209 53.3436814,95.88805 C54.4991991,96.9791791 56.3109863,96.9187845 57.3980586,95.7793397 C58.4931834,94.627816 58.4368166,92.8079253 57.2853252,91.7208224" ></path>
                            <path d="M72.0410112,77.7937459 C70.8961466,76.7064303 69.0780693,76.7547554 67.9856105,77.9065045 C66.8971828,79.0542265 66.9455574,80.8744733 68.0944532,81.9577618 C69.2514115,83.0491045 71.0654576,82.9967523 72.1579164,81.8490303 C73.2382816,80.6932541 73.1899071,78.8770343 72.0410112,77.7937459" ></path>
                            <path d="M85.1503083,63.0460759 C83.9986841,61.9559225 82.186688,62.0122403 81.091437,63.1627343 C80.0122926,64.3132283 80.0565858,66.1234462 81.20821,67.2095769 C82.3678876,68.303753 84.1758571,68.2514578 85.2630548,67.0969411 C86.3502524,65.9424244 86.3059592,64.1362293 85.1503083,63.0460759" ></path>
                            <path d="M99.0837837,48.2991303 C97.9318443,47.211475 96.1193522,47.2638436 95.031857,48.4159525 C93.940334,49.564033 93.9886671,51.3888768 95.1406065,52.4684754 C96.2965737,53.5561306 98.1090658,53.503762 99.1925332,52.3516531 C100.284056,51.207601 100.235723,49.3867855 99.0837837,48.2991303" ></path>
                            <path d="M112.197765,34.3745041 C111.038198,33.2833945 109.230403,33.3357355 108.143309,34.4912649 C107.05219,35.642768 107.100505,37.4545735 108.256045,38.5416569 C109.403532,39.6287402 111.223407,39.5763992 112.306474,38.4248961 C113.397594,37.2693667 113.345252,35.4656136 112.197765,34.3745041" ></path>
                            <path d="M121.446169,25.3360386 C122.701453,26.5588006 124.660922,26.4999269 125.850599,25.2047049 C125.981814,25.0552562 126.10428,24.8922213 126.204878,24.7246576 C124.800884,23.3298032 123.261301,21.9123051 121.64299,20.4812207 C121.533645,20.5763244 121.419926,20.6668993 121.323702,20.7755893 C120.129651,22.07534 120.199632,24.1087479 121.446169,25.3360386" ></path>
                            <path d="M55.6474676,119.575222 C54.5000706,118.488203 52.6843651,118.536515 51.5973574,119.68795 C50.5063238,120.835359 50.5546352,122.65511 51.7060582,123.742129 C52.8615071,124.829149 54.6731866,124.780837 55.7642203,123.625376 C56.847202,122.47394 56.8029165,120.666268 55.6474676,119.575222" ></path>
                            <path d="M70.4001346,104.826597 C69.2481284,103.736211 67.4355311,103.792541 66.3439447,104.955351 C65.2604143,106.09402 65.3047223,107.908647 66.4567286,108.990986 C67.6127628,110.089419 69.4213321,110.029065 70.5129185,108.878326 C71.6045048,107.727587 71.5481129,105.91296 70.4001346,104.826597" ></path>
                            <path d="M83.5090139,90.0841648 C82.3646835,88.9926506 80.5474547,89.0450111 79.4514763,90.1969411 C78.3716152,91.3528989 78.4199672,93.1613485 79.5683269,94.2488349 C80.7207159,95.3363213 82.5339155,95.2879886 83.6218352,94.1320308 C84.7178135,92.9841285 84.6614029,91.1676234 83.5090139,90.0841648" ></path>
                            <path d="M97.4404745,76.1481285 C96.2884906,75.0652649 94.4759284,75.1216221 93.388391,76.268894 C92.3008537,77.4201913 92.3532166,79.2356987 93.4971448,80.3225878 C94.6612125,81.4094769 96.4737747,81.3571452 97.5572841,80.2138989 C98.6488493,79.0545505 98.5924585,77.2390432 97.4404745,76.1481285" ></path>
                            <path d="M110.554446,59.771037 C109.410786,58.683914 107.586568,58.7322305 106.503313,59.8757229 C105.416031,61.0393472 105.460327,62.8471925 106.612041,63.9383419 C107.767782,65.025465 109.583946,64.973122 110.671229,63.8215769 C111.758511,62.6700317 111.70616,60.8621864 110.554446,59.771037" ></path>
                            <path d="M125.306326,45.8403263 C124.155306,44.7580097 122.340235,44.802268 121.253607,45.9570073 C120.166979,47.1077231 120.211249,48.9263369 121.366294,50.012677 C122.517315,51.099017 124.332386,51.0426883 125.410964,49.9000195 C126.513691,48.7412567 126.457347,46.9266664 125.306326,45.8403263" ></path>
                            <path d="M134.47611,36.7558444 C135.373135,37.7623592 136.636212,37.9365637 137.678049,37.3510431 C136.684482,35.5848032 135.558172,33.7701732 134.315208,31.9507042 C133.281417,33.334662 133.341755,35.4638279 134.47611,36.7558444" ></path>
                            <path d="M68.7586075,131.044321 C67.6110089,129.957835 65.7909579,130.006123 64.7077859,131.156994 C63.6165606,132.303841 63.6689072,134.118675 64.8205324,135.217233 C65.968131,136.30372 67.7801287,136.243359 68.871354,135.092489 C69.9585527,133.945642 69.9182861,132.130808 68.7586075,131.044321" ></path>
                            <path d="M81.8761729,116.296212 C80.7238308,115.208728 78.906676,115.261088 77.8188005,116.417043 C76.7349543,117.564943 76.775246,119.381444 77.9316172,120.4649 C79.0839594,121.552384 80.9011142,121.500024 81.9889896,120.36018 C83.0728359,119.196169 83.0244859,117.383696 81.8761729,116.296212" ></path>
                            <path d="M96.6285766,102.368971 C95.4724288,101.282124 93.663682,101.334454 92.5679601,102.485706 C91.4843234,103.636958 91.5286356,105.448369 92.6847834,106.543267 C93.8449595,107.630113 95.6496779,107.569733 96.7333147,106.41848 C97.8290366,105.267228 97.7726391,103.455817 96.6285766,102.368971" ></path>
                            <path d="M109.738877,87.6179911 C108.586491,86.5345995 106.769266,86.5909842 105.677319,87.7388154 C104.59746,88.8906742 104.641782,90.7070669 105.794169,91.794486 C106.942526,92.8819051 108.763781,92.8255204 109.855728,91.6736616 C110.939616,90.5258304 110.883205,88.7094377 109.738877,87.6179911" ></path>
                            <path d="M123.672249,72.8743441 C122.520556,71.791669 120.708452,71.8399668 119.613136,72.9910638 C118.525873,74.1421608 118.574196,75.9613771 119.729916,77.048077 C120.877582,78.134777 122.693713,78.0784296 123.780976,76.9313574 C124.872265,75.7802604 124.815888,73.9650689 123.672249,72.8743441" ></path>
                            <path d="M136.781576,58.9509748 C135.624753,57.8629608 133.818981,57.9153467 132.714558,59.0557465 C131.642381,60.2122651 131.686719,62.0296514 132.839511,63.109606 C133.988272,64.2056794 135.806137,64.1573232 136.894437,63.0048343 C137.982737,61.8523454 137.930337,60.0349591 136.781576,58.9509748" ></path>
                            <path d="M94.9854531,127.766128 C93.8292145,126.678665 92.0162969,126.731024 90.9325751,127.88293 C89.8407958,129.034836 89.893169,130.847275 91.0453788,131.942793 C92.19356,133.018174 94.0105063,132.97387 95.0982569,131.817936 C96.1860074,130.666031 96.137663,128.853592 94.9854531,127.766128" ></path>
                            <path d="M109.736743,113.838975 C108.580595,112.751405 106.771849,112.803769 105.684183,113.955788 C104.59249,115.095723 104.644859,116.920424 105.79295,118.007994 C106.945069,119.095564 108.765901,119.043199 109.849538,117.895209 C110.937203,116.739162 110.888862,114.926545 109.736743,113.838975" ></path>
                            <path d="M122.850771,99.0939094 C121.694533,98.0025238 119.881617,98.0589054 118.797895,99.2106997 C117.706117,100.35444 117.754461,102.170731 118.90667,103.262116 C120.062908,104.349475 121.875825,104.29712 122.959546,103.145326 C124.055354,101.993532 123.994923,100.17724 122.850771,99.0939094" ></path>
                            <path d="M135.144724,84.3485018 C133.988103,83.2613787 132.174587,83.3096953 131.078417,84.4531877 C130.002397,85.6127856 130.046727,87.4246573 131.203348,88.5158067 C132.355938,89.6029297 134.169455,89.5505868 135.253535,88.3990416 C136.345674,87.2474965 136.289254,85.4315984 135.144724,84.3485018" ></path>
                            <path d="M146.019303,70.5203674 C144.908864,71.6770514 144.970327,73.5010532 146.138132,74.5930277 C146.924864,75.3290994 148.010717,75.5313169 148.981839,75.2482124 C148.776961,73.4848758 148.633547,71.6204305 148.465547,69.6548765 C147.592766,69.5578121 146.67901,69.8368723 146.019303,70.5203674" ></path>
                            <path d="M121.208881,125.302992 C120.059469,124.2196 118.244608,124.275985 117.151658,125.427843 C116.070807,126.571647 116.11517,128.396094 117.264582,129.479486 C118.418028,130.566904 120.244988,130.51052 121.321806,129.362689 C122.410723,128.214858 122.362326,126.394438 121.208881,125.302992" ></path>
                            <path d="M135.137286,110.567271 C133.993535,109.480298 132.169172,109.520557 131.085831,110.671943 C129.998462,111.827355 130.050817,113.634951 131.194567,114.729975 C132.358455,115.816948 134.166709,115.768639 135.25005,114.617252 C136.345474,113.465866 136.293119,111.654244 135.137286,110.567271" ></path>
                            <path d="M148.254642,96.6366336 C147.097683,95.5466095 145.283637,95.5988985 144.195209,96.7532783 C143.114844,97.8996136 143.159188,99.7176612 144.308083,100.807685 C145.465042,101.893687 147.279088,101.837376 148.367516,100.682996 C149.455943,99.5326387 149.403538,97.7266577 148.254642,96.6366336" ></path>
                            <path d="M147.435178,122.032557 C146.287491,120.946109 144.467298,120.994395 143.375988,122.145225 C142.292732,123.300079 142.341056,125.110826 143.49277,126.19325 C144.648512,127.29177 146.46065,127.235436 147.543906,126.084605 C148.635217,124.937799 148.586893,123.119005 147.435178,122.032557" ></path>
                            <path d="M161.367957,108.103395 C160.207691,107.01699 158.394776,107.069298 157.302998,108.220083 C156.227336,109.374892 156.271651,111.189592 157.423859,112.26795 C158.580096,113.366426 160.388983,113.306071 161.476732,112.155285 C162.568509,111.012548 162.516136,109.197848 161.367957,108.103395" ></path>
                            <path d="M172.869951,98.3180001 C172.070927,98.047648 171.276,97.7650071 170.505659,97.4659813 C170.530244,97.494655 170.554829,97.527425 170.579415,97.5520024 C171.222732,98.1541503 172.054537,98.4040212 172.869951,98.3180001" ></path>
                            <path d="M172.838658,119.580626 C171.686585,118.485661 169.873884,118.537994 168.778206,119.685291 C167.694614,120.836615 167.751009,122.656189 168.895025,123.743103 C170.051126,124.830016 171.863827,124.781709 172.955476,123.618309 C174.039069,122.475037 173.990731,120.659488 172.838658,119.580626" ></path>
                            <path d="M187.58568,104.829257 C186.442151,103.742915 184.626196,103.787173 183.535011,104.945938 C182.447854,106.100679 182.496172,107.907225 183.65178,108.993566 C184.807388,110.087955 186.623344,110.027603 187.702449,108.884932 C188.793633,107.734215 188.741289,105.915598 187.58568,104.829257" ></path>
                            <path d="M185.953389,131.049949 C184.797962,129.95458 182.982291,130.006932 181.89933,131.158681 C180.808317,132.314457 180.856627,134.122623 182.012054,135.213965 C183.163456,136.297254 184.979127,136.248929 186.066114,135.101207 C187.153101,133.941403 187.100765,132.129211 185.953389,131.049949" ></path>
                            <path d="M199.060311,116.296295 C197.908596,115.209318 196.092431,115.261654 195.009175,116.413044 C193.921891,117.560408 193.970215,119.376062 195.117903,120.467064 C196.273645,121.554041 198.08981,121.501705 199.177093,120.346289 C200.264376,119.202951 200.216053,117.383271 199.060311,116.296295" ></path>
                            <path d="M213.073171,106.111748 C211.706008,105.878262 210.338844,105.64068 208.97561,105.419483 C209.101326,105.616102 209.238828,105.808626 209.411688,105.976572 C210.43706,106.988344 212.008512,107.021114 213.073171,106.111748" ></path>
                            <path d="M212.176975,127.767229 C211.029288,126.680253 209.20507,126.728563 208.125842,127.883978 C207.034533,129.02329 207.078829,130.846995 208.23457,131.937997 C209.390311,133.024973 211.202448,132.968611 212.293757,131.817221 C213.377012,130.673884 213.324661,128.854205 212.176975,127.767229" ></path>
                            <path d="M225.287665,113.84146 C224.135884,112.754336 222.319613,112.802653 221.22824,113.946145 C220.144921,115.101717 220.197275,116.921641 221.345029,118.008764 C222.500838,119.095887 224.313081,119.043545 225.404454,117.891999 C226.487773,116.740454 226.439447,114.924556 225.287665,113.84146" ></path>
                            <path d="M238.397063,125.308312 C237.245707,124.221716 235.438159,124.270009 234.343163,125.43307 C233.256218,126.571984 233.308552,128.382979 234.459908,129.473601 C235.619316,130.568246 237.43089,130.511904 238.513809,129.360916 C239.604779,128.213953 239.548419,126.398934 238.397063,125.308312" ></path>
                            <path d="M250.770732,115.598567 C249.404878,115.074248 248.035188,114.578602 246.673171,114.11163 C246.807454,114.558121 247.022307,114.959553 247.363771,115.307734 C248.315264,116.253966 249.730995,116.34818 250.770732,115.598567" ></path>
                            <path d="M264.618262,123.668895 C263.474734,122.586052 261.658778,122.630331 260.567595,123.789658 C259.484464,124.936909 259.528756,126.748357 260.684363,127.843276 C261.831918,128.930145 263.643847,128.869763 264.735031,127.722513 C265.830241,126.575263 265.77387,124.76784 264.618262,123.668895" ></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>