<svg width="246px" height="416px" viewBox="0 0 246 416" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: sketchtool 57.1 (101010) - https://sketch.com -->
    <title>704AA0C0-F1AA-48F6-8847-100D5CBC1736</title>
    <desc>Created with sketchtool.</desc>
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-1674.000000, -7145.000000)" fill="<?php echo (get_theme_mod( 'color_primary' )) ? get_theme_mod( 'color_primary' ) : '#505CFD' ; ?>">
            <g transform="translate(0.000000, 6782.000000)">
                <g>
                    <g transform="translate(1674.000000, 363.000000)">
                        <path d="M9.89919211,55.9556168 C8.49958427,54.6284319 6.27985534,54.6923334 4.95882198,56.0932508 C3.63287771,57.5039993 3.68689766,59.7159742 5.09141641,61.0431592 C6.50084605,62.3703441 8.71566408,62.3113581 10.0317865,60.9006097 C11.3773744,59.4947767 11.3086218,57.2828018 9.89919211,55.9556168" ></path>
                        <path d="M25.904136,37.9597106 C24.4996724,36.6270378 22.2849413,36.6909668 20.9541384,38.0974037 C19.6282462,39.4940054 19.6920854,41.7167659 21.0965491,43.044521 C22.5059234,44.3722761 24.7157437,44.3083472 26.0416359,42.9019103 C27.3724389,41.4954733 27.3085996,39.2825481 25.904136,37.9597106" ></path>
                        <path d="M42.8994079,19.9555204 C41.4985184,18.6332008 39.2816723,18.6872734 37.9495984,20.0931596 C36.6273554,21.5039615 36.696171,23.7258515 38.0921451,25.0383397 C39.5028653,26.3704906 41.7147961,26.3115023 43.0370391,24.9056161 C44.3740284,23.5046456 44.3101282,21.2827556 42.8994079,19.9555204" ></path>
                        <path d="M60.8354204,7.87406428 C61.480322,7.33906428 61.862254,6.68906428 62,6.01406428 C59.6395349,6.72906428 57.3103757,7.48406428 55,8.31906428 C56.7969589,9.33406428 59.2889088,9.19406428 60.8354204,7.87406428" ></path>
                        <path d="M7.90841501,86.9555524 C6.50244547,85.6276953 4.28533966,85.6916291 2.96785772,87.0981741 C1.62579589,88.5047192 1.6897036,90.7227325 3.09567313,92.0505896 C4.50655865,93.3686108 6.71874848,93.309595 8.04606237,91.90305 C9.37337627,90.4965049 9.30455259,88.2883276 7.90841501,86.9555524" ></path>
                        <path d="M23.9009861,69.9472638 C22.5047654,68.6260032 20.2924438,68.6947677 18.9552184,70.1044398 C17.6278254,71.4993767 17.6917369,73.7194876 19.0977902,75.04566 C20.5087597,76.3718324 22.716165,76.3079796 24.0386417,74.9032192 C25.3758672,73.4984588 25.3070394,71.278348 23.9009861,69.9472638" ></path>
                        <path d="M41.8972838,51.9537072 C40.4969936,50.6314399 38.2810958,50.6904258 36.9594185,52.0913409 C35.6279145,53.502087 35.6917874,55.7140582 37.0920775,57.0510719 C38.5021943,58.3684236 40.7131787,58.3094377 42.0397694,56.9036071 C43.3761867,55.4977766 43.3074005,53.2808899 41.8972838,51.9537072" ></path>
                        <path d="M57.90356,33.9481511 C56.5081846,32.6358412 54.2873761,32.6849914 52.9509603,34.1005166 C51.6292844,35.4963819 51.6931572,37.7179702 53.0934458,39.0401101 C54.503561,40.3769951 56.714543,40.3032698 58.0411322,38.9074046 C59.3726347,37.4967943 59.3087618,35.2899511 57.90356,33.9481511" ></path>
                        <path d="M74.9023811,16.9618298 C73.4974274,15.6294441 71.2819235,15.6884428 69.9506562,17.0945767 C68.6341262,18.5056272 68.6881628,20.7279089 70.0931165,22.0406283 C71.5029826,23.3680975 73.7135741,23.3140154 75.0497538,21.9029649 C76.3711963,20.5017475 76.3073348,18.2794658 74.9023811,16.9618298" ></path>
                        <path d="M86.0888357,4.08069067 C87.4890141,5.35508536 89.7223973,5.29844559 91.0436924,3.94853122 C92.1332679,2.85349579 92.2811741,1.25342246 91.5416432,0.00734765175 C89.4660266,-0.0209722302 87.4002704,0.0309475534 85.3542351,0.191426884 C84.7034479,1.47526153 84.9499582,3.05645494 86.0888357,4.08069067" ></path>
                        <path d="M5.90457042,118.956841 C4.5089241,117.629656 2.28276992,117.688642 0.951008812,119.09939 C-0.366009554,120.505223 -0.31195283,122.717198 1.09352199,124.044383 C2.50391106,125.371568 4.7153225,125.307667 6.04708361,123.906749 C7.36901622,122.496001 7.31004525,120.284026 5.90457042,118.956841" ></path>
                        <path d="M23.9043571,101.959155 C22.4986087,100.628017 20.2867667,100.691872 18.9596615,102.091778 C17.6325563,103.501507 17.6866235,105.721708 19.092372,107.047935 C20.5079509,108.374161 22.7050473,108.305394 24.0468981,106.900576 C25.3690881,105.495759 25.3101056,103.290293 23.9043571,101.959155" ></path>
                        <path d="M39.9025112,83.9563619 C38.4973642,82.6281422 36.2864685,82.6920935 34.955018,84.0941032 C33.6333937,85.4911936 33.6874378,87.7196512 35.0925848,89.0478709 C36.502645,90.3711713 38.7037144,90.30722 40.0351649,88.9052102 C41.3715285,87.4982812 41.3125713,85.2845816 39.9025112,83.9563619" ></path>
                        <path d="M57.9006137,65.9505938 C56.4995329,64.6239571 54.2873001,64.6976592 52.9550443,66.0979979 C51.6326207,67.4983366 51.6866975,69.7192247 53.0976104,71.0507749 C54.5085234,72.3724981 56.710924,72.3037096 58.0431798,70.9082843 C59.3656034,69.5030321 59.3164427,67.2919709 57.9006137,65.9505938" ></path>
                        <path d="M72.912811,48.9516501 C71.5067054,47.6252451 69.2893851,47.6940217 67.9570264,49.1039411 C66.6295841,50.5040353 66.6885815,52.7147104 68.0996035,54.0509407 C69.5106255,55.3724331 71.7230293,55.3036565 73.0455552,53.9084749 C74.368081,52.5034681 74.3090836,50.2829678 72.912811,48.9516501" ></path>
                        <path d="M88.9071354,30.9574842 C87.5058359,29.6301695 85.2834242,29.6891613 83.9558774,31.0951316 C82.6283306,32.496186 82.6922495,34.7182091 84.0935489,36.0406078 C85.4997652,37.3728384 87.7172601,37.3089307 89.03989,35.9029603 C90.3723537,34.492074 90.3084348,32.2798829 88.9071354,30.9574842" ></path>
                        <path d="M106.903902,12.9566996 C105.503177,11.6249889 103.28659,11.6937857 101.959587,13.0992074 C100.632585,14.5046291 100.686648,16.7159569 102.092288,18.0476676 C103.502843,19.3695502 105.714514,19.3105815 107.036602,17.9002458 C108.373435,16.4997382 108.309542,14.2834963 106.903902,12.9566996" ></path>
                        <path d="M21.8971774,132.959813 C20.502537,131.619268 18.2878088,131.697835 16.9570075,133.102215 C15.631117,134.506596 15.6900455,136.716285 17.0895966,138.042099 C18.4989691,139.377733 20.7136974,139.304077 22.0444986,137.899697 C23.3752998,136.495316 23.3065499,134.285627 21.8971774,132.959813" ></path>
                        <path d="M37.8981632,115.955692 C36.4940805,114.628403 34.2848593,114.692309 32.9593267,116.093337 C31.6288846,117.49928 31.6877972,119.706512 33.1016987,121.038717 C34.5057815,122.375838 36.7248213,122.307015 38.0405352,120.901072 C39.3758867,119.495129 39.3071554,117.287897 37.8981632,115.955692" ></path>
                        <path d="M55.8980369,97.9473209 C54.4987031,96.6250308 52.2843188,96.6987645 50.9586342,98.0947882 C49.6329496,99.4957275 49.686959,101.712653 51.0912027,103.049689 C52.5052663,104.371979 54.7245605,104.308077 56.0404253,102.897307 C57.3759298,101.501283 57.3071906,99.2843578 55.8980369,97.9473209" ></path>
                        <path d="M71.8984702,79.9571769 C70.4937321,78.6295258 68.2834799,78.6885325 66.9524169,80.0997765 C65.6311772,81.4962688 65.6901173,83.7139379 67.0948554,85.041589 C68.5045051,86.3741574 70.7147573,86.3053162 72.035997,84.9088239 C73.3719716,83.5024972 73.3130316,81.2897453 71.8984702,79.9571769" ></path>
                        <path d="M88.9001066,62.9656499 C87.4987249,61.6241878 85.286017,61.6929807 83.9534751,63.0934082 C82.6307674,64.4987494 82.689773,66.7148643 84.0960718,68.0464988 C85.5023706,69.3683057 87.7101614,69.3142542 89.0427033,67.8941716 C90.3752452,66.4888304 90.3064054,64.282543 88.9001066,62.9656499" ></path>
                        <path d="M104.909016,44.9553105 C103.498021,43.6277895 101.285659,43.6917072 99.9533259,45.0978961 C98.6308252,46.4991683 98.6898215,48.7166201 100.0959,50.0441412 C101.492146,51.3716622 103.719257,51.3077445 105.041758,49.9064723 C106.374091,48.4953666 106.305262,46.2877483 104.909016,44.9553105" ></path>
                        <path d="M120.907398,26.9593922 C119.505744,25.6271616 117.282769,25.6910693 115.959803,27.0970397 C114.627002,28.4931781 114.690937,30.7152011 116.09751,32.0425158 C117.504082,33.3698305 119.727057,33.3108387 121.050023,31.9048684 C122.36807,30.493982 122.309053,28.2817909 120.907398,26.9593922" ></path>
                        <path d="M134.356007,15.7487309 C135.945515,16.9387309 138.323567,17.0337309 140,16.0187309 C138.838915,15.3537309 137.721292,14.6787309 136.498117,13.9887309 C135.386704,13.3737309 134.244245,12.8437309 133.14525,12.2837309 C132.754082,13.4837309 133.151459,14.8237309 134.356007,15.7487309" ></path>
                        <path d="M35.9032594,147.958362 C34.503462,146.631361 32.2834325,146.690338 30.9523971,148.086147 C29.6311849,149.491785 29.6901237,151.718198 31.0948326,153.040285 C32.5044532,154.372201 34.7146595,154.308308 36.0456949,152.907585 C37.3718187,151.492117 37.3079683,149.285363 35.9032594,147.958362" ></path>
                        <path d="M53.8973052,129.95326 C52.5068686,128.631613 50.2910138,128.690571 48.9546225,130.09083 C47.6280576,131.491089 47.6919292,133.721677 49.0971054,135.048238 C50.5071948,136.374799 52.7181363,136.306014 54.0397881,134.895929 C55.3761794,133.49567 55.3073946,131.284735 53.8973052,129.95326" ></path>
                        <path d="M69.9017361,111.957222 C68.5064682,110.630271 66.2809177,110.689247 64.9593435,112.094831 C63.6279435,113.505331 63.6918114,115.712001 65.0919922,117.043866 C66.5019989,118.375732 68.7128107,118.302012 70.0392977,116.911171 C71.3756106,115.505586 71.3068298,113.284172 69.9017361,111.957222" ></path>
                        <path d="M87.9071863,94.957409 C86.5101789,93.6301986 84.2916917,93.6891857 82.9586318,95.0950456 C81.6304909,96.49599 81.6895194,98.7178385 83.0914459,100.040133 C84.5032105,101.372259 86.7167786,101.308357 88.0498385,99.9074123 C89.3681413,98.4966368 89.3091128,96.2797038 87.9071863,94.957409" ></path>
                        <path d="M103.90365,76.9559551 C102.498394,75.6252807 100.287328,75.694024 98.9508606,77.0983519 C97.6340475,78.5026799 97.6880958,80.7122867 99.0933515,82.0380508 C100.508434,83.3736354 102.714587,83.3098023 104.041228,81.9005642 C105.367868,80.491326 105.313819,78.2866294 103.90365,76.9559551" ></path>
                        <path d="M120.905808,58.9553854 C119.500167,57.6277603 117.288495,57.691683 115.961492,59.0979821 C114.629574,60.4993641 114.688552,62.7268239 116.094192,64.0446146 C117.504748,65.3722397 119.71642,65.308317 121.038508,63.9020179 C122.370426,62.505553 122.311448,60.2830104 120.905808,58.9553854" ></path>
                        <path d="M136.907987,41.9585637 C135.49304,40.6267222 133.287098,40.6906113 131.960586,42.1010855 C130.62916,43.5066451 130.688116,45.71819 132.09815,47.045117 C133.498358,48.3720439 135.719038,48.3081549 137.040638,46.9025952 C138.372064,45.492121 138.308195,43.2904052 136.907987,41.9585637" ></path>
                        <path d="M148.193241,30.9259382 C149.724988,32.4184786 152.116006,32.3466156 153.567695,30.7656283 C153.727808,30.5832067 153.877247,30.3842013 154,30.179668 C152.286793,28.4770664 150.408136,26.7468251 148.433411,25 C148.299983,25.1160865 148.161219,25.226645 148.043803,25.3593153 C146.586776,26.9458305 146.67217,29.4278699 148.193241,30.9259382" ></path>
                        <path d="M51.911262,163.958605 C50.495074,162.631267 48.2871976,162.69026 46.9595213,164.086422 C45.6318451,165.502249 45.6859356,167.719394 47.0972063,169.046731 C48.4986423,170.369153 50.7163534,170.31016 52.0391123,168.904165 C53.3766232,167.498171 53.3028634,165.281026 51.911262,163.958605" ></path>
                        <path d="M67.9031598,145.957148 C66.5030623,144.630299 64.2874693,144.68927 62.9610611,146.094747 C61.6297403,147.49531 61.6886918,149.716553 63.0937019,151.043402 C64.5036247,152.37025 66.7143051,152.311279 68.0456259,150.900888 C69.3671215,149.495411 69.3130826,147.288911 67.9031598,145.957148" ></path>
                        <path d="M85.9049262,127.954528 C84.4992042,126.62357 82.287404,126.692328 80.9554087,128.11169 C79.6332437,129.501583 79.6873099,131.716572 81.0930319,133.037708 C82.5036689,134.378488 84.710554,134.304819 86.0425493,132.900192 C87.3745446,131.495564 87.305733,129.280575 85.9049262,127.954528" ></path>
                        <path d="M101.90088,109.959468 C100.504525,108.627132 98.2870727,108.691045 96.9497181,110.097126 C95.6320305,111.508123 95.6910314,113.715572 97.0923037,115.04299 C98.4984927,116.370409 100.711028,116.311413 102.038549,114.900416 C103.375903,113.499251 103.307069,111.28197 101.90088,109.959468" ></path>
                        <path d="M118.900579,92.9487185 C117.494884,91.6269423 115.283127,91.6957336 113.956072,93.0961285 C112.629018,94.501437 112.692913,96.7175004 114.088778,98.0441903 C115.509218,99.3708801 117.720975,99.3070025 119.043115,97.9115213 C120.375084,96.4963854 120.306274,94.280322 118.900579,92.9487185" ></path>
                        <path d="M134.902747,72.9583431 C133.50721,71.6313678 131.281229,71.6903444 129.9594,73.086126 C128.632656,74.5064811 128.686709,76.713192 130.092074,78.0450821 C131.502353,79.3720575 133.718506,79.3081661 135.045249,77.9025551 C136.371992,76.4969442 136.308112,74.2902333 134.902747,72.9583431" ></path>
                        <path d="M152.903553,55.9540946 C151.499034,54.632986 149.284215,54.6870091 147.95827,56.0965189 C146.632325,57.5011176 146.686345,59.7209728 148.095775,61.0469925 C149.500295,62.3730122 151.715113,62.3042556 153.031236,60.9094793 C154.376825,59.4950583 154.308072,57.2801143 152.903553,55.9540946" ></path>
                        <path d="M164.092872,44.8653001 C165.187457,46.0938826 166.728711,46.3065218 168,45.5918176 C166.787612,43.4358916 165.413246,41.2208991 163.896534,39 C162.635062,40.6893009 162.708689,43.2882254 164.092872,44.8653001" ></path>
                        <path d="M67.8983354,177.962568 C66.5027419,176.626124 64.281586,176.689998 62.9547893,178.100143 C61.6279926,179.495547 61.6918754,181.721316 63.0972971,183.043019 C64.4978047,184.369636 66.7238747,184.310675 68.0457573,182.905444 C69.372554,181.500213 69.3086712,179.289185 67.8983354,177.962568" ></path>
                        <path d="M83.9018723,159.956679 C82.5015288,158.630481 80.2806331,158.689423 78.9589054,160.09421 C77.6273507,161.494086 77.6912261,163.709328 79.096483,165.050262 C80.4968265,166.37646 82.7078952,166.302783 84.0394499,164.897995 C85.3660911,163.498119 85.3169562,161.282877 83.9018723,159.956679" ></path>
                        <path d="M99.9084253,141.954688 C98.5022936,140.627272 96.284932,140.691185 94.9574649,142.102179 C93.6349145,143.50334 93.6840799,145.720616 95.0951282,147.043116 C96.5012599,148.370532 98.7186215,148.306619 100.046089,146.915291 C101.368639,145.494464 101.30964,143.282104 99.9084253,141.954688" ></path>
                        <path d="M117.90987,124.954675 C116.499095,123.628037 114.291993,123.691912 112.954951,125.097166 C111.632656,126.502419 111.686728,128.713482 113.097504,130.049947 C114.513195,131.376585 116.715381,131.302883 118.037676,129.897629 C119.374717,128.492376 119.305899,126.281313 117.90987,124.954675" ></path>
                        <path d="M133.907559,106.949181 C132.501373,105.62676 130.283925,105.695585 128.95149,107.096663 C127.633805,108.502657 127.687889,110.719801 129.094075,112.047138 C130.495345,113.374474 132.717709,113.30565 134.050144,111.899656 C135.372746,110.498578 135.303911,108.281434 133.907559,106.949181" ></path>
                        <path d="M150.90959,88.9526378 C149.50425,87.6310917 147.293052,87.6900454 145.956505,89.0951094 C144.629786,90.5001734 144.688751,92.720764 146.099004,94.047223 C147.49943,95.373682 149.715543,95.3049026 151.042262,93.9047515 C152.373895,92.4996875 152.305102,90.2840097 150.90959,88.9526378" ></path>
                        <path d="M166.90609,71.9573503 C165.494491,70.6292874 163.291019,70.6932312 161.943359,72.0852378 C160.635048,73.4969195 160.689151,75.7152765 162.095832,77.0335019 C163.497594,78.3714023 165.715821,78.3123773 167.043807,76.9056144 C168.371792,75.4988514 168.307852,73.2804945 166.90609,71.9573503" ></path>
                        <path d="M81.9028099,191.948309 C80.4980452,190.625398 78.2828395,190.699167 76.9566631,192.090927 C75.6304867,193.497441 75.6894278,195.710488 77.0941925,197.053069 C78.5038689,198.366144 80.7141629,198.312047 82.0354275,196.900615 C83.3714274,195.503937 83.3124863,193.281054 81.9028099,191.948309" ></path>
                        <path d="M99.9049262,173.954672 C98.5041194,172.632764 96.287404,172.68682 94.9554087,174.097183 C93.6332437,175.502632 93.6873099,177.714002 95.0930319,179.040825 C96.5036689,180.377476 98.710554,180.303763 100.042549,178.903228 C101.374545,177.507608 101.305733,175.27658 99.9049262,173.954672" ></path>
                        <path d="M115.904868,155.955217 C114.493982,154.627826 112.281791,154.691737 110.959392,156.097788 C109.627162,157.50384 109.691069,159.716158 111.09704,161.053381 C112.498094,162.366023 114.715201,162.311944 116.042516,160.900977 C117.36983,159.494926 117.310839,157.282608 115.904868,155.955217" ></path>
                        <path d="M133.904954,138.955311 C132.494179,137.62779 130.287077,137.691707 128.959867,139.097896 C127.627741,140.489335 127.691643,142.71662 129.092588,144.044141 C130.498448,145.371662 132.720296,145.307745 134.042591,143.906472 C135.369801,142.495367 135.310814,140.282832 133.904954,138.955311" ></path>
                        <path d="M149.907191,120.957036 C148.496306,119.624857 146.284116,119.693678 144.961717,121.099593 C143.629487,122.495677 143.688479,124.712697 145.094449,126.044875 C146.505335,127.372138 148.717525,127.308233 150.039923,125.902318 C151.377069,124.496402 151.303329,122.279382 149.907191,120.957036" ></path>
                        <path d="M164.90874,102.958343 C163.497388,101.631368 161.284466,101.690344 159.946877,103.086126 C158.633877,104.501566 158.687971,106.713192 160.099323,108.045082 C161.505758,109.372058 163.71868,109.308166 165.041515,107.902555 C166.374186,106.496944 166.30534,104.280404 164.90874,102.958343" ></path>
                        <path d="M178.178316,86.0793023 C176.823316,87.491186 176.898316,89.717618 178.323316,91.0505152 C179.283316,91.9489866 180.608316,92.1958195 181.793316,91.8502535 C181.543316,89.6978714 181.368316,87.4220728 181.163316,85.0228579 C180.098316,84.9043781 178.983316,85.2450074 178.178316,86.0793023" ></path>
                        <path d="M97.9043571,205.954434 C96.5035239,204.628131 94.2867667,204.69199 92.9596615,206.096889 C91.6325563,207.501789 91.6866235,209.712295 93.092372,211.048423 C94.5030357,212.374726 96.7197929,212.305955 98.0468981,210.896143 C99.3690881,209.496156 99.3101056,207.280738 97.9043571,205.954434" ></path>
                        <path d="M113.902468,187.953419 C112.501662,186.630789 110.284946,186.689791 108.957866,188.096007 C107.630786,189.502224 107.689767,191.714802 109.090574,193.042348 C110.506126,194.369895 112.713011,194.310893 114.045007,192.904677 C115.372087,191.493544 115.30819,189.285883 113.902468,187.953419" ></path>
                        <path d="M131.907433,170.960185 C130.506516,169.627617 128.289626,169.691541 126.957526,171.09295 C125.625426,172.494359 125.694243,174.716945 127.09516,176.044596 C128.505908,177.372247 130.722798,177.308323 132.040152,175.901997 C133.372252,174.49567 133.308351,172.282919 131.907433,170.960185" ></path>
                        <path d="M147.903694,152.948637 C146.501138,151.626217 144.286575,151.695042 142.952916,153.101035 C141.63402,154.497197 141.688154,156.724172 143.090711,158.046593 C144.498189,159.373929 146.727515,159.305104 148.041489,157.904027 C149.370227,156.50295 149.311172,154.28089 147.903694,152.948637" ></path>
                        <path d="M164.899665,134.96177 C163.504016,133.634977 161.277859,133.684118 159.955924,135.089535 C158.629075,136.499866 158.692961,138.706272 160.088609,140.042893 C161.508829,141.369685 163.715329,141.310716 165.037264,139.905299 C166.373941,138.499882 166.310056,136.288562 164.899665,134.96177" ></path>
                        <path d="M180.905962,117.95761 C179.494197,116.627094 177.280629,116.690919 175.952488,118.09999 C174.634185,119.499242 174.688294,121.718406 176.090221,123.048923 C177.501986,124.374529 179.715554,124.305794 181.043695,122.896723 C182.371836,121.492562 182.307888,119.288127 180.905962,117.95761" ></path>
                        <path d="M111.903785,219.955404 C110.50396,218.627753 108.293711,218.691677 106.96265,220.098003 C105.631589,221.50433 105.685617,223.717081 107.095265,225.039815 C108.509824,226.372383 110.71025,226.308459 112.041311,224.90705 C113.377284,223.510558 113.303609,221.283055 111.903785,219.955404" ></path>
                        <path d="M129.90617,201.955311 C128.50539,200.62779 126.283802,200.691707 124.961662,202.097896 C123.624777,203.504085 123.693587,205.71662 125.094367,207.044141 C126.500063,208.371662 128.716736,208.307745 130.048706,206.906472 C131.370846,205.495367 131.306951,203.282832 129.90617,201.955311" ></path>
                        <path d="M145.900803,184.949652 C144.509962,183.627334 142.283633,183.696154 140.951767,185.092207 C139.629731,186.503007 139.693621,188.724894 141.089377,190.047212 C142.504792,191.374445 144.716377,191.305626 146.043328,189.899741 C147.370279,188.498773 147.311303,186.281801 145.900803,184.949652" ></path>
                        <path d="M163.904648,166.958447 C162.503486,165.631494 160.291125,165.685555 158.953875,167.100972 C157.631375,168.491814 157.690371,170.718146 159.091533,172.045099 C160.502528,173.372051 162.719806,173.308161 164.042306,171.902574 C165.37464,170.496987 165.305811,168.2854 163.904648,166.958447" ></path>
                        <path d="M179.906021,148.956645 C178.505569,147.630494 176.284501,147.689434 174.952843,149.094172 C173.631012,150.503822 173.689979,152.714074 175.095345,154.035314 C176.505625,155.376201 178.716865,155.307437 180.038695,153.902699 C181.370353,152.502872 181.311387,150.282797 179.906021,148.956645" ></path>
                        <path d="M196.907328,131.954288 C195.491528,130.628188 193.27934,130.692037 191.947111,132.096721 C190.634546,133.506315 190.688622,135.721393 192.09459,137.037669 C193.505475,138.378503 195.712747,138.304831 197.040059,136.900148 C198.372288,135.505288 198.30838,133.29021 196.907328,131.954288" ></path>
                        <path d="M210.9425,120.009937 C209.9675,119.679937 208.9975,119.334937 208.0575,118.969937 C208.0875,119.004937 208.1175,119.044937 208.1475,119.074937 C208.9325,119.809937 209.9475,120.114937 210.9425,120.009937" ></path>
                        <path d="M127.906136,233.957851 C126.495665,232.627 124.28904,232.690841 122.957202,234.100267 C121.630278,235.494961 121.689253,237.714684 123.094809,239.050446 C124.50528,240.376387 126.716819,240.302724 128.048657,238.898209 C129.375581,237.508426 129.301863,235.283792 127.906136,233.957851" ></path>
                        <path d="M143.908724,216.955877 C142.492262,215.628331 140.288875,215.692249 138.956023,217.093549 C137.633008,218.504682 137.687109,220.712343 139.093735,222.044807 C140.495443,223.367437 142.713584,223.313351 144.041518,221.902218 C145.369451,220.496002 145.310432,218.283424 143.908724,216.955877" ></path>
                        <path d="M161.910784,198.959979 C160.495952,197.633363 158.29019,197.682497 156.953961,199.102467 C155.627556,200.492958 155.69142,202.718725 157.101339,204.045341 C158.49652,205.371957 160.721932,205.308083 162.038511,203.902852 C163.364916,202.497622 163.31579,200.281682 161.910784,198.959979" ></path>
                        <path d="M177.904378,180.955633 C176.49286,179.624649 174.284597,179.693408 172.956688,181.102974 C171.628779,182.492895 171.692715,184.71775 173.089479,186.043822 C174.500997,187.374806 176.714178,187.306047 178.042087,185.901392 C179.369996,184.496738 179.310978,182.286617 177.904378,180.955633" ></path>
                        <path d="M195.908033,163.956023 C194.492263,162.633008 192.280122,162.687109 190.943005,164.093735 C189.630468,165.505279 189.694374,167.713584 191.095397,169.041518 C192.501336,170.369451 194.713477,170.310432 196.035846,168.908724 C197.372962,167.49718 197.309056,165.279039 195.908033,163.956023" ></path>
                        <path d="M210.904315,145.963744 C209.498512,144.627196 207.286584,144.691075 205.949597,146.091502 C204.627356,147.496842 204.696171,149.71787 206.092143,151.044589 C207.502862,152.371309 209.714789,152.312344 211.046861,150.892262 C212.369102,149.49675 212.310118,147.280636 210.904315,145.963744" ></path>
                        <path d="M228.899193,127.957775 C227.503816,126.631753 225.287917,126.685776 223.956413,128.100199 C222.629822,129.509711 222.688781,131.714836 224.098898,133.040858 C225.509016,134.376702 227.724914,134.303034 229.041679,132.908255 C230.373183,131.503655 230.30931,129.283796 228.899193,127.957775" ></path>
                        <path d="M127.785964,270.909434 C129.473016,269.516058 129.391787,267.285671 127.604762,265.956301 C126.042677,264.78941 123.699549,264.705709 122,265.621497 C122.674821,267.714024 123.368387,269.826244 124.043208,271.977853 C125.386601,272.09602 126.786229,271.741521 127.785964,270.909434" ></path>
                        <path d="M143.90626,247.955311 C142.49488,246.62779 140.281915,246.691707 138.954136,248.097896 C137.631274,249.504085 137.690287,251.71662 139.091831,253.044141 C140.503211,254.371662 142.716176,254.307745 144.043955,252.906472 C145.371734,251.495367 145.307804,249.282832 143.90626,247.955311" ></path>
                        <path d="M159.909809,230.956154 C158.499667,229.624444 156.293556,229.693241 154.952202,231.103576 C153.630501,232.494255 153.689461,234.720324 155.099603,236.04712 C156.504832,237.369002 158.720769,237.310033 160.04247,235.904612 C161.369084,234.499191 161.310124,232.287864 159.909809,230.956154" ></path>
                        <path d="M175.906298,212.955877 C174.496375,211.628331 172.290608,211.692249 170.954374,213.093549 C169.632879,214.489931 169.686917,216.702509 171.09684,218.044807 C172.50185,219.367437 174.717443,219.313351 176.038939,217.902218 C177.37026,216.496002 177.311308,214.283424 175.906298,212.955877" ></path>
                        <path d="M193.909186,194.95374 C192.498411,193.627642 190.286394,193.691491 188.959184,195.101084 C187.631974,196.500854 187.686046,198.720839 189.096821,200.046937 C190.507596,201.373034 192.719613,201.304273 194.041907,199.909415 C195.374033,198.504734 195.305215,196.279837 193.909186,194.95374" ></path>
                        <path d="M209.911796,177.958365 C208.497018,176.627561 206.286426,176.6914 204.950246,178.095866 C203.628804,179.500331 203.692665,181.710155 205.097619,183.036049 C206.507485,184.376676 208.718077,184.307926 210.044432,182.898549 C211.370787,181.494083 211.306925,179.279349 209.911796,177.958365" ></path>
                        <path d="M226.90741,159.963549 C225.497514,158.626507 223.281962,158.69041 221.960492,160.09627 C220.629196,161.507045 220.688147,163.714147 222.098043,165.046273 C223.503026,166.368568 225.718577,166.309581 227.044961,164.908636 C228.371344,163.492945 228.307481,161.280928 226.90741,159.963549" ></path>
                        <path d="M242.900975,141.954789 C241.495609,140.627993 239.279454,140.691875 237.957624,142.097297 C236.630879,143.497805 236.689846,145.714047 238.090298,147.045757 C239.500578,148.372554 241.716733,148.308671 243.043477,146.898335 C244.370221,145.502742 244.311255,143.281586 242.900975,141.954789" ></path>
                        <path d="M141.908612,279.955068 C140.492176,278.627884 138.288832,278.691785 136.956005,280.097618 C135.633015,281.503451 135.687115,283.715425 137.093714,285.037694 C138.505232,286.37471 140.718413,286.305893 142.041403,284.909891 C143.37423,283.494228 143.305375,281.282253 141.908612,279.955068" ></path>
                        <path d="M157.902018,262.956884 C156.505553,261.629468 154.28301,261.693381 152.955385,263.084709 C151.62776,264.495703 151.691683,266.717896 153.097982,268.045312 C154.499364,269.372728 156.71699,269.308815 158.044615,267.897821 C159.37224,266.49666 159.308317,264.2843 157.902018,262.956884" ></path>
                        <path d="M175.900331,244.951462 C174.494142,243.629089 172.291441,243.692995 170.954086,245.094022 C169.626565,246.490134 169.6954,248.71703 171.091755,250.034487 C172.502861,251.376523 174.715396,251.307701 176.042917,249.901758 C177.370438,248.495815 177.311437,246.283667 175.900331,244.951462" ></path>
                        <path d="M191.906271,226.948695 C190.5,225.637154 188.277508,225.686276 186.949912,227.091147 C185.627232,228.496018 185.696071,230.716304 187.092505,232.047493 C188.503691,233.368858 190.716351,233.309912 192.043948,231.905041 C193.376461,230.50017 193.302706,228.279884 191.906271,226.948695" ></path>
                        <path d="M207.901638,209.951251 C206.501159,208.633897 204.284963,208.687968 202.95328,210.0938 C201.636339,211.499633 201.685479,213.726354 203.090871,215.038792 C204.506092,216.375808 206.717373,216.306991 208.039229,214.901158 C209.370912,213.49041 209.311944,211.283351 207.901638,209.951251" ></path>
                        <path d="M225.897335,191.954156 C224.492022,190.628239 222.285778,190.69208 220.959083,192.09657 C219.622561,193.496149 219.696266,195.710922 221.096666,197.04175 C222.497066,198.367667 224.718051,198.313648 226.039832,196.904247 C227.371441,195.489936 227.312477,193.280074 225.897335,191.954156" ></path>
                        <path d="M241.903344,173.955311 C240.503655,172.62779 238.283796,172.691707 236.957775,174.097896 C235.631753,175.494252 235.685776,177.71662 237.100199,179.044141 C238.499889,180.371662 240.714836,180.307745 242.045768,178.906472 C243.37179,177.5052 243.307945,175.282832 241.903344,173.955311" ></path>
                        <path d="M140.953466,318.910337 C142.410684,317.518084 142.334844,315.289495 140.796369,313.961196 C139.241642,312.632898 136.798499,312.682094 135.346699,314.103865 C135.205852,314.221936 135.108343,314.364606 135,314.507275 C135.65006,316.317696 136.305537,318.103519 136.998935,319.835227 C138.353226,320.223877 139.907953,319.928699 140.953466,318.910337" ></path>
                        <path d="M156.912874,295.955385 C155.501219,294.62776 153.282903,294.691683 151.959783,296.097982 C150.631745,297.504281 150.68585,299.71699 152.097506,301.044615 C153.504243,302.37224 155.71764,302.308317 157.04076,300.902018 C158.373717,299.495719 158.304855,297.28301 156.912874,295.955385" ></path>
                        <path d="M173.898915,277.952066 C172.503184,276.624134 170.291639,276.697908 168.954883,278.094695 C167.627956,279.506238 167.691845,281.714539 169.097405,283.052307 C170.49805,284.370402 172.719424,284.306465 174.041436,282.904759 C175.373278,281.503054 175.309389,279.284916 173.898915,277.952066" ></path>
                        <path d="M189.904271,260.96081 C188.502453,259.629073 186.289056,259.688043 184.956099,261.098406 C183.632979,262.503855 183.687084,264.72014 185.093821,266.051876 C186.500558,267.36887 188.723793,267.3099 190.041994,265.899537 C191.370032,264.494088 191.311008,262.282718 189.904271,260.96081" ></path>
                        <path d="M207.904954,242.958825 C206.499094,241.62662 204.296908,241.690527 202.959867,243.101386 C201.627741,244.507329 201.691643,246.714561 203.092588,248.04185 C204.503363,249.374055 206.725212,249.305233 208.042591,247.909122 C209.369801,246.498263 209.310814,244.286114 207.904954,242.958825" ></path>
                        <path d="M223.907325,224.954918 C222.497321,223.627942 220.286512,223.691834 218.9502,225.097445 C217.633541,226.503056 217.687583,228.724511 219.097588,230.041657 C220.50268,231.368632 222.718402,231.309656 224.044887,229.913874 C225.371372,228.503348 225.307504,226.281893 223.907325,224.954918" ></path>
                        <path d="M241.894349,205.954779 C240.497501,204.628757 238.284185,204.692603 236.956196,206.092293 C235.628207,207.501805 235.692147,209.711842 237.093913,211.042775 C238.500599,212.368797 240.718833,212.314774 242.036985,210.895439 C243.374811,209.490838 243.310871,207.280801 241.894349,205.954779" ></path>
                        <path d="M154.910227,327.963161 C153.494126,326.627422 151.281468,326.691262 149.953874,328.090842 C148.636113,329.495332 148.685283,331.719926 150.09155,333.045844 C151.507651,334.371761 153.720309,334.30792 155.047904,332.90343 C156.365665,331.49894 156.311578,329.289078 154.910227,327.963161" ></path>
                        <path d="M172.901419,309.966331 C171.494352,308.626386 169.290275,308.690193 167.952086,310.093945 C166.633576,311.512422 166.687694,313.721124 168.094761,315.046345 C169.501827,316.371566 171.715743,316.307759 173.044093,314.904006 C174.372443,313.500254 174.308485,311.291552 172.901419,309.966331" ></path>
                        <path d="M187.906128,292.951942 C186.496864,291.624374 184.297038,291.693211 182.951608,293.109283 C181.630731,294.500771 181.689655,296.728135 183.098918,298.055703 C184.503272,299.36852 186.712919,299.3046 188.043617,297.913112 C189.369405,296.506874 189.310481,294.27951 187.906128,292.951942" ></path>
                        <path d="M205.906021,274.950834 C204.496619,273.623862 202.286756,273.697583 200.955927,275.098275 C199.630009,276.503882 199.688939,278.710587 201.098341,280.052303 C202.502832,281.37436 204.717606,281.300639 206.043523,279.909776 C207.369441,278.499255 207.310512,276.287635 205.906021,274.950834" ></path>
                        <path d="M221.908276,256.9528 C220.498792,255.626496 218.288798,255.690355 216.957891,257.109991 C215.626984,258.500154 215.690828,260.720485 217.100313,262.046788 C218.499976,263.373092 220.719791,263.304321 222.040876,261.909246 C223.376694,260.504346 223.303028,258.284016 221.908276,256.9528" ></path>
                        <path d="M239.912093,239.954826 C238.49279,238.627978 236.287713,238.691863 234.951898,240.09734 C233.625905,241.502816 233.69466,243.714229 235.09923,245.041077 C236.498889,246.367925 238.7187,246.313868 240.044692,244.903478 C241.370685,243.493088 241.306841,241.281674 239.912093,239.954826" ></path>
                        <path d="M170.897223,341.954397 C169.496366,340.628145 167.284486,340.692002 165.947528,342.096846 C164.635147,343.511514 164.689215,345.726846 166.090072,347.053097 C167.505674,348.364612 169.717554,348.31058 171.049596,346.910648 C172.376724,345.505804 172.302995,343.280648 170.897223,341.954397" ></path>
                        <path d="M186.899374,323.966557 C185.494581,322.626299 183.294067,322.690121 181.958041,324.094201 C180.626926,325.498281 180.69078,327.707498 182.100485,329.047756 C183.510189,330.373286 185.715615,330.309464 187.041818,328.890656 C188.377844,327.501304 188.304166,325.292087 186.899374,323.966557" ></path>
                        <path d="M203.900137,306.946781 C202.4937,305.628251 200.29061,305.697129 198.957938,307.089458 C197.625265,308.496547 197.694111,310.725258 199.095631,312.038869 C200.49715,313.367239 202.724828,313.31312 204.042748,311.910952 C205.370503,310.503863 205.311492,308.284992 203.900137,306.946781" ></path>
                        <path d="M219.905061,288.956606 C218.499339,287.625026 216.282623,287.693816 214.955542,289.099099 C213.628461,290.504383 213.692358,292.720408 215.093165,294.047074 C216.503803,295.37374 218.715604,295.30495 220.042685,293.90458 C221.369765,292.514037 221.310784,290.283272 219.905061,288.956606" ></path>
                        <path d="M237.905723,270.954621 C236.499974,269.628058 234.283215,269.69193 232.951194,271.097104 C231.633919,272.502278 231.687986,274.718129 233.093735,276.044692 C234.5044,277.376168 236.721158,277.30247 238.038433,275.907122 C239.370454,274.492122 239.311472,272.286097 237.905723,270.954621" ></path>
                        <path d="M186.908935,355.950602 C185.498546,354.634147 183.287135,354.688181 181.950459,356.093054 C180.633441,357.497927 180.687498,359.723129 182.097887,361.034672 C183.503362,362.375687 185.714773,362.306917 187.046534,360.906956 C188.368467,359.487346 188.309496,357.286705 186.908935,355.950602" ></path>
                        <path d="M202.896045,338.954807 C201.498925,337.627986 199.285179,337.69187 197.956932,339.097317 C196.628684,340.502765 196.692637,342.728876 198.089757,344.045869 C199.501635,345.37269 201.7203,345.303892 203.038709,343.913187 C204.371875,342.507739 204.312842,340.281628 202.896045,338.954807" ></path>
                        <path d="M218.902727,320.953839 C217.503638,319.628363 215.289641,319.692182 213.95437,321.096205 C212.628917,322.500228 212.692735,324.709354 214.091824,326.049558 C215.495822,327.375034 217.719638,327.306306 219.040182,325.892464 C220.370544,324.488442 220.311635,322.279315 218.902727,320.953839" ></path>
                        <path d="M235.901137,302.958091 C234.50598,301.631631 232.290432,301.685672 230.954226,303.100563 C229.637669,304.505628 229.681882,306.716394 231.096689,308.047767 C232.501671,309.374227 234.722131,309.305448 236.0436,307.900383 C237.374894,306.495318 237.306118,304.284551 235.901137,302.958091" ></path>
                        <path d="M200.905138,369.954675 C199.494775,368.628037 197.293231,368.691912 195.95658,370.097166 C194.629757,371.50242 194.688727,373.713484 196.099091,375.040122 C197.499626,376.36676 199.715912,376.312712 201.042735,374.912372 C202.374472,373.492377 202.305674,371.281314 200.905138,369.954675" ></path>
                        <path d="M218.902873,352.955031 C217.507496,351.627899 215.286684,351.691798 213.960093,353.097574 C212.628588,354.503351 212.687548,356.729983 214.102578,358.047285 C215.502869,359.374417 217.713854,359.305602 219.045359,357.899826 C220.37195,356.494049 220.308077,354.282162 218.902873,352.955031" ></path>
                        <path d="M233.907602,334.955385 C232.497954,333.62776 230.292617,333.691683 228.956644,335.097982 C227.630494,336.504281 227.689434,338.71699 229.09417,340.044615 C230.503818,341.37224 232.718979,341.308317 234.045129,339.902018 C235.371278,338.495719 235.307427,336.28301 233.907602,334.955385" ></path>
                        <path d="M216.906234,384.954901 C215.496228,383.627949 213.290331,383.691839 211.958932,385.097426 C210.62262,386.503013 210.696314,388.7146 212.096493,390.041553 C213.506499,391.368506 215.717309,391.314445 217.038882,389.899028 C218.370281,388.493442 218.311327,386.281854 216.906234,384.954901" ></path>
                        <path d="M232.898807,366.957867 C231.502939,365.631717 229.281348,365.685746 227.959206,367.100305 C226.627234,368.505041 226.691129,370.720202 228.096827,372.046352 C229.497609,373.372501 231.714285,373.303738 233.041342,371.913737 C234.373314,370.509001 234.309419,368.298751 232.898807,366.957867" ></path>
                        <path d="M249.904847,348.955385 C248.504639,347.62776 246.28396,347.691683 244.96236,349.097982 C243.630935,350.504281 243.684978,352.71699 245.099925,354.044615 C246.500132,355.37224 248.715899,355.308317 250.047324,353.902018 C251.368923,352.495719 251.309967,350.28301 249.904847,348.955385" ></path>
                        <path d="M230.898873,398.955385 C229.499048,397.62776 227.298623,397.691683 225.96265,399.097982 C224.631589,400.504281 224.685617,402.71699 226.095265,404.044615 C227.504913,405.37224 229.720073,405.308317 231.046223,403.902018 C232.372372,402.495719 232.308521,400.28301 230.898873,398.955385" ></path>
                        <path d="M248.903259,380.955031 C247.49855,379.627899 245.283433,379.691798 243.952397,381.097574 C242.631185,382.503351 242.690124,384.720153 244.094833,386.047285 C245.504453,387.374417 247.71466,387.305602 249.045695,385.899826 C250.371819,384.508795 250.307968,382.287078 248.903259,380.955031" ></path>
                        <path d="M246.824182,413.475743 C245.304368,412.125743 242.913053,412.190743 241.467635,413.620743 C241.286958,413.805743 241.143479,414.005743 241,414.205743 C243.327547,415.035743 245.655095,415.775743 247.972014,416.495743 C248.110179,415.410743 247.738196,414.285743 246.824182,413.475743" ></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>